File: pysces/nleq2/linalg_nleq2.f

      SUBROUTINE SOLCON(A,NROW,NCOL,MCON,M,N,X,B,IRANKC,IRANK,
     *                  D,PIVOT,KRED,AH,V)
C*    Begin Prologue SOLCON
      DOUBLE PRECISION A(NROW,NCOL),AH(NCOL,NCOL)
      DOUBLE PRECISION X(NCOL),B(NROW),D(NCOL),V(NCOL)
      INTEGER NROW,NCOL,MCON,M,N,IRANKC,IRANK,KRED
      INTEGER PIVOT(NCOL)
C     ------------------------------------------------------------
C    
C*    Summary
C     =======
C
C     Best constrained linear least squares solution of (M,N)-
C     system . First MCON rows comprise MCON equality constraints.
C     To be used in connection with subroutine DECCON
C     References:       See DECCON
C     Related Programs: DECCON
C    
C*    Parameters:
C     ===========
C
C*    Input parameters (* marks inout parameters)
C     ===========================================
C
C       A(M,N), NROW, NCOL, M, N, MCON, IRANKC, IRANK,
C       D(N), PIVOT(N), AH(N,N), KRED
C                           See input- respective output-parameters
C                           description of subroutine DECCON
C     * B(M)         Dble   Right-hand side of linear system, if
C                           KRED.GE.0
C                           Right-hand side of upper linear system,
C                           if KRED.LT.0
C
C*    Output parameters
C     =================
C
C       X(N)         Dble   Best LSQ-solution of linear system
C       B(M)         Dble   Right-hand of upper trigular system
C                           (transformed right-hand side of linear
C                            system)
C
C*    Workspace parameters
C     ====================
C
C       V(N)         Dble   Workspace array
C
C     ------------------------------------------------------------
C*    End Prologue
      DOUBLE PRECISION ZERO
      PARAMETER (ZERO=0.0D0)
      INTEGER L1,L2
      INTEGER I,II,I1,IRANC1,IRK1,J,JJ,J1,MH
      DOUBLE PRECISION S,SH
C*    Begin
C     ------------------------------------------------------------
C     1 Solution for pseudo-rank zero
      IF(IRANK.EQ.0)THEN
        DO 11 L1=1,N
          X(L1)=ZERO
11      CONTINUE
        RETURN
      ENDIF
      IF  ((IRANK.LE.IRANKC).AND.(IRANK.NE.N)) THEN
        IRANC1 = IRANKC + 1
        DO 12 L1=IRANC1,N
          V(L1) = ZERO
12      CONTINUE
      ENDIF
      IF(KRED.GE.0.AND.(M.NE.1.OR.N.NE.1))THEN
C       ----------------------------------------------------------
C       2 Constrained householder transformations of right-hand side
        MH = MCON
        IF(IRANKC.EQ.0) MH = M
        DO 21 J=1,IRANK
          S = ZERO
          DO 211 L1=J,MH
            S = S+A(L1,J)*B(L1)
211       CONTINUE
          S = S/(D(J)*A(J,J))
          DO 212 L1=J,M
            B(L1)=B(L1)+A(L1,J)*S
212       CONTINUE
          IF(J.EQ.IRANKC) MH = M
21      CONTINUE
      ENDIF
C     ------------------------------------------------------------
C     3 Solution of upper triangular system
      IRK1 = IRANK+1
      DO 31 II=1,IRANK
        I = IRK1-II
        I1 = I+1
        S = B(I)
        IF(II.NE.1)THEN 
          SH = ZERO
          DO 311 L1=I1,IRANK 
            SH=SH+A(I,L1)*V(L1)
311       CONTINUE
          S = S-SH
        ENDIF
        V(I)=S/D(I)
31    CONTINUE
      IF((IRANK.NE.N).AND.(IRANK.NE.IRANKC)) THEN
C       ----------------------------------------------------------
C       3.2 Computation of the best constrained least squares-
C           solution
        DO 321 J=IRK1,N
          S = ZERO
          DO 3211 L1=1,J-1
            S = S+AH(L1,J)*V(L1)
3211      CONTINUE
          V(J)=-S/D(J)
321     CONTINUE
        DO 322 JJ=1,N
          J = N-JJ+1
          S = ZERO
          IF(JJ.NE.1) THEN
            DO 3221 L1=J1,N
              S=S+AH(J,L1)*V(L1)
3221        CONTINUE
          ENDIF
          IF(JJ.NE.1.AND.J.LE.IRANK) THEN
            V(J)=V(J)-S
          ELSE
            J1 = J
            V(J)=-(S+V(J))/D(J)
          ENDIF
322     CONTINUE
      ENDIF
C     ------------------------------------------------------------
C     4 Back-permutation of solution components
      DO 4 L1=1,N
        L2 = PIVOT(L1)
        X(L2) = V(L1)
4     CONTINUE
      RETURN
      END

File: third_party/nleq2/linalg_nleq2.c
/* Subroutine */ int solcon_(doublereal *a, integer *nrow, integer *ncol, 
	integer *mcon, integer *m, integer *n, doublereal *x, doublereal *b, 
	integer *irankc, integer *irank, doublereal *d__, integer *pivot, 
	integer *kred, doublereal *ah, doublereal *v)
{
    /* System generated locals */
    integer a_dim1, a_offset, ah_dim1, ah_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j;
    static doublereal s;
    static integer i1, j1, l1, l2, ii, jj, mh;
    static doublereal sh;
    static integer irk1, iranc1;

/* *    Begin Prologue SOLCON */
/*     ------------------------------------------------------------ */

/* *    Summary */
/*     ======= */

/*     Best constrained linear least squares solution of (M,N)- */
/*     system . First MCON rows comprise MCON equality constraints. */
/*     To be used in connection with subroutine DECCON */
/*     References:       See DECCON */
/*     Related Programs: DECCON */

/* *    Parameters: */
/*     =========== */

/* *    Input parameters (* marks inout parameters) */
/*     =========================================== */

/*       A(M,N), NROW, NCOL, M, N, MCON, IRANKC, IRANK, */
/*       D(N), PIVOT(N), AH(N,N), KRED */
/*                           See input- respective output-parameters */
/*                           description of subroutine DECCON */
/*     * B(M)         Dble   Right-hand side of linear system, if */
/*                           KRED.GE.0 */
/*                           Right-hand side of upper linear system, */
/*                           if KRED.LT.0 */

/* *    Output parameters */
/*     ================= */

/*       X(N)         Dble   Best LSQ-solution of linear system */
/*       B(M)         Dble   Right-hand of upper trigular system */
/*                           (transformed right-hand side of linear */
/*                            system) */

/* *    Workspace parameters */
/*     ==================== */

/*       V(N)         Dble   Workspace array */

/*     ------------------------------------------------------------ */
/* *    End Prologue */
/* *    Begin */
/*     ------------------------------------------------------------ */
/*     1 Solution for pseudo-rank zero */
    /* Parameter adjustments */
    --b;
    --v;
    ah_dim1 = *ncol;
    ah_offset = 1 + ah_dim1;
    ah -= ah_offset;
    --pivot;
    --d__;
    --x;
    a_dim1 = *nrow;
    a_offset = 1 + a_dim1;
    a -= a_offset;

    /* Function Body */
    if (*irank == 0) {
	i__1 = *n;
	for (l1 = 1; l1 <= i__1; ++l1) {
	    x[l1] = 0.;
/* L11: */
	}
	return 0;
    }
    if (*irank <= *irankc && *irank != *n) {
	iranc1 = *irankc + 1;
	i__1 = *n;
	for (l1 = iranc1; l1 <= i__1; ++l1) {
	    v[l1] = 0.;
/* L12: */
	}
    }
    if (*kred >= 0 && (*m != 1 || *n != 1)) {
/*       ---------------------------------------------------------- */
/*       2 Constrained householder transformations of right-hand side */
	mh = *mcon;
	if (*irankc == 0) {
	    mh = *m;
	}
	i__1 = *irank;
	for (j = 1; j <= i__1; ++j) {
	    s = 0.;
	    i__2 = mh;
	    for (l1 = j; l1 <= i__2; ++l1) {
		s += a[l1 + j * a_dim1] * b[l1];
/* L211: */
	    }
	    s /= d__[j] * a[j + j * a_dim1];
	    i__2 = *m;
	    for (l1 = j; l1 <= i__2; ++l1) {
		b[l1] += a[l1 + j * a_dim1] * s;
/* L212: */
	    }
	    if (j == *irankc) {
		mh = *m;
	    }
/* L21: */
	}
    }
/*     ------------------------------------------------------------ */
/*     3 Solution of upper triangular system */
    irk1 = *irank + 1;
    i__1 = *irank;
    for (ii = 1; ii <= i__1; ++ii) {
	i__ = irk1 - ii;
	i1 = i__ + 1;
	s = b[i__];
	if (ii != 1) {
	    sh = 0.;
	    i__2 = *irank;
	    for (l1 = i1; l1 <= i__2; ++l1) {
		sh += a[i__ + l1 * a_dim1] * v[l1];
/* L311: */
	    }
	    s -= sh;
	}
	v[i__] = s / d__[i__];
/* L31: */
    }
    if (*irank != *n && *irank != *irankc) {
/*       ---------------------------------------------------------- */
/*       3.2 Computation of the best constrained least squares- */
/*           solution */
	i__1 = *n;
	for (j = irk1; j <= i__1; ++j) {
	    s = 0.;
	    i__2 = j - 1;
	    for (l1 = 1; l1 <= i__2; ++l1) {
		s += ah[l1 + j * ah_dim1] * v[l1];
/* L3211: */
	    }
	    v[j] = -s / d__[j];
/* L321: */
	}
	i__1 = *n;
	for (jj = 1; jj <= i__1; ++jj) {
	    j = *n - jj + 1;
	    s = 0.;
	    if (jj != 1) {
		i__2 = *n;
		for (l1 = j1; l1 <= i__2; ++l1) {
		    s += ah[j + l1 * ah_dim1] * v[l1];
/* L3221: */
		}
	    }
	    if (jj != 1 && j <= *irank) {
		v[j] -= s;
	    } else {
		j1 = j;
		v[j] = -(s + v[j]) / d__[j];
	    }
/* L322: */
	}
    }
/*     ------------------------------------------------------------ */
/*     4 Back-permutation of solution components */
    i__1 = *n;
    for (l1 = 1; l1 <= i__1; ++l1) {
	l2 = pivot[l1];
	x[l2] = v[l1];
/* L4: */
    }
    return 0;
}
