File: pysces/nleq2/linalg_nleq2.f
C
C*    Group  Linear Solver subroutines (Code DECCON/SOLCON)
C
      SUBROUTINE DECCON(A,NROW,NCOL,MCON,M,N,IRANKC,IRANK,COND,
     *                  D,PIVOT,KRED,AH,V,IERR)
C*    Begin Prologue DECCON
      INTEGER IRANKC,IRANK,MCON
      INTEGER M,N,NROW,NCOL,KRED
      INTEGER PIVOT(NCOL)
      DOUBLE PRECISION COND
      DOUBLE PRECISION A(NROW,NCOL),AH(NCOL,NCOL)
      DOUBLE PRECISION D(NCOL),V(NCOL)
      INTEGER IERR
C     ------------------------------------------------------------
C
C*  Title
C
C*    Deccon - Constrained Least Squares QR-Decomposition
C
C*  Written by        P. Deuflhard, U. Nowak, L. Weimann 
C*  Purpose           Solution of least squares problems, optionally
C                     with equality constraints.
C*  Method            Constrained Least Squares QR-Decomposition
C                     (see references below)
C*  Category          D9b1. -  Singular, overdetermined or
C                              underdetermined systems of linear 
C                              equations, generalized inverses. 
C                              Constrained Least Squares solution
C*  Keywords          Linear Least Square Problems, constrained, 
C                     QR-decomposition, pseudo inverse.
C*  Version           1.3
C*  Revision          December 1993
C*  Latest Change     August 2006
C*  Library           CodeLib
C*  Code              Fortran 77, Double Precision
C*  Environment       Standard Fortran 77 environment on PC's,
C                     workstations and hosts.
C*  Copyright     (c) Konrad-Zuse-Zentrum fuer
C                     Informationstechnik Berlin (ZIB)
C                     Takustrasse 7, D-14195 Berlin-Dahlem
C                     phone : + 49/30/84185-0
C                     fax   : + 49/30/84185-125
C*  Contact           Lutz Weimann
C                     ZIB, Division Scientific Computing, 
C                          Department Numerical Analysis and Modelling
C                     phone : + 49/30/84185-185
C                     fax   : + 49/30/84185-107
C                     e-mail: weimann@zib.de
C
C*    References:
C     ===========
C
C       /1/ P.Deuflhard, V.Apostolescu:
C           An underrelaxed Gauss-Newton method for equality
C           constrained nonlinear least squares problems.
C           Lecture Notes Control Inform. Sci. vol. 7, p.
C           22-32 (1978)
C       /2/ P.Deuflhard, W.Sautter:
C           On rank-deficient pseudoinverses.
C           J. Lin. Alg. Appl. vol. 29, p. 91-111 (1980)
C    
C*    Related Programs:     SOLCON
C
C  ---------------------------------------------------------------
C
C* Licence
C    You may use or modify this code for your own non commercial
C    purposes for an unlimited time. 
C    In any case you should not deliver this code without a special 
C    permission of ZIB.
C    In case you intend to use the code commercially, we oblige you
C    to sign an according licence agreement with ZIB.
C
C* Warranty 
C    This code has been tested up to a certain level. Defects and
C    weaknesses, which may be included in the code, do not establish
C    any warranties by ZIB. ZIB does not take over any liabilities
C    which may follow from acquisition or application of this code.
C
C* Software status 
C    This code is under care of ZIB and belongs to ZIB software class 1.
C
C     ------------------------------------------------------------
C
C*    Summary:
C     ========
C     Constrained QR-decomposition of (M,N)-system  with
C     computation of pseudoinverse in case of rank-defeciency .
C     First MCON rows belong to equality constraints.
C
C     ------------------------------------------------------------
C
C*    Parameters list description (* marks inout parameters)
C     ======================================================
C
C*    Input parameters
C     ================
C
C       A(NROW,NCOL) Dble   Array holding the (M,N)-Matrix to be 
C                           decomposed
C       NROW         Int    Declared number of rows of array A
C       NCOL         Int    Declared number of columns of array A and 
C                           rows and columns of array AH
C       MCON         Int    Number of equality constraints (MCON.LE.N)
C                           Internally reduced if equality constraints
C                           are linearly dependent
C       M            Int    Current number of rows of matrix A
C       N            Int    Current number of columns of matrix A
C     * IRANKC       Int    Prescribed maximum pseudo-rank of 
C                           constrained part of matrix A (IRANKC.LE.MCON)
C     * IRANK        Int    Prescribed maximum pseudo-rank of matrix A
C                           (IRANK.LE.N)
C     * COND         Dble   Permitted upper bound for the subcondition
C                           of the least squares part of A, .i.e.
C                           DABS(D(IRANKC+1)/D(IRANK))
C       KRED         Int    Type of operation
C                           >=0  Householder triangularization
C                                (build up pseudo-inverse,if IRANK.LT.N)
C                           < 0  Reduction of pseudo-rank of matrix A, 
C                                skipping Householder triangularization,
C                                 build-up new pseudo-inverse
C
C*    Output parameters
C     =================
C
C       A(NROW,NCOL)  Dble   Array holding the (M,N)-output consisting
C                            of the transformed matrix in the upper 
C                            right triangle and the performed House-
C                            holder transf. in the lower left triangle.
C     * IRANKC        Int    New pseudo-rank of constrained part of
C                            matrix A, determined so that
C                            DABS(D(1)/D(IRANKC))<1/EPMACH
C     * IRANK         Int    New pseudo-rank of matrix A, determined
C                            so that DABS(D(IRANKC+1)/D(IRANK)) < COND
C       D(IRANK)      Dble   Diagonal elements of upper triangular matr.
C       PIVOT(N)      Int    Index vector storing permutation of columns
C                            due to pivoting
C     * COND          Dble   The sub-condition number belonging to the
C                            least squares part of A.
C                            (in case of rank reduction:
C                             sub-condition number which led to
C                             rank reduction)
C                            COND=0 indicates COND=infinity
C       AH(NCOL,NCOL) Dble   In case of rank-defect used to compute the
C                            pseudo-inverse (currently used will be an
C                            (N,N)-part of this array)
C       V(N)          Dble   V(1) holds on output the sub-condition
C                            number belonging to the constrained part
C                            of A.
C       IERR          Int    Error indicator:
C                            = 0 : DECCON computations are successfull.
C                            =-2 : Numerically negative diagonal element
C                                  encountered during computation of
C                                  pseudo inverse - due to extremely bad
C                                  conditioned Matrix A. DECCON is
C                                  unable to continue rank-reduction.
C
C*    Workspace parameters
C     ====================
C
C       V(N)         Dble   Workspace array
C
C*    Subroutines called: ZIBCONST
C
C*    Machine constants used
C     ======================
C
C     EPMACH = relative machine precision
      DOUBLE PRECISION EPMACH, SMALL
C
C     ------------------------------------------------------------
C*    End Prologue
      INTRINSIC DABS,DSQRT
      DOUBLE PRECISION ZERO
      PARAMETER (ZERO=0.0D0)
      DOUBLE PRECISION ONE
      PARAMETER (ONE=1.0D0)
      DOUBLE PRECISION REDUCE
      PARAMETER (REDUCE=0.05D0)
      INTEGER L1
      DOUBLE PRECISION S1
      INTEGER I,II,IRANKH,IRK1,I1,J,JD,JJ,K,K1,LEVEL,MH, IDATA
      DOUBLE PRECISION DD,D1MACH,H,HMAX,S,SH,T
C*    Begin
C     --------------------------------------------------------------
C     1 Initialization
      CALL ZIBCONST(EPMACH,SMALL)
      IF(IRANK.GT.N) IRANK = N
      IF(IRANK.GT.M) IRANK = M
C     --------------------------------------------------------------
C     1.1 Special case M=1 and N=1
      IF(M.EQ.1.AND.N.EQ.1)THEN
        PIVOT(1)=1
        D(1)=A(1,1)
        COND = ONE
        RETURN
      ENDIF
      IF(KRED.GE.0) THEN
C       ------------------------------------------------------------
C       1.1 Initialize pivot-array
        DO 11 J=1,N
          PIVOT(J)=J
11      CONTINUE
C       ------------------------------------------------------------
C       2. Constrained Householder triangularization    
        JD = 1
        IRANC1 = IRANKC + 1
        MH = MCON
        IRANKH = IRANKC
        IDATA = 0
        IF(MH.EQ.0) THEN
          IRANKH = IRANK
          MH = M
          IDATA = 1
        ENDIF
        IRK1 = IRANK
        DO 2  K=1,IRK1
2000      LEVEL = 1
          IF(K.NE.N) THEN
             K1 = K+1
C            DO (Until)
20           CONTINUE
             IF(JD.NE.0) THEN
               DO 201 J=K,N
                 S = ZERO
                 DO 2011 L1=K,MH
                    S = S+A(L1,J)**2
2011             CONTINUE
                 D(J)=S
201           CONTINUE
             ENDIF
C            ------------------------------------------------------
C            2.1 Column pivoting
             S1 = D(K)
             JJ = K
             DO 21 L1=K,N
               IF(D(L1).GT.S1) THEN
                 S1=D(L1)
                 JJ = L1
               ENDIF
21           CONTINUE
             H = D(JJ)
             IF(JD.EQ.1) HMAX = H/(DMAX1(1.0D1,COND*REDUCE))
             JD = 0
             IF(H.LT.HMAX) JD = 1
             IF(.NOT.(H.GE.HMAX)) GOTO 20
C            UNTIL ( expression - negated above)
C
             IF(JJ.NE.K) THEN
C              ------------------------------------------------------
C               2.2 Column interchange
                I = PIVOT(K)
                PIVOT(K)=PIVOT(JJ)
                PIVOT(JJ)=I
                D(JJ)=D(K)
                DO 221 L1=1,M
                   S1=A(L1,JJ)
                   A(L1,JJ)=A(L1,K)
                   A(L1,K)=S1
221             CONTINUE
             ENDIF
C          endif for k.ne.n case
           ENDIF
           H = ZERO
           DO 222 L1=K,MH
              H = H+A(L1,K)**2
222        CONTINUE
           T = DSQRT(H)
C          ----------------------------------------------------------
C          2.3.0 A-priori test on pseudo-rank
           IF  ( K.EQ.1 .OR. K.EQ.IRANC1 )  DD = T/COND
           IF(T.LE.DD .OR. K.GT.IRANKH) THEN
C            ------------------------------------------------------
C             2.3.1 Rank reduction
              IRANKH = K-1
              IF  (MH.NE.MCON .OR. IDATA.EQ.1)  THEN
                 IRANK = IRANKH
                 IF (IRANKC.EQ.IRANK) THEN
                    LEVEL = 4
                 ELSE
                    LEVEL = 3
                 ENDIF
              ELSE
                 IRANKC = IRANKH
                 IF  (IRANKC.NE.MCON) THEN
                    MH = M
                    IRANKH = IRANK
                    JD = 1
                    IDATA = 1
                    GOTO 2000
                 ELSE
                   STOP 'INTERNAL ERROR OF DECCON'
                 ENDIF
              ENDIF
           ENDIF
C
           IF (LEVEL.EQ.1) THEN
C             ------------------------------------------------------
C             2.4 Householder step
              S = A(K,K)
              T = -DSIGN(T,S)
              D(K)=T
C             By updating a(k,k) at this stage the 241 and 242 loop
C             must not be modified for l1=k.
              A(K,K)=S-T
              IF(K.NE.N) THEN
                 T = ONE/(H-S*T)
                 DO 24 J=K1,N
                    S = ZERO
                    DO 241 L1=K,MH
                          S = S+A(L1,K)*A(L1,J)
241                 CONTINUE
                    S = S*T
                    S1 = -S
                    IF(S.NE.0.D0) THEN
C                      Update the sub columns
                       DO 242 L1=K,M
                          A(L1,J) = A(L1,J)+A(L1,K)*S1
242                    CONTINUE
                    ENDIF
C                   Update sub column norms
                    D(J) = D(J)-A(K,J)**2
24               CONTINUE
                 IF(K.EQ.IRANKC) THEN
                    MH = M
                    JD = 1
                    IRANKH = IRANK
                  ENDIF
                  IF (K.EQ.IRK1) LEVEL = 3
              ELSE
                 LEVEL = 4
              ENDIF
C endif Householder step
           ENDIF
C        Exit Do 2 If ... 
           IF(LEVEL.GT.1) GOTO  2999
2        CONTINUE
C        ENDDO
2999     CONTINUE
      ELSE
         K = -1
         LEVEL = 3
      ENDIF
C     --------------------------------------------------------------
C     3 Rank-deficient pseudo-inverse
      IF(LEVEL.EQ.3) THEN
         IRK1 = IRANK+1
         DO 3 J=IRK1,N
            DO 31 II=1,IRANK
               I = IRK1-II
               S = A(I,J)
               IF(II.NE.1) THEN
                  SH = ZERO
                  DO 311 L1=I1,IRANK
                     SH=SH+A(I,L1)*V(L1)
311               CONTINUE
                  S = S-SH
               ENDIF
               I1 = I
               V(I)=S/D(I)
               AH(I,J)=V(I)
31          CONTINUE
            DO 32 I=IRK1,J
              S = ZERO
              DO 321 L1=1,I-1
                 S = S+AH(L1,I)*V(L1)
321           CONTINUE
              IF(I.NE.J)THEN
                 V(I)=-S/D(I)
                 AH(I,J)=-V(I)
              ENDIF
32         CONTINUE
           IF (S.GT.-ONE) THEN
              D(J)=DSQRT(S+ONE)
           ELSE 
              IERR=-2
              GOTO 999
           ENDIF
3        CONTINUE
      ENDIF
C    --------------------------------------------------------------
C     9 Exit
      IF (IRANKC.NE.0) THEN
        SH = D(IRANKC)
        IF(SH.NE.ZERO) SH = DABS(D(1)/SH)
      ELSE
        SH=ZERO
      ENDIF
      V(1) = SH
      IF (K.EQ.IRANK) T = D(IRANK)
      IF (IRANKC+1.LE.IRANK .AND. T.NE.ZERO) THEN
        S = DABS(D(IRANKC+1)/T)
      ELSE
        S = ZERO
      ENDIF
      COND = S
      IERR=0
999   CONTINUE
      RETURN
      END

File: third_party/nleq2/linalg_nleq2.c
/* Subroutine */ int deccon_(doublereal *a, integer *nrow, integer *ncol, 
	integer *mcon, integer *m, integer *n, integer *irankc, integer *
	irank, doublereal *cond, doublereal *d__, integer *pivot, integer *
	kred, doublereal *ah, doublereal *v, integer *ierr)
{
    /* System generated locals */
    integer a_dim1, a_offset, ah_dim1, ah_offset, i__1, i__2, i__3;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);
    /* Subroutine */ int s_stop(char *, ftnlen);
    double d_sign(doublereal *, doublereal *);

    /* Local variables */
    extern /* Subroutine */ int zibconst_(doublereal *, doublereal *);
    static doublereal h__;
    static integer i__, j, k;
    static doublereal s, t;
    static integer i1, k1, l1;
    static doublereal s1, dd;
    static integer jd, ii, jj, mh;
    static doublereal sh;
    static integer irk1;
    static doublereal hmax;
    static integer idata, level;
    static doublereal small;
    static integer iranc1;
    static doublereal epmach;
    static integer irankh;

/* *    Begin Prologue DECCON */
/*     ------------------------------------------------------------ */

/* *  Title */

/* *    Deccon - Constrained Least Squares QR-Decomposition */

/* *  Written by        P. Deuflhard, U. Nowak, L. Weimann */
/* *  Purpose           Solution of least squares problems, optionally */
/*                     with equality constraints. */
/* *  Method            Constrained Least Squares QR-Decomposition */
/*                     (see references below) */
/* *  Category          D9b1. -  Singular, overdetermined or */
/*                              underdetermined systems of linear */
/*                              equations, generalized inverses. */
/*                              Constrained Least Squares solution */
/* *  Keywords          Linear Least Square Problems, constrained, */
/*                     QR-decomposition, pseudo inverse. */
/* *  Version           1.3 */
/* *  Revision          December 1993 */
/* *  Latest Change     August 2006 */
/* *  Library           CodeLib */
/* *  Code              Fortran 77, Double Precision */
/* *  Environment       Standard Fortran 77 environment on PC's, */
/*                     workstations and hosts. */
/* *  Copyright     (c) Konrad-Zuse-Zentrum fuer */
/*                     Informationstechnik Berlin (ZIB) */
/*                     Takustrasse 7, D-14195 Berlin-Dahlem */
/*                     phone : + 49/30/84185-0 */
/*                     fax   : + 49/30/84185-125 */
/* *  Contact           Bodo Erdmann */
/*                     ZIB, Division Scientific Computing, */
/*                          Department Numerical Analysis and Modelling */
/*                     phone : + 49/30/84185-185 */
/*                     fax   : + 49/30/84185-107 */
/*                     e-mail: erdmann@zib.de */

/* *    References: */
/*     =========== */

/*       /1/ P.Deuflhard, V.Apostolescu: */
/*           An underrelaxed Gauss-Newton method for equality */
/*           constrained nonlinear least squares problems. */
/*           Lecture Notes Control Inform. Sci. vol. 7, p. */
/*           22-32 (1978) */
/*       /2/ P.Deuflhard, W.Sautter: */
/*           On rank-deficient pseudoinverses. */
/*           J. Lin. Alg. Appl. vol. 29, p. 91-111 (1980) */

/* *    Related Programs:     SOLCON */

/*  --------------------------------------------------------------- */

/* * Licence */
/*    You may use or modify this code for your own non commercial */
/*    purposes for an unlimited time. */
/*    In any case you should not deliver this code without a special */
/*    permission of ZIB. */
/*    In case you intend to use the code commercially, we oblige you */
/*    to sign an according licence agreement with ZIB. */

/* * Warranty */
/*    This code has been tested up to a certain level. Defects and */
/*    weaknesses, which may be included in the code, do not establish */
/*    any warranties by ZIB. ZIB does not take over any liabilities */
/*    which may follow from acquisition or application of this code. */

/* * Software status */
/*    This code is under care of ZIB and belongs to ZIB software class 1. */

/*     ------------------------------------------------------------ */

/* *    Summary: */
/*     ======== */
/*     Constrained QR-decomposition of (M,N)-system  with */
/*     computation of pseudoinverse in case of rank-defeciency . */
/*     First MCON rows belong to equality constraints. */

/*     ------------------------------------------------------------ */

/* *    Parameters list description (* marks inout parameters) */
/*     ====================================================== */

/* *    Input parameters */
/*     ================ */

/*       A(NROW,NCOL) Dble   Array holding the (M,N)-Matrix to be */
/*                           decomposed */
/*       NROW         Int    Declared number of rows of array A */
/*       NCOL         Int    Declared number of columns of array A and */
/*                           rows and columns of array AH */
/*       MCON         Int    Number of equality constraints (MCON.LE.N) */
/*                           Internally reduced if equality constraints */
/*                           are linearly dependent */
/*       M            Int    Current number of rows of matrix A */
/*       N            Int    Current number of columns of matrix A */
/*     * IRANKC       Int    Prescribed maximum pseudo-rank of */
/*                           constrained part of matrix A (IRANKC.LE.MCON) */
/*     * IRANK        Int    Prescribed maximum pseudo-rank of matrix A */
/*                           (IRANK.LE.N) */
/*     * COND         Dble   Permitted upper bound for the subcondition */
/*                           of the least squares part of A, .i.e. */
/*                           DABS(D(IRANKC+1)/D(IRANK)) */
/*       KRED         Int    Type of operation */
/*                           >=0  Householder triangularization */
/*                                (build up pseudo-inverse,if IRANK.LT.N) */
/*                           < 0  Reduction of pseudo-rank of matrix A, */
/*                                skipping Householder triangularization, */
/*                                 build-up new pseudo-inverse */

/* *    Output parameters */
/*     ================= */

/*       A(NROW,NCOL)  Dble   Array holding the (M,N)-output consisting */
/*                            of the transformed matrix in the upper */
/*                            right triangle and the performed House- */
/*                            holder transf. in the lower left triangle. */
/*     * IRANKC        Int    New pseudo-rank of constrained part of */
/*                            matrix A, determined so that */
/*                            DABS(D(1)/D(IRANKC))<1/EPMACH */
/*     * IRANK         Int    New pseudo-rank of matrix A, determined */
/*                            so that DABS(D(IRANKC+1)/D(IRANK)) < COND */
/*       D(IRANK)      Dble   Diagonal elements of upper triangular matr. */
/*       PIVOT(N)      Int    Index vector storing permutation of columns */
/*                            due to pivoting */
/*     * COND          Dble   The sub-condition number belonging to the */
/*                            least squares part of A. */
/*                            (in case of rank reduction: */
/*                             sub-condition number which led to */
/*                             rank reduction) */
/*                            COND=0 indicates COND=infinity */
/*       AH(NCOL,NCOL) Dble   In case of rank-defect used to compute the */
/*                            pseudo-inverse (currently used will be an */
/*                            (N,N)-part of this array) */
/*       V(N)          Dble   V(1) holds on output the sub-condition */
/*                            number belonging to the constrained part */
/*                            of A. */
/*       IERR          Int    Error indicator: */
/*                            = 0 : DECCON computations are successfull. */
/*                            =-2 : Numerically negative diagonal element */
/*                                  encountered during computation of */
/*                                  pseudo inverse - due to extremely bad */
/*                                  conditioned Matrix A. DECCON is */
/*                                  unable to continue rank-reduction. */

/* *    Workspace parameters */
/*     ==================== */

/*       V(N)         Dble   Workspace array */

/* *    Subroutines called: ZIBCONST */

/* *    Machine constants used */
/*     ====================== */

/*     EPMACH = relative machine precision */

/*     ------------------------------------------------------------ */
/* *    End Prologue */
/* *    Begin */
/*     -------------------------------------------------------------- */
/*     1 Initialization */
    /* Parameter adjustments */
    --v;
    ah_dim1 = *ncol;
    ah_offset = 1 + ah_dim1;
    ah -= ah_offset;
    --pivot;
    --d__;
    a_dim1 = *nrow;
    a_offset = 1 + a_dim1;
    a -= a_offset;

    /* Function Body */
    zibconst_(&epmach, &small);
    if (*irank > *n) {
	*irank = *n;
    }
    if (*irank > *m) {
	*irank = *m;
    }
/*     -------------------------------------------------------------- */
/*     1.1 Special case M=1 and N=1 */
    if (*m == 1 && *n == 1) {
	pivot[1] = 1;
	d__[1] = a[a_dim1 + 1];
	*cond = 1.;
	return 0;
    }
    if (*kred >= 0) {
/*       ------------------------------------------------------------ */
/*       1.1 Initialize pivot-array */
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    pivot[j] = j;
/* L11: */
	}
/*       ------------------------------------------------------------ */
/*       2. Constrained Householder triangularization */
	jd = 1;
	iranc1 = *irankc + 1;
	mh = *mcon;
	irankh = *irankc;
	idata = 0;
	if (mh == 0) {
	    irankh = *irank;
	    mh = *m;
	    idata = 1;
	}
	irk1 = *irank;
	i__1 = irk1;
	for (k = 1; k <= i__1; ++k) {
L2000:
	    level = 1;
	    if (k != *n) {
		k1 = k + 1;
/*            DO (Until) */
L20:
		if (jd != 0) {
		    i__2 = *n;
		    for (j = k; j <= i__2; ++j) {
			s = 0.;
			i__3 = mh;
			for (l1 = k; l1 <= i__3; ++l1) {
/* Computing 2nd power */
			    d__1 = a[l1 + j * a_dim1];
			    s += d__1 * d__1;
/* L2011: */
			}
			d__[j] = s;
/* L201: */
		    }
		}
/*            ------------------------------------------------------ */
/*            2.1 Column pivoting */
		s1 = d__[k];
		jj = k;
		i__2 = *n;
		for (l1 = k; l1 <= i__2; ++l1) {
		    if (d__[l1] > s1) {
			s1 = d__[l1];
			jj = l1;
		    }
/* L21: */
		}
		h__ = d__[jj];
		if (jd == 1) {
/* Computing MAX */
		    d__1 = 10., d__2 = *cond * .05;
		    hmax = h__ / max(d__1,d__2);
		}
		jd = 0;
		if (h__ < hmax) {
		    jd = 1;
		}
		if (! (h__ >= hmax)) {
		    goto L20;
		}
/*            UNTIL ( expression - negated above) */

		if (jj != k) {
/*              ------------------------------------------------------ */
/*               2.2 Column interchange */
		    i__ = pivot[k];
		    pivot[k] = pivot[jj];
		    pivot[jj] = i__;
		    d__[jj] = d__[k];
		    i__2 = *m;
		    for (l1 = 1; l1 <= i__2; ++l1) {
			s1 = a[l1 + jj * a_dim1];
			a[l1 + jj * a_dim1] = a[l1 + k * a_dim1];
			a[l1 + k * a_dim1] = s1;
/* L221: */
		    }
		}
/*          endif for k.ne.n case */
	    }
	    h__ = 0.;
	    i__2 = mh;
	    for (l1 = k; l1 <= i__2; ++l1) {
/* Computing 2nd power */
		d__1 = a[l1 + k * a_dim1];
		h__ += d__1 * d__1;
/* L222: */
	    }
	    t = sqrt(h__);
/*          ---------------------------------------------------------- */
/*          2.3.0 A-priori test on pseudo-rank */
	    if (k == 1 || k == iranc1) {
		dd = t / *cond;
	    }
	    if (t <= dd || k > irankh) {
/*            ------------------------------------------------------ */
/*             2.3.1 Rank reduction */
		irankh = k - 1;
		if (mh != *mcon || idata == 1) {
		    *irank = irankh;
		    if (*irankc == *irank) {
			level = 4;
		    } else {
			level = 3;
		    }
		} else {
		    *irankc = irankh;
		    if (*irankc != *mcon) {
			mh = *m;
			irankh = *irank;
			jd = 1;
			idata = 1;
			goto L2000;
		    } else {
			s_stop("INTERNAL ERROR OF DECCON", (ftnlen)24);
		    }
		}
	    }

	    if (level == 1) {
/*             ------------------------------------------------------ */
/*             2.4 Householder step */
		s = a[k + k * a_dim1];
		t = -d_sign(&t, &s);
		d__[k] = t;
/*             By updating a(k,k) at this stage the 241 and 242 loop */
/*             must not be modified for l1=k. */
		a[k + k * a_dim1] = s - t;
		if (k != *n) {
		    t = 1. / (h__ - s * t);
		    i__2 = *n;
		    for (j = k1; j <= i__2; ++j) {
			s = 0.;
			i__3 = mh;
			for (l1 = k; l1 <= i__3; ++l1) {
			    s += a[l1 + k * a_dim1] * a[l1 + j * a_dim1];
/* L241: */
			}
			s *= t;
			s1 = -s;
			if (s != 0.) {
/*                      Update the sub columns */
			    i__3 = *m;
			    for (l1 = k; l1 <= i__3; ++l1) {
				a[l1 + j * a_dim1] += a[l1 + k * a_dim1] * s1;
/* L242: */
			    }
			}
/*                   Update sub column norms */
/* Computing 2nd power */
			d__1 = a[k + j * a_dim1];
			d__[j] -= d__1 * d__1;
/* L24: */
		    }
		    if (k == *irankc) {
			mh = *m;
			jd = 1;
			irankh = *irank;
		    }
		    if (k == irk1) {
			level = 3;
		    }
		} else {
		    level = 4;
		}
/* endif Householder step */
	    }
/*        Exit Do 2 If ... */
	    if (level > 1) {
		goto L2999;
	    }
/* L2: */
	}
/*        ENDDO */
L2999:
	;
    } else {
	k = -1;
	level = 3;
    }
/*     -------------------------------------------------------------- */
/*     3 Rank-deficient pseudo-inverse */
    if (level == 3) {
	irk1 = *irank + 1;
	i__1 = *n;
	for (j = irk1; j <= i__1; ++j) {
	    i__2 = *irank;
	    for (ii = 1; ii <= i__2; ++ii) {
		i__ = irk1 - ii;
		s = a[i__ + j * a_dim1];
		if (ii != 1) {
		    sh = 0.;
		    i__3 = *irank;
		    for (l1 = i1; l1 <= i__3; ++l1) {
			sh += a[i__ + l1 * a_dim1] * v[l1];
/* L311: */
		    }
		    s -= sh;
		}
		i1 = i__;
		v[i__] = s / d__[i__];
		ah[i__ + j * ah_dim1] = v[i__];
/* L31: */
	    }
	    i__2 = j;
	    for (i__ = irk1; i__ <= i__2; ++i__) {
		s = 0.;
		i__3 = i__ - 1;
		for (l1 = 1; l1 <= i__3; ++l1) {
		    s += ah[l1 + i__ * ah_dim1] * v[l1];
/* L321: */
		}
		if (i__ != j) {
		    v[i__] = -s / d__[i__];
		    ah[i__ + j * ah_dim1] = -v[i__];
		}
/* L32: */
	    }
	    if (s > -1.) {
		d__[j] = sqrt(s + 1.);
	    } else {
		*ierr = -2;
		goto L999;
	    }
/* L3: */
	}
    }
/*    -------------------------------------------------------------- */
/*     9 Exit */
    if (*irankc != 0) {
	sh = d__[*irankc];
	if (sh != 0.) {
	    sh = (d__1 = d__[1] / sh, abs(d__1));
	}
    } else {
	sh = 0.;
    }
    v[1] = sh;
    if (k == *irank) {
	t = d__[*irank];
    }
    if (*irankc + 1 <= *irank && t != 0.) {
	s = (d__1 = d__[*irankc + 1] / t, abs(d__1));
    } else {
	s = 0.;
    }
    *cond = s;
    *ierr = 0;
L999:
    return 0;
}
