File: pysces/pysces/nleq2/nleq2.f
      SUBROUTINE N2PRJN(N,IRANK,DEL,U,D,V,QE,PIVOT)
C*    Begin Prologue PRJCTN
      INTEGER IRANK,N
      INTEGER PIVOT(N)
      DOUBLE PRECISION DEL
      DOUBLE PRECISION QE(N,N)
      DOUBLE PRECISION U(N),D(N),V(N)
C     ------------------------------------------------------------
C
C*    Summary :
C
C     P R J C T N :
C     To be used in connection with either DECOMP/SOLVE or 
C     DECCON/SOLCON .
C     Provides the projection to the appropriate subspace in case
C     of rank - reduction
C
C*    Input parameters (* marks inout parameters)
C     ===========================================
C
C       N              Int    Number of parameters to be estimated
C       IRANK                 Pseudo rank of decomposed Jacobian
C                             matrix
C       U(N)           Dble   Scaled Newton correction
C       D(N)           Dble   Diagonal elements of upper
C                             triangular matrix
C       QE(N,N)        Dble   Part of pseudoinverse Jacobian
C                             matrix ( see QA of DECCON )
C       PIVOT(N)       Dble   Pivot vector resulting from matrix
C                             decomposition (DECCON)
C       V(N)           Dble   Real work array
C
C*    Output parameters
C     =================
C
C       DEL            Dble   Defekt
C
C     ------------------------------------------------------------
C*    End Prologue
      DOUBLE PRECISION ZERO
      PARAMETER (ZERO=0.0D0)
      INTEGER L1,I,IRK1
      DOUBLE PRECISION S,SH
C*    Begin
      DO 1 I=1,N
        V(I)=U(PIVOT(I))
1     CONTINUE
      IRK1 = IRANK+1
      DEL = ZERO
      DO 2 I=IRK1,N
        SH = 0.0
        DO 21 L1=1,I-1
          SH = SH+QE(L1,I)*V(L1)
21      CONTINUE
        S =(V(I)-SH)/D(I)
        DEL = S*S+DEL
        V(I)=S
2     CONTINUE
C     End of subroutine N2PRJN
      RETURN
      END

File: third_party/nleq2/nleq2.c
/* Subroutine */ int n2prjn_(integer *n, integer *irank, doublereal *del, 
	doublereal *u, doublereal *d__, doublereal *v, doublereal *qe, 
	integer *pivot)
{
    /* System generated locals */
    integer qe_dim1, qe_offset, i__1, i__2;

    /* Local variables */
    static integer i__;
    static doublereal s;
    static integer l1;
    static doublereal sh;
    static integer irk1;

/* *    Begin Prologue PRJCTN */
/*     ------------------------------------------------------------ */

/* *    Summary : */

/*     P R J C T N : */
/*     To be used in connection with either DECOMP/SOLVE or */
/*     DECCON/SOLCON . */
/*     Provides the projection to the appropriate subspace in case */
/*     of rank - reduction */

/* *    Input parameters (* marks inout parameters) */
/*     =========================================== */

/*       N              Int    Number of parameters to be estimated */
/*       IRANK                 Pseudo rank of decomposed Jacobian */
/*                             matrix */
/*       U(N)           Dble   Scaled Newton correction */
/*       D(N)           Dble   Diagonal elements of upper */
/*                             triangular matrix */
/*       QE(N,N)        Dble   Part of pseudoinverse Jacobian */
/*                             matrix ( see QA of DECCON ) */
/*       PIVOT(N)       Dble   Pivot vector resulting from matrix */
/*                             decomposition (DECCON) */
/*       V(N)           Dble   Real work array */

/* *    Output parameters */
/*     ================= */

/*       DEL            Dble   Defekt */

/*     ------------------------------------------------------------ */
/* *    End Prologue */
/* *    Begin */
    /* Parameter adjustments */
    --pivot;
    qe_dim1 = *n;
    qe_offset = 1 + qe_dim1;
    qe -= qe_offset;
    --v;
    --d__;
    --u;

    /* Function Body */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	v[i__] = u[pivot[i__]];
/* L1: */
    }
    irk1 = *irank + 1;
    *del = 0.;
    i__1 = *n;
    for (i__ = irk1; i__ <= i__1; ++i__) {
	sh = 0.f;
	i__2 = i__ - 1;
	for (l1 = 1; l1 <= i__2; ++l1) {
	    sh += qe[l1 + i__ * qe_dim1] * v[l1];
/* L21: */
	}
	s = (v[i__] - sh) / d__[i__];
	*del = s * s + *del;
	v[i__] = s;
/* L2: */
    }
/*     End of subroutine N2PRJN */
    return 0;
}
