File: pysces/pysces/nleq2/nleq2.f
C
      SUBROUTINE N2SOLV(N,LDA,LDAINV,ML,MU,A,AINV,B,Z,IRANK,IOPT,
     $IFAIL,LIWK,IWK,LAIWK,LRWK,RWK,LARWK)
C*    Begin Prologue SOLVE
      INTEGER N,LDA,LDAINV,ML,MU
      DOUBLE PRECISION A(LDA,N),AINV(LDAINV,N)
      DOUBLE PRECISION B(N),Z(N)
      INTEGER IRANK
      INTEGER IOPT(50)
      INTEGER IFAIL
      INTEGER LIWK
      INTEGER IWK(LIWK)
      INTEGER LRWK,LAIWK
      DOUBLE PRECISION RWK(LRWK)
      INTEGER LARWK
C     ------------------------------------------------------------
C
C*    Summary :
C
C     S O L V E : Call linear algebra subprogram for solution of
C                 the linear system A*Z = B
C
C*    Parameters
C     ==========
C
C     N,LDA,LDAINV,ML,MU,A,AINV,IRANK,IOPT,IFAIL,LIWK,IWK,LAIWK,LRWK,
C     RWK,LARWK :
C                        See description for subroutine N2FACT.          
C     B          Dble    In:  Right hand side of the linear system
C                        Out: Rhs. transformed to the upper trian-
C                             gular part of the linear system
C     Z          Dble    Out: Solution of the linear system
C
C     Subroutines called: SOLCON
C
C     ------------------------------------------------------------
C*    End Prologue
      EXTERNAL SOLCON
      INTEGER IREPET
C*    Begin
      MCON = 0
      IREPET = -IWK(1)
      CALL SOLCON(A,LDA,N,MCON,N,N,Z,B,IWK(2),IRANK,RWK(2),IWK(3),
     $            IREPET,AINV,RWK(N+2))
      IFAIL = 0
      RETURN
      END

File: third_party/nleq2/nleq2.c
/* Subroutine */ int n2solv_(integer *n, integer *lda, integer *ldainv, 
	integer *ml, integer *mu, doublereal *a, doublereal *ainv, doublereal 
	*b, doublereal *z__, integer *irank, integer *iopt, integer *ifail, 
	integer *liwk, integer *iwk, integer *laiwk, integer *lrwk, 
	doublereal *rwk, integer *larwk)
{
    /* System generated locals */
    integer a_dim1, a_offset, ainv_dim1, ainv_offset;

    /* Local variables */
    static integer mcon, irepet;
    extern /* Subroutine */ int solcon_(doublereal *, integer *, integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    integer *, integer *, doublereal *, integer *, integer *, 
	    doublereal *, doublereal *);

/* *    Begin Prologue SOLVE */
/*     ------------------------------------------------------------ */

/* *    Summary : */

/*     S O L V E : Call linear algebra subprogram for solution of */
/*                 the linear system A*Z = B */

/* *    Parameters */
/*     ========== */

/*     N,LDA,LDAINV,ML,MU,A,AINV,IRANK,IOPT,IFAIL,LIWK,IWK,LAIWK,LRWK, */
/*     RWK,LARWK : */
/*                        See description for subroutine N2FACT. */
/*     B          Dble    In:  Right hand side of the linear system */
/*                        Out: Rhs. transformed to the upper trian- */
/*                             gular part of the linear system */
/*     Z          Dble    Out: Solution of the linear system */

/*     Subroutines called: SOLCON */

/*     ------------------------------------------------------------ */
/* *    End Prologue */
/* *    Begin */
    /* Parameter adjustments */
    --z__;
    --b;
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    ainv_dim1 = *ldainv;
    ainv_offset = 1 + ainv_dim1;
    ainv -= ainv_offset;
    --iopt;
    --iwk;
    --rwk;

    /* Function Body */
    mcon = 0;
    irepet = -iwk[1];
    solcon_(&a[a_offset], lda, n, &mcon, n, n, &z__[1], &b[1], &iwk[2], irank,
	     &rwk[2], &iwk[3], &irepet, &ainv[ainv_offset], &rwk[*n + 2]);
    *ifail = 0;
    return 0;
}
