File: pysces/pysces/nleq2/nleq2.f
C
      SUBROUTINE N2FACT(N,LDA,LDAINV,ML,MU,A,AINV,COND,IRANK,IOPT,
     $IFAIL,LIWK,IWK,LAIWK,LRWK,RWK,LARWK)
C*    Begin Prologue FACT
      INTEGER N,LDA,LDAINV,ML,MU
      DOUBLE PRECISION A(LDA,N),AINV(LDAINV,N)
      DOUBLE PRECISION COND
      INTEGER IRANK
      INTEGER IOPT(50)
      INTEGER IFAIL
      INTEGER LIWK
      INTEGER IWK(LIWK)
      INTEGER LAIWK,LRWK
      DOUBLE PRECISION RWK(LRWK)
      INTEGER LARWK
C     ------------------------------------------------------------
C
C*    Summary :
C
C     F A C T : Call linear algebra subprogram for factorization of
C               a (N,N)-matrix with rank decision and casual compu-
C               tation of the rank deficient pseudo-inverse matrix
C
C*    Input parameters (* marks inout parameters)
C     ===========================================
C
C     N             Int    Order of the linear system
C     LDA           Int    Leading dimension of the matrix array A
C     LDAINV        Int    Leading dimension of the matrix array AINV
C     ML            Int    Lower bandwidth of the matrix (only for
C                          banded systems)
C     MU            Int    Upper bandwidth of the matrix (only for
C                          banded systems)
C   * A(LDA,N)      Dble   Matrix storage.
C   * COND          Dble   On Input, COND holds the maximum permitted
C                          subcondition for the prescribed rank
C                          On Output, it holds the estimated subcon-
C                          dition of A
C     IOPT(50)      Int    Option vector passed from NLEQ2
C
C*    Output parameters
C     =================
C
C     AINV(LDAINV,N) Dble   If matrix A is rank deficient, this array
C                           holds the pseudo-inverse of A
C     IFAIL          Int    Error indicator returned by this routine:
C                           = 0 matrix decomposition successfull
C                           =10 supplied (integer) workspace too small
C
C*    Workspace parameters
C     ====================
C
C     LIWK           Int    Length of integer workspace passed to this
C                           routine (In)
C     IWK(LIWK)      Int    Integer Workspace supplied for this routine
C     LAIWK          Int    Length of integer Workspace used by this 
C                           routine (out)       
C     LRWK           Int    Length of real workspace passed to this
C                           routine (In)                  
C     RWK(LRWK)      Dble   Real Workspace supplied for this routine
C     LARWK          Int    Length of real Workspace used by this 
C                           routine (out)
C
C*    Subroutines called:  DECCON
C
C     ------------------------------------------------------------
C*    End Prologue
      EXTERNAL DECCON
      INTRINSIC DABS
      DOUBLE PRECISION ONE
      PARAMETER (ONE=1.0D0)
      DOUBLE PRECISION ZERO
      PARAMETER (ZERO=0.0D0)
      INTEGER IREPET,MCON
C*    Begin
      MPRERR=IOPT(11)
      LUERR=IOPT(12)
      LAIWK = N+2
      LARWK = 2*N+1
      IF (LIWK.GE.LAIWK.AND.LRWK.GE.LARWK) THEN
        MCON = 0
        IREPET = -IWK(1)
        IF (IREPET.EQ.0)  IWK(2) = MCON
        CALL DECCON(A,LDA,N,MCON,N,N,IWK(2),IRANK,COND,RWK(2),IWK(3),
     $              IREPET,AINV,RWK(N+2),IFAIL)
        IF (IFAIL.EQ.-2 .AND. MPRERR.GT.0) WRITE(LUERR,10001)
10001   FORMAT(1X,
     $       'DECCON failed to compute rank-deficient QR-decomposition',
     $        /)
        IF(IRANK.NE.0)THEN
          COND = DABS(RWK(2)/RWK(IRANK+1))
          RWK(1) = DABS(RWK(2))
        ELSE
          COND = ONE
          RWK(1) = ZERO
        ENDIF
      ELSE
        IFAIL = 10
10002   FORMAT(/,' Insuffient workspace for linear solver,',
     $         ' at least needed more needed : ',/,
     $         ' ',A,' workspace : ',I4)
        IF (LIWK.LT.LAIWK.AND.MPRERR.GT.0) 
     $    WRITE(LUERR,10002) 'Integer',LAIWK-LIWK
        IF (LRWK.LT.LARWK.AND.MPRERR.GT.0) 
     $    WRITE(LUERR,10002) 'Double',LARWK-LRWK
      ENDIF
      RETURN
      END

File: third_party/nleq2/nleq2.c
/* Subroutine */ int n2fact_(integer *n, integer *lda, integer *ldainv, 
	integer *ml, integer *mu, doublereal *a, doublereal *ainv, doublereal 
	*cond, integer *irank, integer *iopt, integer *ifail, integer *liwk, 
	integer *iwk, integer *laiwk, integer *lrwk, doublereal *rwk, integer 
	*larwk)
{
    /* Format strings */
    static char fmt_10001[] = "(1x,\002DECCON failed to compute rank-deficie"
	    "nt QR-decomposition\002,/)";
    static char fmt_10002[] = "(/,\002 Insuffient workspace for linear solve"
	    "r,\002,\002 at least needed more needed : \002,/,\002 \002,a,"
	    "\002 workspace : \002,i4)";

    /* System generated locals */
    integer a_dim1, a_offset, ainv_dim1, ainv_offset, i__1;
    doublereal d__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), e_wsfe(void), do_fio(integer *, char *, ftnlen);

    /* Local variables */
    static integer mcon, luerr;
    extern /* Subroutine */ int deccon_(doublereal *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, doublereal 
	    *, doublereal *, integer *, integer *, doublereal *, doublereal *,
	     integer *);
    static integer irepet, mprerr;

    /* Fortran I/O blocks */
    static cilist io___239 = { 0, 0, 0, fmt_10001, 0 };
    static cilist io___240 = { 0, 0, 0, fmt_10002, 0 };
    static cilist io___241 = { 0, 0, 0, fmt_10002, 0 };


/* *    Begin Prologue FACT */
/*     ------------------------------------------------------------ */

/* *    Summary : */

/*     F A C T : Call linear algebra subprogram for factorization of */
/*               a (N,N)-matrix with rank decision and casual compu- */
/*               tation of the rank deficient pseudo-inverse matrix */

/* *    Input parameters (* marks inout parameters) */
/*     =========================================== */

/*     N             Int    Order of the linear system */
/*     LDA           Int    Leading dimension of the matrix array A */
/*     LDAINV        Int    Leading dimension of the matrix array AINV */
/*     ML            Int    Lower bandwidth of the matrix (only for */
/*                          banded systems) */
/*     MU            Int    Upper bandwidth of the matrix (only for */
/*                          banded systems) */
/*   * A(LDA,N)      Dble   Matrix storage. */
/*   * COND          Dble   On Input, COND holds the maximum permitted */
/*                          subcondition for the prescribed rank */
/*                          On Output, it holds the estimated subcon- */
/*                          dition of A */
/*     IOPT(50)      Int    Option vector passed from NLEQ2 */

/* *    Output parameters */
/*     ================= */

/*     AINV(LDAINV,N) Dble   If matrix A is rank deficient, this array */
/*                           holds the pseudo-inverse of A */
/*     IFAIL          Int    Error indicator returned by this routine: */
/*                           = 0 matrix decomposition successfull */
/*                           =10 supplied (integer) workspace too small */

/* *    Workspace parameters */
/*     ==================== */

/*     LIWK           Int    Length of integer workspace passed to this */
/*                           routine (In) */
/*     IWK(LIWK)      Int    Integer Workspace supplied for this routine */
/*     LAIWK          Int    Length of integer Workspace used by this */
/*                           routine (out) */
/*     LRWK           Int    Length of real workspace passed to this */
/*                           routine (In) */
/*     RWK(LRWK)      Dble   Real Workspace supplied for this routine */
/*     LARWK          Int    Length of real Workspace used by this */
/*                           routine (out) */

/* *    Subroutines called:  DECCON */

/*     ------------------------------------------------------------ */
/* *    End Prologue */
/* *    Begin */
    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    ainv_dim1 = *ldainv;
    ainv_offset = 1 + ainv_dim1;
    ainv -= ainv_offset;
    --iopt;
    --iwk;
    --rwk;

    /* Function Body */
    mprerr = iopt[11];
    luerr = iopt[12];
    *laiwk = *n + 2;
    *larwk = (*n << 1) + 1;
    if (*liwk >= *laiwk && *lrwk >= *larwk) {
	mcon = 0;
	irepet = -iwk[1];
	if (irepet == 0) {
	    iwk[2] = mcon;
	}
	deccon_(&a[a_offset], lda, n, &mcon, n, n, &iwk[2], irank, cond, &rwk[
		2], &iwk[3], &irepet, &ainv[ainv_offset], &rwk[*n + 2], ifail)
		;
	if (*ifail == -2 && mprerr > 0) {
	    io___239.ciunit = luerr;
	    s_wsfe(&io___239);
	    e_wsfe();
	}
	if (*irank != 0) {
	    *cond = (d__1 = rwk[2] / rwk[*irank + 1], abs(d__1));
	    rwk[1] = abs(rwk[2]);
	} else {
	    *cond = 1.;
	    rwk[1] = 0.;
	}
    } else {
	*ifail = 10;
/* L10002: */
	if (*liwk < *laiwk && mprerr > 0) {
	    io___240.ciunit = luerr;
	    s_wsfe(&io___240);
	    do_fio(&c__1, "Integer", (ftnlen)7);
	    i__1 = *laiwk - *liwk;
	    do_fio(&c__1, (char *)&i__1, (ftnlen)sizeof(integer));
	    e_wsfe();
	}
	if (*lrwk < *larwk && mprerr > 0) {
	    io___241.ciunit = luerr;
	    s_wsfe(&io___241);
	    do_fio(&c__1, "Double", (ftnlen)6);
	    i__1 = *larwk - *lrwk;
	    do_fio(&c__1, (char *)&i__1, (ftnlen)sizeof(integer));
	    e_wsfe();
	}
    }
    return 0;
}
