File: pysces/pysces/nleq2/nleq2.f
C             3.11 Restore former values for repeting step
C                  step
              NREJR1 = NREJR1+1
              DO 3111 L1=1,N
                X(L1)=XA(L1)
3111          CONTINUE
              DO 3112 L1=1,N
                F(L1)=FA(L1)
3112          CONTINUE
              DO 3113 L1=1,N
                DXQ(L1)=DXQA(L1)
3113          CONTINUE
              IF(MPRMON.GE.2)THEN
31130           FORMAT(8X,I2,' Not accepted damping ',
     $                 'factor',9X,F7.5,4X,I2,6X,I4)
                WRITE(LUMON,31130)NITER,FC,NEW,IRANK
              ENDIF
              FC = FCKEEP
              FCA = FCK2
              IF(NITER.EQ.0)THEN
                FC = FCMIN
              ENDIF
              IF(NEW.GT.0)THEN
                QGENJ = .TRUE.
                QJCRFR = .TRUE.
                QREDU = .FALSE.
              ELSE
C               ------------------------------------------------
C               3.12 Pseudo-rank reduction
                QREPET = .TRUE.
                DO 42 L1=1,N
                  T1(L1)=QU(L1)
42              CONTINUE
                IRANK = IRANK-1
                IF(IRANK.LT.MINRNK)THEN
                  IERR = 3
                  GOTO 4299
                ENDIF
              ENDIF
            ENDIF
          IF(.NOT.(.NOT.QREDU)) GOTO  3
C         UNTIL ( expression - negated above)
C
C         End of pseudo-rank reduction loop
C         =================================
          IF (QNEXT) THEN
C           ------------------------------------------------------
C           4 Preparations to start the following iteration step
C           ------------------------------------------------------
C           4.1 Print values
            IF(MPRMON.GE.3) THEN
              IF (MPRTIM.NE.0) CALL MONON(5)
              CALL N2PRV2(DLEVFN,DSQRT(SUMX/DBLE(FLOAT(N))),FC,NITER+1,
     $                    MPRMON,LUMON,QMIXIO,'*')
              IF (MPRTIM.NE.0) CALL MONOFF(5)
            ENDIF
C           Print the natural level of the current iterate and return
C           it in one-step mode
            SUMX = SUMXA
            IF(MPRSOL.GE.2.AND.NITER.NE.0) THEN
              IF (MPRTIM.NE.0) CALL MONON(5)
              CALL N2SOUT(N,XA,2,IOPT,RWK,LRWK,IWK,LIWK,MPRSOL,LUSOL)
              IF (MPRTIM.NE.0) CALL MONOFF(5)
            ELSE IF(MPRSOL.GE.1.AND.NITER.EQ.0)THEN
              IF (MPRTIM.NE.0) CALL MONON(5)
              CALL N2SOUT(N,XA,1,IOPT,RWK,LRWK,IWK,LIWK,MPRSOL,LUSOL)
              IF (MPRTIM.NE.0) CALL MONOFF(5)
            ENDIF
            NITER = NITER+1
            DLEVF = DLEVFN
C     Exit Repeat If ...
            IF(NITER.GE.NITMAX)THEN
              IERR = 2
              GOTO 4299
            ENDIF
            FCKEEP = FC
C           ------------------------------------------------------
C           4.2 Return, if in one-step mode
C Exit Subroutine If ...
            IF (MODE.EQ.1) THEN
              IWK(18)=NIWLA-1
              IWK(19)=NRWLA-1
              IOPT(1)=1
              RETURN
            ENDIF
          ENDIF
        GOTO 2
C       End Repeat
4299    CONTINUE
C
C       End of main iteration loop
C       ==========================
C       ----------------------------------------------------------
C       9 Exits
C       ----------------------------------------------------------
C       9.1 Solution exit
        APREC = -1.0D0
C
        IF(IERR.EQ.0 .OR. IERR.EQ.4)THEN
          IF (NONLIN.NE.1) THEN
            IF ( IERR.EQ.0 ) THEN
              APREC = DSQRT(SUMX/DBLE(FLOAT(N)))
              DO 91 L1=1,N
                X(L1)=X(L1)+DXQ(L1)
91            CONTINUE
            ELSE 
              APREC = DSQRT(SUMXA/DBLE(FLOAT(N)))
              IF (ALPHAA.GT.ZERO .AND. IORMON.EQ.3) THEN
                DO 92 L1=1,N
                  X(L1)=X(L1)+DX(L1)
92              CONTINUE
              ENDIF
            ENDIF
            IF(IRANK.LT.N)THEN
              IERR = 1
            ENDIF
C           Print final monitor output
            IF(MPRMON.GE.2) THEN
              IF (IERR.EQ.0) THEN
                IF (MPRTIM.NE.0) CALL MONON(5)
                CALL N2PRV2(DLEVFN,DSQRT(SUMX/DBLE(FLOAT(N))),FC,
     $                      NITER+1,MPRMON,LUMON,QMIXIO,'*')
                IF (MPRTIM.NE.0) CALL MONOFF(5)
              ELSE IF (IORMON.EQ.3) THEN
                IF (MPRTIM.NE.0) CALL MONON(5)
                CALL N2PRV1(DLEVFN,DSQRT(SUMXA/DBLE(FLOAT(N))),FC,
     $                      NITER,NEW,IRANK,MPRMON,LUMON,QMIXIO,COND1)
                IF (MPRTIM.NE.0) CALL MONOFF(5)
              ENDIF
            ENDIF
            IF (  IORMON.GE.2 ) THEN
              IF ( ICONV.LE.1 .AND. ALPHAE .NE. ZERO 
     $                        .AND. ALPHAK .NE. ZERO ) IERR = 5
            ENDIF
C
            IF(MPRMON.GE.1.AND. IERR.NE.1) THEN
91001         FORMAT(///' Solution of nonlinear system ',
     $        'of equations obtained within ',I3,
     $        ' iteration steps',//,' Achieved relative accuracy',D10.3)
              IF (IERR.EQ.4) THEN
                WRITE(LUMON,91001) NITER,APREC
              ELSE
                WRITE(LUMON,91001) NITER+1,APREC
              ENDIF 
            ENDIF
          ELSE
            IF(MPRMON.GE.1) THEN
91002         FORMAT(///' Solution of linear system ',
     $        'of equations obtained by NLEQ2',//,' No estimate ',
     $        'available for the achieved relative accuracy')
                WRITE(LUMON,91002)
            ENDIF
          ENDIF
        ENDIF
C       ----------------------------------------------------------
C       9.2 Fail exit messages
C       ----------------------------------------------------------
C       9.2.1 Termination at stationary point
        IF(IERR.EQ.1.AND.MPRERR.GE.1)THEN
92101     FORMAT(/,' Iteration terminates at stationary point',/)
          WRITE(LUERR,92101)
        ENDIF
C       ----------------------------------------------------------
C       9.2.2 Termination after more than NITMAX iterations
        IF(IERR.EQ.2.AND.MPRERR.GE.1)THEN
92201     FORMAT(/,' Iteration terminates after NITMAX ',
     $    '=',I3,'  Iteration steps')
          WRITE(LUERR,92201)NITMAX
        ENDIF
C       ----------------------------------------------------------
C       9.2.3 Newton method fails to converge
        IF(IERR.EQ.3.AND.MPRERR.GE.1)THEN
92301     FORMAT(/,' Newton method fails to converge')
          WRITE(LUERR,92301)
        ENDIF
CWEI
C       ----------------------------------------------------------
C       9.2.4.1 Superlinear convergence slowed down
        IF(IERR.EQ.4.AND.MPRERR.GE.1)THEN
92401     FORMAT(/,' Warning: Monotonicity test failed after ',A,
     $           ' convergence was already checked;',/,
     $    ' RTOL requirement may be too stringent',/)
92402     FORMAT(/,' Warning: ',A,' convergence slowed down;',/,
     $    ' RTOL requirement may be too stringent',/)
          IF (QMSTOP) THEN
            IF (ICONV.EQ.2) WRITE(LUERR,92401) 'superlinear'
            IF (ICONV.EQ.3) WRITE(LUERR,92401) 'quadratic'
          ELSE
            IF (ICONV.EQ.2) WRITE(LUERR,92402) 'superlinear'
            IF (ICONV.EQ.3) WRITE(LUERR,92402) 'quadratic'
          ENDIF
        ENDIF
C       ----------------------------------------------------------
C       9.2.4.2 Convergence criterion satisfied before superlinear
C               convergence has been established
        IF (IERR.EQ.5.AND.DLEVFN.EQ.ZERO) IERR=0
        IF(IERR.EQ.5.AND.MPRERR.GE.1)THEN
92410     FORMAT(/,' Warning: No quadratic or superlinear convergence ',
     $           'established yet',/,
     $           10X,'your solution may perhaps may be less accurate ',
     $           /,10X,'as indicated by the standard error estimate')
          WRITE(LUERR,92410)
        ENDIF
C       ----------------------------------------------------------
C       9.2.5 Error exit due to linear solver routine N2FACT
        IF(IERR.EQ.80.AND.MPRERR.GE.1)THEN
92501     FORMAT(/,' Error ',I5,' signalled by linear solver N2FACT')
          WRITE(LUERR,92501) IFAIL
        ENDIF
C       ----------------------------------------------------------
C       9.2.6 Error exit due to linear solver routine N2SOLV
        IF(IERR.EQ.81.AND.MPRERR.GE.1)THEN
92601     FORMAT(/,' Error ',I5,' signalled by linear solver N2SOLV')
          WRITE(LUERR,92601) IFAIL
        ENDIF
C       ----------------------------------------------------------
C       9.2.7 Error exit due to fail of user function FCN
        IF(IERR.EQ.82.AND.MPRERR.GE.1)THEN
92701     FORMAT(/,' Error ',I5,' signalled by user function FCN')
          WRITE(LUERR,92701) IFAIL
        ENDIF
C       ----------------------------------------------------------
C       9.2.8 Error exit due to fail of user function JAC
        IF(IERR.EQ.83.AND.MPRERR.GE.1)THEN
92801     FORMAT(/,' Error ',I5,' signalled by user function JAC')
          WRITE(LUERR,92801) IFAIL
        ENDIF
        IF(IERR.GE.80.AND.IERR.LE.83) IWK(23) = IFAIL
        IF ((IERR.EQ.82.OR.IERR.EQ.83).AND.NITER.LE.1.AND.MPRERR.GE.1)
     $  THEN
          WRITE (LUERR,92810)
92810     FORMAT(' Try to find a better initial guess for the solution')
        ENDIF
C       ----------------------------------------------------------
C       9.3 Common exit
        IF (MPRERR.GE.3.AND.IERR.NE.0.AND.IERR.NE.4.AND.NONLIN.NE.1)
     $    THEN
93100     FORMAT(/,'    Achieved relative accuracy',D10.3,2X)
          WRITE(LUERR,93100)CONVA
          APREC = CONVA
        ENDIF
        IF(MPRMON.GE.1)THEN
93001     FORMAT(/,3X,'Subcondition ( 1,',I4,')',1X,D10.3,2X,
     $    /,3X,'Sensitivity ( 1,',I4,')',1X,D10.3,2X,/)
          WRITE(LUMON,93001)IRANK,COND1,IRANK,SENS1
        ENDIF
        RTOL = APREC
        SUMX = SUMXA
        IF(MPRSOL.GE.2.AND.NITER.NE.0) THEN
          IF (MPRTIM.NE.0) CALL MONON(5)
          CALL N2SOUT(N,XA,2,IOPT,RWK,LRWK,IWK,LIWK,MPRSOL,LUSOL)
          IF (MPRTIM.NE.0) CALL MONOFF(5)
        ELSE IF(MPRSOL.GE.1.AND.NITER.EQ.0)THEN
          IF (MPRTIM.NE.0) CALL MONON(5)
          CALL N2SOUT(N,XA,1,IOPT,RWK,LRWK,IWK,LIWK,MPRSOL,LUSOL)
          IF (MPRTIM.NE.0) CALL MONOFF(5)
        ENDIF
        IF (IERR.NE.4) NITER = NITER+1
        DLEVF = DLEVFN
        IF(MPRSOL.GE.1)THEN
C         Print Solution or final iteration vector
          IF(IERR.EQ.0)THEN
             MODEFI = 3
          ELSE
             MODEFI = 4
          ENDIF
          IF (MPRTIM.NE.0) CALL MONON(5)
          CALL N2SOUT(N,X,MODEFI,IOPT,RWK,LRWK,IWK,LIWK,MPRSOL,LUSOL)
          IF (MPRTIM.NE.0) CALL MONOFF(5)
        ENDIF
C       Return the latest internal scaling to XSCAL
        DO 93 I=1,N
          XSCAL(I)=XW(I)
93      CONTINUE
C       End of exits
C       End of subroutine N2INT
      RETURN
      END

File: third_party/nleq2/nleq2.c
/*             3.11 Restore former values for repeting step */
/*                  step */
	++(*nrejr1);
	i__1 = *n;
	for (l1 = 1; l1 <= i__1; ++l1) {
	    x[l1] = xa[l1];
/* L3111: */
	}
	i__1 = *n;
	for (l1 = 1; l1 <= i__1; ++l1) {
	    f[l1] = fa[l1];
/* L3112: */
	}
	i__1 = *n;
	for (l1 = 1; l1 <= i__1; ++l1) {
	    dxq[l1] = dxqa[l1];
/* L3113: */
	}
	if (*mprmon >= 2) {
/* L31130: */
	    io___199.ciunit = *lumon;
	    s_wsfe(&io___199);
	    do_fio(&c__1, (char *)&(*niter), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*fc), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*new__), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*irank), (ftnlen)sizeof(integer));
	    e_wsfe();
	}
	*fc = *fckeep;
	*fca = fck2;
	if (*niter == 0) {
	    *fc = *fcmin;
	}
	if (*new__ > 0) {
	    qgenj = TRUE_;
	    qjcrfr = TRUE_;
	    qredu = FALSE_;
	} else {
/*               ------------------------------------------------ */
/*               3.12 Pseudo-rank reduction */
	    qrepet = TRUE_;
	    i__1 = *n;
	    for (l1 = 1; l1 <= i__1; ++l1) {
		t1[l1] = qu[l1];
/* L42: */
	    }
	    --(*irank);
	    if (*irank < minrnk) {
		*ierr = 3;
		goto L4299;
	    }
	}
    }
    if (qredu) {
	goto L3;
    }
/*         UNTIL ( expression - negated above) */

/*         End of pseudo-rank reduction loop */
/*         ================================= */
    if (qnext) {
/*           ------------------------------------------------------ */
/*           4 Preparations to start the following iteration step */
/*           ------------------------------------------------------ */
/*           4.1 Print values */
	if (*mprmon >= 3) {
	    if (mprtim != 0) {
		monon_(&c__5);
	    }
	    d__1 = sqrt(*sumx / (doublereal) ((f2c_real) (*n)));
	    i__1 = *niter + 1;
	    n2prv2_(&dlevfn, &d__1, fc, &i__1, mprmon, lumon, &qmixio, "*", (
		    ftnlen)1);
	    if (mprtim != 0) {
		monoff_(&c__5);
	    }
	}
/*           Print the natural level of the current iterate and return */
/*           it in one-step mode */
	*sumx = sumxa;
	if (*mprsol >= 2 && *niter != 0) {
	    if (mprtim != 0) {
		monon_(&c__5);
	    }
	    n2sout_(n, &xa[1], &c__2, &iopt[1], &rwk[1], lrwk, &iwk[1], liwk, 
		    mprsol, lusol);
	    if (mprtim != 0) {
		monoff_(&c__5);
	    }
	} else if (*mprsol >= 1 && *niter == 0) {
	    if (mprtim != 0) {
		monon_(&c__5);
	    }
	    n2sout_(n, &xa[1], &c__1, &iopt[1], &rwk[1], lrwk, &iwk[1], liwk, 
		    mprsol, lusol);
	    if (mprtim != 0) {
		monoff_(&c__5);
	    }
	}
	++(*niter);
	*dlevf = dlevfn;
/*     Exit Repeat If ... */
	if (*niter >= *nitmax) {
	    *ierr = 2;
	    goto L4299;
	}
	*fckeep = *fc;
/*           ------------------------------------------------------ */
/*           4.2 Return, if in one-step mode */
/* Exit Subroutine If ... */
	if (mode == 1) {
	    iwk[18] = niwla - 1;
	    iwk[19] = nrwla - 1;
	    iopt[1] = 1;
	    return 0;
	}
    }
    goto L2;
/*       End Repeat */
L4299:

/*       End of main iteration loop */
/*       ========================== */
/*       ---------------------------------------------------------- */
/*       9 Exits */
/*       ---------------------------------------------------------- */
/*       9.1 Solution exit */
    aprec = -1.;

    if (*ierr == 0 || *ierr == 4) {
	if (*nonlin != 1) {
	    if (*ierr == 0) {
		aprec = sqrt(*sumx / (doublereal) ((f2c_real) (*n)));
		i__1 = *n;
		for (l1 = 1; l1 <= i__1; ++l1) {
		    x[l1] += dxq[l1];
/* L91: */
		}
	    } else {
		aprec = sqrt(sumxa / (doublereal) ((f2c_real) (*n)));
		if (alphaa > 0. && iormon == 3) {
		    i__1 = *n;
		    for (l1 = 1; l1 <= i__1; ++l1) {
			x[l1] += dx[l1];
/* L92: */
		    }
		}
	    }
	    if (*irank < *n) {
		*ierr = 1;
	    }
/*           Print final monitor output */
	    if (*mprmon >= 2) {
		if (*ierr == 0) {
		    if (mprtim != 0) {
			monon_(&c__5);
		    }
		    d__1 = sqrt(*sumx / (doublereal) ((f2c_real) (*n)));
		    i__1 = *niter + 1;
		    n2prv2_(&dlevfn, &d__1, fc, &i__1, mprmon, lumon, &qmixio,
			     "*", (ftnlen)1);
		    if (mprtim != 0) {
			monoff_(&c__5);
		    }
		} else if (iormon == 3) {
		    if (mprtim != 0) {
			monon_(&c__5);
		    }
		    d__1 = sqrt(sumxa / (doublereal) ((f2c_real) (*n)));
		    n2prv1_(&dlevfn, &d__1, fc, niter, new__, irank, mprmon, 
			    lumon, &qmixio, &cond1);
		    if (mprtim != 0) {
			monoff_(&c__5);
		    }
		}
	    }
	    if (iormon >= 2) {
		if (iconv <= 1 && alphae != 0. && alphak != 0.) {
		    *ierr = 5;
		}
	    }

	    if (*mprmon >= 1 && *ierr != 1) {
/* L91001: */
		if (*ierr == 4) {
		    io___201.ciunit = *lumon;
		    s_wsfe(&io___201);
		    do_fio(&c__1, (char *)&(*niter), (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&aprec, (ftnlen)sizeof(doublereal));
		    e_wsfe();
		} else {
		    io___202.ciunit = *lumon;
		    s_wsfe(&io___202);
		    i__1 = *niter + 1;
		    do_fio(&c__1, (char *)&i__1, (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&aprec, (ftnlen)sizeof(doublereal));
		    e_wsfe();
		}
	    }
	} else {
	    if (*mprmon >= 1) {
/* L91002: */
		io___203.ciunit = *lumon;
		s_wsfe(&io___203);
		e_wsfe();
	    }
	}
    }
/*       ---------------------------------------------------------- */
/*       9.2 Fail exit messages */
/*       ---------------------------------------------------------- */
/*       9.2.1 Termination at stationary point */
    if (*ierr == 1 && *mprerr >= 1) {
/* L92101: */
	io___204.ciunit = *luerr;
	s_wsfe(&io___204);
	e_wsfe();
    }
/*       ---------------------------------------------------------- */
/*       9.2.2 Termination after more than NITMAX iterations */
    if (*ierr == 2 && *mprerr >= 1) {
/* L92201: */
	io___205.ciunit = *luerr;
	s_wsfe(&io___205);
	do_fio(&c__1, (char *)&(*nitmax), (ftnlen)sizeof(integer));
	e_wsfe();
    }
/*       ---------------------------------------------------------- */
/*       9.2.3 Newton method fails to converge */
    if (*ierr == 3 && *mprerr >= 1) {
/* L92301: */
	io___206.ciunit = *luerr;
	s_wsfe(&io___206);
	e_wsfe();
    }
/* WEI */
/*       ---------------------------------------------------------- */
/*       9.2.4.1 Superlinear convergence slowed down */
    if (*ierr == 4 && *mprerr >= 1) {
/* L92401: */
/* L92402: */
	if (qmstop) {
	    if (iconv == 2) {
		io___207.ciunit = *luerr;
		s_wsfe(&io___207);
		do_fio(&c__1, "superlinear", (ftnlen)11);
		e_wsfe();
	    }
	    if (iconv == 3) {
		io___208.ciunit = *luerr;
		s_wsfe(&io___208);
		do_fio(&c__1, "quadratic", (ftnlen)9);
		e_wsfe();
	    }
	} else {
	    if (iconv == 2) {
		io___209.ciunit = *luerr;
		s_wsfe(&io___209);
		do_fio(&c__1, "superlinear", (ftnlen)11);
		e_wsfe();
	    }
	    if (iconv == 3) {
		io___210.ciunit = *luerr;
		s_wsfe(&io___210);
		do_fio(&c__1, "quadratic", (ftnlen)9);
		e_wsfe();
	    }
	}
    }
/*       ---------------------------------------------------------- */
/*       9.2.4.2 Convergence criterion satisfied before superlinear */
/*               convergence has been established */
    if (*ierr == 5 && dlevfn == 0.) {
	*ierr = 0;
    }
    if (*ierr == 5 && *mprerr >= 1) {
/* L92410: */
	io___211.ciunit = *luerr;
	s_wsfe(&io___211);
	e_wsfe();
    }
/*       ---------------------------------------------------------- */
/*       9.2.5 Error exit due to linear solver routine N2FACT */
    if (*ierr == 80 && *mprerr >= 1) {
/* L92501: */
	io___212.ciunit = *luerr;
	s_wsfe(&io___212);
	do_fio(&c__1, (char *)&ifail, (ftnlen)sizeof(integer));
	e_wsfe();
    }
/*       ---------------------------------------------------------- */
/*       9.2.6 Error exit due to linear solver routine N2SOLV */
    if (*ierr == 81 && *mprerr >= 1) {
/* L92601: */
	io___213.ciunit = *luerr;
	s_wsfe(&io___213);
	do_fio(&c__1, (char *)&ifail, (ftnlen)sizeof(integer));
	e_wsfe();
    }
/*       ---------------------------------------------------------- */
/*       9.2.7 Error exit due to fail of user function FCN */
    if (*ierr == 82 && *mprerr >= 1) {
/* L92701: */
	io___214.ciunit = *luerr;
	s_wsfe(&io___214);
	do_fio(&c__1, (char *)&ifail, (ftnlen)sizeof(integer));
	e_wsfe();
    }
/*       ---------------------------------------------------------- */
/*       9.2.8 Error exit due to fail of user function JAC */
    if (*ierr == 83 && *mprerr >= 1) {
/* L92801: */
	io___215.ciunit = *luerr;
	s_wsfe(&io___215);
	do_fio(&c__1, (char *)&ifail, (ftnlen)sizeof(integer));
	e_wsfe();
    }
    if (*ierr >= 80 && *ierr <= 83) {
	iwk[23] = ifail;
    }
    if ((*ierr == 82 || *ierr == 83) && *niter <= 1 && *mprerr >= 1) {
	io___216.ciunit = *luerr;
	s_wsfe(&io___216);
	e_wsfe();
    }
/*       ---------------------------------------------------------- */
/*       9.3 Common exit */
    if (*mprerr >= 3 && *ierr != 0 && *ierr != 4 && *nonlin != 1) {
/* L93100: */
	io___217.ciunit = *luerr;
	s_wsfe(&io___217);
	do_fio(&c__1, (char *)&conva, (ftnlen)sizeof(doublereal));
	e_wsfe();
	aprec = conva;
    }
    if (*mprmon >= 1) {
/* L93001: */
	io___218.ciunit = *lumon;
	s_wsfe(&io___218);
	do_fio(&c__1, (char *)&(*irank), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&cond1, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&(*irank), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&sens1, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    *rtol = aprec;
    *sumx = sumxa;
    if (*mprsol >= 2 && *niter != 0) {
	if (mprtim != 0) {
	    monon_(&c__5);
	}
	n2sout_(n, &xa[1], &c__2, &iopt[1], &rwk[1], lrwk, &iwk[1], liwk, 
		mprsol, lusol);
	if (mprtim != 0) {
	    monoff_(&c__5);
	}
    } else if (*mprsol >= 1 && *niter == 0) {
	if (mprtim != 0) {
	    monon_(&c__5);
	}
	n2sout_(n, &xa[1], &c__1, &iopt[1], &rwk[1], lrwk, &iwk[1], liwk, 
		mprsol, lusol);
	if (mprtim != 0) {
	    monoff_(&c__5);
	}
    }
    if (*ierr != 4) {
	++(*niter);
    }
    *dlevf = dlevfn;
    if (*mprsol >= 1) {
/*         Print Solution or final iteration vector */
	if (*ierr == 0) {
	    modefi = 3;
	} else {
	    modefi = 4;
	}
	if (mprtim != 0) {
	    monon_(&c__5);
	}
	n2sout_(n, &x[1], &modefi, &iopt[1], &rwk[1], lrwk, &iwk[1], liwk, 
		mprsol, lusol);
	if (mprtim != 0) {
	    monoff_(&c__5);
	}
    }
/*       Return the latest internal scaling to XSCAL */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	xscal[i__] = xw[i__];
/* L93: */
    }
/*       End of exits */
/*       End of subroutine N2INT */
    return 0;
}
