File: pysces/pysces/nleq2/nleq2.f
C
      SUBROUTINE N2JAC (FCN, N, LDA, X, FX, A, YSCAL, AJDEL, AJMIN,
     $                  NFCN, FU, IFAIL)
C* Begin Prologue N2JAC
      EXTERNAL FCN
      INTEGER N, LDA
      DOUBLE PRECISION X(N), FX(N), A(LDA,N), YSCAL(N), AJDEL, AJMIN
      INTEGER NFCN
      DOUBLE PRECISION FU(N)
      INTEGER IFAIL
C
C  ---------------------------------------------------------------------
C
C* Title
C
C  Evaluation of a dense Jacobian matrix using finite difference
C  approximation adapted for use in nonlinear systems solver NLEQ2
C
C* Environment       Fortran 77
C                    Double Precision
C                    Sun 3/60, Sun OS
C* Latest Revision   January 1991
C
C
C* Parameter list description
C  --------------------------
C
C* External subroutines (to be supplied by the user)
C  -------------------------------------------------
C
C  FCN        Ext     FCN (N, X, FX, IFAIL)
C                     Subroutine in order to provide right-hand
C                     side of first-order differential equations
C    N        Int     Number of rows and columns of the Jacobian
C    X(N)     Dble    The current scaled iterates
C    FX(N)    Dble    Array containing FCN(X)
C    IFAIL    Int     Return code
C                     Whenever a negative value is returned by FCN
C                     routine N2JAC is terminated immediately.
C
C
C* Input parameters (* marks inout parameters)
C  ----------------
C
C  N          Int     Number of rows and columns of the Jacobian
C  LDA        Int     Leading Dimension of array A
C  X(N)       Dble    Array containing the current scaled
C                     iterate
C  FX(N)      Dble    Array containing FCN(X)
C  YSCAL(N)   Dble    Array containing the scaling factors
C  AJDEL      Dble    Perturbation of component k: abs(Y(k))*AJDEL
C  AJMIN      Dble    Minimum perturbation is AJMIN*AJDEL
C  NFCN       Int  *  FCN - evaluation count
C
C* Output parameters (* marks inout parameters)
C  -----------------
C
C  A(LDA,N)   Dble    Array to contain the approximated
C                     Jacobian matrix ( dF(i)/dx(j)in A(i,j))
C  NFCN       Int  *  FCN - evaluation count adjusted
C  IFAIL      Int     Return code non-zero if Jacobian could not
C                     be computed.
C
C* Workspace parameters
C  --------------------
C
C  FU(N)      Dble    Array to contain FCN(x+dx) for evaluation of
C                     the numerator differences
C
C* Called
C  ------
C
      INTRINSIC DABS, DMAX1, DSIGN
C  ---------------------------------------------------------------------
C
C* End Prologue
C
C* Local variables
C  ---------------
C
      INTEGER I, K
      DOUBLE PRECISION U, W
C
C* Begin
C
      IFAIL = 0
      DO 1 K = 1,N
         W = X(K)
         U = DSIGN(DMAX1(DABS(X(K)),AJMIN,YSCAL(K))*AJDEL, X(K))
         X(K) = W + U
C
         CALL FCN (N, X, FU, IFAIL)
         NFCN = NFCN + 1
         IF (IFAIL .NE. 0) GOTO 99
C
         X(K) = W
         DO 11 I = 1,N
            A(I,K) = (FU(I) - FX(I)) / U  
 11      CONTINUE
 1    CONTINUE
C
99    CONTINUE
      RETURN
C
C
C* End of N2JAC
C
      END

File: third_party/nleq2/nleq2.c
/* Subroutine */ int n2jac_(S_fp fcn, integer *n, integer *lda, doublereal *x,
	 doublereal *fx, doublereal *a, doublereal *yscal, doublereal *ajdel, 
	doublereal *ajmin, integer *nfcn, doublereal *fu, integer *ifail)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double d_sign(doublereal *, doublereal *);

    /* Local variables */
    static integer i__, k;
    static doublereal u, w;

/* * Begin Prologue N2JAC */

/*  --------------------------------------------------------------------- */

/* * Title */

/*  Evaluation of a dense Jacobian matrix using finite difference */
/*  approximation adapted for use in nonlinear systems solver NLEQ2 */

/* * Environment       Fortran 77 */
/*                    Double Precision */
/*                    Sun 3/60, Sun OS */
/* * Latest Revision   January 1991 */


/* * Parameter list description */
/*  -------------------------- */

/* * External subroutines (to be supplied by the user) */
/*  ------------------------------------------------- */

/*  FCN        Ext     FCN (N, X, FX, IFAIL) */
/*                     Subroutine in order to provide right-hand */
/*                     side of first-order differential equations */
/*    N        Int     Number of rows and columns of the Jacobian */
/*    X(N)     Dble    The current scaled iterates */
/*    FX(N)    Dble    Array containing FCN(X) */
/*    IFAIL    Int     Return code */
/*                     Whenever a negative value is returned by FCN */
/*                     routine N2JAC is terminated immediately. */


/* * Input parameters (* marks inout parameters) */
/*  ---------------- */

/*  N          Int     Number of rows and columns of the Jacobian */
/*  LDA        Int     Leading Dimension of array A */
/*  X(N)       Dble    Array containing the current scaled */
/*                     iterate */
/*  FX(N)      Dble    Array containing FCN(X) */
/*  YSCAL(N)   Dble    Array containing the scaling factors */
/*  AJDEL      Dble    Perturbation of component k: abs(Y(k))*AJDEL */
/*  AJMIN      Dble    Minimum perturbation is AJMIN*AJDEL */
/*  NFCN       Int  *  FCN - evaluation count */

/* * Output parameters (* marks inout parameters) */
/*  ----------------- */

/*  A(LDA,N)   Dble    Array to contain the approximated */
/*                     Jacobian matrix ( dF(i)/dx(j)in A(i,j)) */
/*  NFCN       Int  *  FCN - evaluation count adjusted */
/*  IFAIL      Int     Return code non-zero if Jacobian could not */
/*                     be computed. */

/* * Workspace parameters */
/*  -------------------- */

/*  FU(N)      Dble    Array to contain FCN(x+dx) for evaluation of */
/*                     the numerator differences */

/* * Called */
/*  ------ */

/*  --------------------------------------------------------------------- */

/* * End Prologue */

/* * Local variables */
/*  --------------- */


/* * Begin */

    /* Parameter adjustments */
    --fu;
    --yscal;
    --fx;
    --x;
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;

    /* Function Body */
    *ifail = 0;
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	w = x[k];
/* Computing MAX */
	d__3 = (d__1 = x[k], abs(d__1)), d__3 = max(d__3,*ajmin), d__4 = 
		yscal[k];
	d__2 = max(d__3,d__4) * *ajdel;
	u = d_sign(&d__2, &x[k]);
	x[k] = w + u;

	(*fcn)(n, &x[1], &fu[1], ifail);
	++(*nfcn);
	if (*ifail != 0) {
	    goto L99;
	}

	x[k] = w;
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    a[i__ + k * a_dim1] = (fu[i__] - fx[i__]) / u;
/* L11: */
	}
/* L1: */
    }


L99:
    return 0;


/* * End of N2JAC */

}
