File: pysces/pysces/nleq2/nleq2.f
C*    Functions called:
C     =================
C
C       ZIBCONST, WNORM
C
C*    Machine constants used
C     ======================
C
      DOUBLE PRECISION EPMACH,SMALL
C 
C     ------------------------------------------------------------
C*    End Prologue
      EXTERNAL N2FACT, N2SOLV, N2JAC,  N2JCF, N2LVLS, N2PRJN,
     $         N2SCRF, N2SOUT, N2PRV1, N2PRV2, N2SCAL,
     $         MONON,  MONOFF, WNORM
      INTRINSIC DSQRT,DMIN1
      DOUBLE PRECISION ONE
      PARAMETER (ONE=1.0D0)
      DOUBLE PRECISION ZERO
      PARAMETER (ZERO=0.0D0)
      DOUBLE PRECISION HALF
      PARAMETER (HALF=0.5D0)
      DOUBLE PRECISION TEN
      PARAMETER (TEN=10.0D0)
      INTEGER IFAIL,ILOOP,ISCAL,K,MODE,NRED,NILUSE,NRLUSE,NIWLA,
     $NRWLA,L1,JACGEN,MINRNK
      DOUBLE PRECISION AJDEL,AJMIN,ALFA1,ALFA2,ALFA,BETA,
     $COND1,CONVA,DLEVXA,DEL,DMYPRI,DXANRM,DXNRM,WNORM,EPDIFF,
     $ETAMIN,ETAMAX,ETAINI,ETADIF,FCDNM,FCBND,FCBH,FCK2,FCMIN2,FCMINH,
     $FCNUMP,FCCOR,FCNMP2,FCNUMK,FCREDU,DLEVFN,SENS1,SUMXA,SUM1,SUM2,
     $S1,TH,RSMALL,APREC
      LOGICAL QGENJ,QINISC,QSUCC,QJCRFR,QLINIT,QNEXT,QRANK1,QREPET,
     $        QREDU,QREP,QSCALE,QMIXIO
CWEI
      INTRINSIC DLOG
      DOUBLE PRECISION CLIN0,CLIN1,CALPHA,CALPHK,ALPHAE,ALPHAK,ALPHAA,
     $                 SUMXA0,SUMXA1,SUMXA2,SUMXTE,FCMON,DLOG
      INTEGER ICONV, IORMON
      LOGICAL QMSTOP
      SAVE CLIN0,CLIN1,CALPHA,ALPHAE,ALPHAK,ALPHAA,SUMXA0,SUMXA1,SUMXA2,
     $     ICONV,QMSTOP
C
      CALL ZIBCONST(EPMACH,SMALL)
C*    Begin
C       ----------------------------------------------------------
C       1 Initialization
C       ----------------------------------------------------------
C       1.1 Control-flags and -integers
        QSUCC = IOPT(1).EQ.1
        QSCALE = .NOT. IOPT(35).EQ.1
        QRANK1 = IOPT(32).EQ.1
        IORMON = IOPT(39)
        IF (IORMON.EQ.0) IORMON=2
        ISCAL = IOPT(9)
        MODE = IOPT(2)
        JACGEN = IOPT(3)
        QMIXIO = LUMON.EQ.LUSOL .AND. MPRMON.NE.0 .AND. MPRSOL.NE.0
        MPRTIM = IOPT(19)
C       ----------------------------------------------------------
C       1.2 Derivated dimensional parameters
        MINRNK = MAX0(1,N-MAX0(INT(FLOAT(N)/10.0),10))
C       ----------------------------------------------------------
C       1.3 Derivated internal parameters
        FCMIN2 = FCMIN*FCMIN
        FCMINH = DSQRT(FCMIN)
        TOLMIN = DSQRT(TEN*EPMACH)
        RSMALL = DSQRT(TEN*RTOL)
C       ----------------------------------------------------------
C       1.4 Adaption of input parameters, if necessary
        IF(FC.LT.FCMIN) FC = FCMIN
        IF(FC.GT.ONE) FC = ONE
C       ----------------------------------------------------------
C       1.5 Initial preparations
        QJCRFR = .FALSE.
        QLINIT = .FALSE.
        QREPET = .FALSE.
        IFAIL = 0
        FCBND = ZERO
        IF (QBDAMP) FCBND = RWK(20)
C       ----------------------------------------------------------
C       1.5.1 Numerical differentation related initializations
        IF (JACGEN.EQ.2) THEN
          AJDEL = RWK(26)
          IF (AJDEL.LE.SMALL) AJDEL = DSQRT(EPMACH*TEN)
          AJMIN = RWK(27)
        ELSE IF (JACGEN.EQ.3) THEN
          ETADIF = RWK(28)
          IF (ETADIF .LE. SMALL) ETADIF = 1.0D-6
          ETAINI = RWK(29)
          IF (ETAINI .LE. SMALL) ETAINI = 1.0D-6
          EPDIFF = DSQRT(EPMACH*TEN)
          ETAMAX = DSQRT(EPDIFF)
          ETAMIN = EPDIFF*ETAMAX
        ENDIF
C       ----------------------------------------------------------
C       1.5.2 Miscellaneous preparations of first iteration step
        IF (.NOT.QSUCC) THEN
          NITER = 0
          NCORR = 0
          NREJR1 = 0
          NFCN = 0
          NJAC = 0
          NFCNJ = 0
          QGENJ = .TRUE.
          QINISC = .TRUE.
          FCKEEP = FC
          FCA = FC
          FCPRI = FC
          FCK2 = FC
          CONV = ZERO
          IF (JACGEN.EQ.3) THEN
            DO 1520 L1=1,N
              ETA(L1)=ETAINI
1520        CONTINUE
          ENDIF
          DO 1521 L1=1,N
            XA(L1)=X(L1)
1521      CONTINUE
CWEI      
          ICONV = 0
          ALPHAE = ZERO
          SUMXA1 = ZERO
          SUMXA0 = ZERO
          CLIN0  = ZERO
          QMSTOP = .FALSE.
C         ------------------------------------------------------
C         1.6 Print monitor header
          IF(MPRMON.GE.2 .AND. .NOT.QMIXIO)THEN
16003       FORMAT(///,2X,66('*'))
            WRITE(LUMON,16003)
16004       FORMAT(/,8X,'It',7X,'Normf ',10X,'Normx ',6X,
     $             'Damp.Fct.',3X,'New',6X,'Rank',8X,'Cond')
            WRITE(LUMON,16004)
          ENDIF
C         --------------------------------------------------------
C         1.7 Startup step
C         --------------------------------------------------------
C         1.7.1 Computation of the residual vector
          IF (MPRTIM.NE.0) CALL MONON(1)
          CALL FCN(N,X,F,IFAIL)
          IF (MPRTIM.NE.0) CALL MONOFF(1)
          NFCN = NFCN+1
C     Exit, if ...
          IF (IFAIL.NE.0) THEN
            IERR = 82
            GOTO 4299
          ENDIF
        ELSE
          QINISC = .FALSE.
        ENDIF
C
C       Main iteration loop
C       ===================
C
C       Repeat
2       CONTINUE
C         --------------------------------------------------------
C         2 Startup of iteration step
          IF (.NOT.QJCRFR) THEN
C           ------------------------------------------------------
C           2.1 Scaling of variables X(N)
            CALL N2SCAL(N,X,XA,XSCAL,XW,ISCAL,QINISC,IOPT,LRWK,RWK)
            QINISC = .FALSE.
            IF(NITER.NE.0)THEN
C             Preliminary pseudo-rank
              IRANKA = IRANK
C             ----------------------------------------------------
C             2.2 Aposteriori estimate of damping factor
              DO 2200 L1=1,N
                DXQA(L1)=DXQ(L1)
2200          CONTINUE
              FCNUMP = ZERO
              DO 2201 L1=1,N
                FCNUMP=FCNUMP+(DX(L1)/XW(L1))**2
2201          CONTINUE
              TH = FC-ONE
              FCDNM = ZERO
              DO 2202 L1=1,N
                FCDNM=FCDNM+((DXQA(L1)+TH*DX(L1))/XW(L1))**2
2202          CONTINUE
C             ----------------------------------------------------
C             2.2.2 Decision criterion for Jacobian updating
C                   technique:
C                   QGENJ.EQ..TRUE. numerical differentation,
C                   QGENJ.EQ..FALSE. rank1 updating
              QGENJ = .TRUE.
              IF (FC.EQ.FCPRI) THEN
                QGENJ = FC.LT.ONE.OR.FCA.LT.ONE.OR.DMYCOR.LE.FC*SIGMA
     $                  .OR. .NOT.QRANK1 .OR. NEW+2.GT.NBROY 
                FCA = FC
              ELSE
                DMYCOR = FCA*FCA*HALF*DSQRT(FCNUMP/FCDNM)
                IF (NONLIN.LE.3) THEN
                  FCCOR = DMIN1(ONE,DMYCOR)
                ELSE
                  FCCOR = DMIN1(ONE,HALF*DMYCOR)
                ENDIF
                FCA = DMAX1(DMIN1(FC,FCCOR),FCMIN)
C$Test-begin
                IF (MPRMON.GE.5) THEN
                  WRITE(LUMON,22201) FCCOR, FC, DMYCOR, FCNUMP,
     $                               FCDNM
22201             FORMAT (/, ' +++ aposteriori estimate +++', /,
     $                    ' FCCOR  = ', D18.10, '  FC     = ', D18.10, /,
     $                    ' DMYCOR = ', D18.10, '  FCNUMP = ', D18.10, /,
     $                    ' FCDNM  = ', D18.10, /,
     $                       ' ++++++++++++++++++++++++++++', /)
                ENDIF
C$Test-end 
              ENDIF
              FCK2 = FCA
C             ------------------------------------------------------
C             2.2.1 Computation of the numerator of damping
C                   factor predictor
              FCNMP2 = ZERO
              DO 221 L1=1,N
                FCNMP2=FCNMP2+(DXQA(L1)/XW(L1))**2
221           CONTINUE
              FCNUMP = FCNUMP*FCNMP2
            ENDIF
          ENDIF
          QJCRFR =.FALSE.
C         --------------------------------------------------------
C         2.3 Jacobian matrix (stored to array A(M1,N))
C         --------------------------------------------------------
C         2.3.1 Jacobian generation by routine JAC or
C               difference approximation (If QGENJ.EQ..TRUE.)
C               - or -
C               Rank-1 update of Jacobian (If QGENJ.EQ..FALSE.)
          IF(QGENJ)THEN
            NEW = 0
            IF (JACGEN.EQ.1) THEN
               IF (MPRTIM.NE.0) CALL MONON(2)
               CALL JAC(N,M1,X,A,IFAIL)
               IF (MPRTIM.NE.0) CALL MONOFF(2)
            ELSE
              IF (MPRTIM.NE.0) CALL MONON(2)
              IF (JACGEN.EQ.3) 
     $          CALL N2JCF(FCN,N,M1,X,F,A,XW,ETA,ETAMIN,ETAMAX,
     $                     ETADIF,CONV,NFCNJ,T1,IFAIL)
              IF (JACGEN.EQ.2) 
     $          CALL N2JAC(FCN, N, M1, X, F, A, XW,  AJDEL, AJMIN,
     $                     NFCNJ, T1, IFAIL)
              IF (MPRTIM.NE.0) CALL MONOFF(2)
             ENDIF
            NJAC = NJAC + 1
C     Exit, If ...
            IF (JACGEN.EQ.1 .AND. IFAIL.LT.0) THEN
              IERR = 83
              GOTO 4299
            ENDIF
            IF (JACGEN.NE.1 .AND. IFAIL.NE.0) THEN
              IERR = 82
              GOTO 4299
            ENDIF
          ELSE
            NEW = NEW+1
          ENDIF
          IF ( NEW.EQ.0 ) THEN
C           ------------------------------------------------------
C           2.3.2 Save scaling values
            DO 232 L1=1,N
              XWA(L1) = XW(L1)
232         CONTINUE
C           --------------------------------------------------------
C           2.4 Prepare solution of the linear system
C           --------------------------------------------------------
C           2.4.1 internal column scaling of matrix A
            DO 2410 K=1,N
              S1 =-XW(K)
              DO 2412 L1=1,N
                A(L1,K)=A(L1,K)*S1
2412          CONTINUE
2410        CONTINUE
C           ------------------------------------------------------
C           2.4.2 Row scaling of matrix A
            IF (QSCALE) THEN
              CALL N2SCRF(N,N,A,FW)
            ELSE
              DO 242 K=1,N
                FW(K)=ONE
242           CONTINUE
            ENDIF
          ENDIF
C         --------------------------------------------------------
C         2.4.3 Save and scale values of F(N)
          DO 243 L1=1,N
            FA(L1)=F(L1)
            T1(L1)=F(L1)*FW(L1)
243       CONTINUE
          IRANKA = IRANK
          IF (NITER.NE.0) IRANK = N
          QNEXT = .FALSE.
C         --------------------------------------------------------
C         3 Central part of iteration step
C
C         Pseudo-rank reduction loop
C         ==========================
C         DO (Until)
3         CONTINUE
C           --------------------------------------------------------
C           3.1 Solution of the linear system
C           --------------------------------------------------------
C           3.1.1 Decomposition of (N,N)-matrix A
            IF (.NOT.QLINIT) THEN
              NIWLA = NIWKFR
              NRWLA = NRWKFR
            ENDIF
            IF (NEW.EQ.0) THEN
              COND1 = COND
              IF (QREPET) THEN
                IWK(NIWLA) = 1
              ELSE
                IWK(NIWLA) = 0
              ENDIF
              IF (MPRTIM.NE.0) CALL MONON(3)
              CALL N2FACT(N,M1,N,ML,MU,A,QA,COND1,IRANK,IOPT,IFAIL,LIWL,
     $                    IWK(NIWLA),NILUSE,LRWL,RWK(NRWLA),NRLUSE)
              IF (MPRTIM.NE.0) CALL MONOFF(3)
C     Exit Repeat If ...
              IF(IFAIL.NE.0) THEN
                IERR = 80
                GOTO 4299
              ENDIF
              IF (.NOT.QLINIT) THEN
                NIWKFR = NIWKFR+NILUSE
                NRWKFR = NRWKFR+NRLUSE
C               Store lengths of currently required workspaces
                IWK(18) = NIWKFR-1
                IWK(19) = NRWKFR-1
              ENDIF
              SENS1 = RWK(NRWLA)
            ENDIF
            QLINIT = .TRUE.
C           --------------------------------------------------------
C           3.1.2 Solution of linear (N,N)-system
            IF(NEW.EQ.0) THEN 
              IF (MPRTIM.NE.0) CALL MONON(4)
              CALL N2SOLV(N,M1,N,ML,MU,A,QA,T1,T2,IRANK,IOPT,IFAIL,LIWL,
     $                   IWK(NIWLA),IDUMMY,LRWL,RWK(NRWLA),IDUMMY)
              IF (MPRTIM.NE.0) CALL MONOFF(4)
C     Exit Repeat If ...
              IF(IFAIL.NE.0)  THEN
                IERR = 81
                GOTO 4299
              ENDIF
              IF(.NOT.QREPET.AND.IRANK.NE.0)THEN
                DO 312 L1=1,N
                  QU(L1)=T1(L1)
312             CONTINUE
              ENDIF
            ELSE  
              ALFA1=ZERO
              ALFA2=ZERO
              DO 3121 I=1,N
                ALFA1=ALFA1+DX(I)*DXQ(I)/XW(I)**2
                ALFA2=ALFA2+DX(I)**2/XW(I)**2
3121          CONTINUE
              ALFA=ALFA1/ALFA2
              BETA=ONE-ALFA
              DO 3122 I=1,N
                T2(I)=(DXQ(I)+(FCA-ONE)*ALFA*DX(I))/BETA
3122          CONTINUE
              IF(NEW.EQ.1) THEN
                DO 3123 I=1,N
                  DXSAVE(I,1)=DX(I)
3123            CONTINUE
              ENDIF
              DO 3124 I=1,N
                DXSAVE(I,NEW+1)=T2(I)
                DX(I)=T2(I)
                T2(I)=T2(I)/XW(I)
3124          CONTINUE
            ENDIF
C           --------------------------------------------------------
C           3.2 Evaluation of scaled natural level function SUMX
C               scaled maximum error norm CONV
C               evaluation of (scaled) standard level function
C               DLEVF ( DLEVF only, if MPRMON.GE.2 )
C               and computation of ordinary Newton corrections DX(
C               N)
            CALL N2LVLS(N,T2,XW,F,DX,CONV,SUMX,DLEVF,MPRMON,NEW.EQ.0)
            DO 32 L1=1,N
              XA(L1)=X(L1)
32          CONTINUE
            SUMXA = SUMX
            DLEVXA = DSQRT(SUMXA/DBLE(FLOAT(N)))
            CONVA = CONV
            DXANRM = WNORM(N,DX,XW)
C           --------------------------------------------------------
C           3.3 A - priori estimate of damping factor FC
            QREDU = .FALSE.
            IF(NITER.NE.0.AND.NONLIN.NE.1)THEN
CWei;              IF(NEW.EQ.0.AND.(IRANK.EQ.N.OR.IRANKA.EQ.N).OR.
CWei;     *           QREPET)THEN
              IF(NEW.EQ.0.OR.QREPET)THEN
C               ------------------------------------------------------

File: third_party/nleq2/nleq2.c
/* *    Functions called: */
/*     ================= */

/*       ZIBCONST, WNORM */

/* *    Machine constants used */
/*     ====================== */


/*     ------------------------------------------------------------ */
/* *    End Prologue */
/* WEI */

    /* Parameter adjustments */
    --t3;
    --t2;
    --t1;
    --qu;
    --dxqa;
    --fw;
    --xw;
    --eta;
    --fa;
    --f;
    --xwa;
    --xa;
    --dxq;
    --dx;
    --xscal;
    --x;
    --iopt;
    --rwk;
    --iwk;
    a_dim1 = *m1;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    qa_dim1 = *m2;
    qa_offset = 1 + qa_dim1;
    qa -= qa_offset;
    dxsave_dim1 = *n;
    dxsave_offset = 1 + dxsave_dim1;
    dxsave -= dxsave_offset;

    /* Function Body */
    zibconst_(&epmach, &small);
/* *    Begin */
/*       ---------------------------------------------------------- */
/*       1 Initialization */
/*       ---------------------------------------------------------- */
/*       1.1 Control-flags and -integers */
    qsucc = iopt[1] == 1;
    qscale = ! (iopt[35] == 1);
    qrank1 = iopt[32] == 1;
    iormon = iopt[39];
    if (iormon == 0) {
	iormon = 2;
    }
    iscal = iopt[9];
    mode = iopt[2];
    jacgen = iopt[3];
    qmixio = *lumon == *lusol && *mprmon != 0 && *mprsol != 0;
    mprtim = iopt[19];
/*       ---------------------------------------------------------- */
/*       1.2 Derivated dimensional parameters */
/* Computing MAX */
/* Computing MAX */
    i__3 = (integer) ((f2c_real) (*n) / 10.f);
    i__1 = 1, i__2 = *n - max(i__3,10);
    minrnk = max(i__1,i__2);
/*       ---------------------------------------------------------- */
/*       1.3 Derivated internal parameters */
    fcmin2 = *fcmin * *fcmin;
    fcminh = sqrt(*fcmin);
    tolmin = sqrt(epmach * 10.);
    rsmall = sqrt(*rtol * 10.);
/*       ---------------------------------------------------------- */
/*       1.4 Adaption of input parameters, if necessary */
    if (*fc < *fcmin) {
	*fc = *fcmin;
    }
    if (*fc > 1.) {
	*fc = 1.;
    }
/*       ---------------------------------------------------------- */
/*       1.5 Initial preparations */
    qjcrfr = FALSE_;
    qlinit = FALSE_;
    qrepet = FALSE_;
    ifail = 0;
    fcbnd = 0.;
    if (*qbdamp) {
	fcbnd = rwk[20];
    }
/*       ---------------------------------------------------------- */
/*       1.5.1 Numerical differentation related initializations */
    if (jacgen == 2) {
	ajdel = rwk[26];
	if (ajdel <= small) {
	    ajdel = sqrt(epmach * 10.);
	}
	ajmin = rwk[27];
    } else if (jacgen == 3) {
	etadif = rwk[28];
	if (etadif <= small) {
	    etadif = 1e-6;
	}
	etaini = rwk[29];
	if (etaini <= small) {
	    etaini = 1e-6;
	}
	epdiff = sqrt(epmach * 10.);
	etamax = sqrt(epdiff);
	etamin = epdiff * etamax;
    }
/*       ---------------------------------------------------------- */
/*       1.5.2 Miscellaneous preparations of first iteration step */
    if (! qsucc) {
	*niter = 0;
	*ncorr = 0;
	*nrejr1 = 0;
	*nfcn = 0;
	*njac = 0;
	*nfcnj = 0;
	qgenj = TRUE_;
	qinisc = TRUE_;
	*fckeep = *fc;
	*fca = *fc;
	*fcpri = *fc;
	fck2 = *fc;
	fcmon = *fc;
	*conv = 0.;
	if (jacgen == 3) {
	    i__1 = *n;
	    for (l1 = 1; l1 <= i__1; ++l1) {
		eta[l1] = etaini;
/* L1520: */
	    }
	}
	i__1 = *n;
	for (l1 = 1; l1 <= i__1; ++l1) {
	    xa[l1] = x[l1];
/* L1521: */
	}
/* WEI */
	iconv = 0;
	alphae = 0.;
	sumxa1 = 0.;
	sumxa0 = 0.;
	clin0 = 0.;
	qmstop = FALSE_;
/*         ------------------------------------------------------ */
/*         1.6 Print monitor header */
	if (*mprmon >= 2 && ! qmixio) {
/* L16003: */
	    io___138.ciunit = *lumon;
	    s_wsfe(&io___138);
	    e_wsfe();
/* L16004: */
	    io___139.ciunit = *lumon;
	    s_wsfe(&io___139);
	    e_wsfe();
	}
/*         -------------------------------------------------------- */
/*         1.7 Startup step */
/*         -------------------------------------------------------- */
/*         1.7.1 Computation of the residual vector */
	if (mprtim != 0) {
	    monon_(&c__1);
	}
	(*fcn)(n, &x[1], &f[1], &ifail);
	if (mprtim != 0) {
	    monoff_(&c__1);
	}
	++(*nfcn);
/*     Exit, if ... */
	if (ifail != 0) {
	    *ierr = 82;
	    goto L4299;
	}
    } else {
	qinisc = FALSE_;
    }

/*       Main iteration loop */
/*       =================== */

/*       Repeat */
L2:
/*         -------------------------------------------------------- */
/*         2 Startup of iteration step */
    if (! qjcrfr) {
/*           ------------------------------------------------------ */
/*           2.1 Scaling of variables X(N) */
	n2scal_(n, &x[1], &xa[1], &xscal[1], &xw[1], &iscal, &qinisc, &iopt[1]
		, lrwk, &rwk[1]);
	qinisc = FALSE_;
	if (*niter != 0) {
/*             Preliminary pseudo-rank */
	    iranka = *irank;
/*             ---------------------------------------------------- */
/*             2.2 Aposteriori estimate of damping factor */
	    i__1 = *n;
	    for (l1 = 1; l1 <= i__1; ++l1) {
		dxqa[l1] = dxq[l1];
/* L2200: */
	    }
	    fcnump = 0.;
	    i__1 = *n;
	    for (l1 = 1; l1 <= i__1; ++l1) {
/* Computing 2nd power */
		d__1 = dx[l1] / xw[l1];
		fcnump += d__1 * d__1;
/* L2201: */
	    }
	    th = *fc - 1.;
	    fcdnm = 0.;
	    i__1 = *n;
	    for (l1 = 1; l1 <= i__1; ++l1) {
/* Computing 2nd power */
		d__1 = (dxqa[l1] + th * dx[l1]) / xw[l1];
		fcdnm += d__1 * d__1;
/* L2202: */
	    }
/*             ---------------------------------------------------- */
/*             2.2.2 Decision criterion for Jacobian updating */
/*                   technique: */
/*                   QGENJ.EQ..TRUE. numerical differentation, */
/*                   QGENJ.EQ..FALSE. rank1 updating */
	    qgenj = TRUE_;
	    if (*fc == *fcpri) {
		qgenj = *fc < 1. || *fca < 1. || *dmycor <= *fc * *sigma || ! 
			qrank1 || *new__ + 2 > *nbroy;
		*fca = *fc;
	    } else {
		*dmycor = *fca * *fca * .5 * sqrt(fcnump / fcdnm);
		if (*nonlin <= 3) {
		    fccor = min(1.,*dmycor);
		} else {
/* Computing MIN */
		    d__1 = 1., d__2 = *dmycor * .5;
		    fccor = min(d__1,d__2);
		}
/* Computing MAX */
		d__1 = min(*fc,fccor);
		*fca = max(d__1,*fcmin);
/* $Test-begin */
		if (*mprmon >= 5) {
		    io___145.ciunit = *lumon;
		    s_wsfe(&io___145);
		    do_fio(&c__1, (char *)&fccor, (ftnlen)sizeof(doublereal));
		    do_fio(&c__1, (char *)&(*fc), (ftnlen)sizeof(doublereal));
		    do_fio(&c__1, (char *)&(*dmycor), (ftnlen)sizeof(
			    doublereal));
		    do_fio(&c__1, (char *)&fcnump, (ftnlen)sizeof(doublereal))
			    ;
		    do_fio(&c__1, (char *)&fcdnm, (ftnlen)sizeof(doublereal));
		    e_wsfe();
		}
/* $Test-end */
	    }
	    fck2 = *fca;
/*             ------------------------------------------------------ */
/*             2.2.1 Computation of the numerator of damping */
/*                   factor predictor */
	    fcnmp2 = 0.;
	    i__1 = *n;
	    for (l1 = 1; l1 <= i__1; ++l1) {
/* Computing 2nd power */
		d__1 = dxqa[l1] / xw[l1];
		fcnmp2 += d__1 * d__1;
/* L221: */
	    }
	    fcnump *= fcnmp2;
	}
    }
    qjcrfr = FALSE_;
/*         -------------------------------------------------------- */
/*         2.3 Jacobian matrix (stored to array A(M1,N)) */
/*         -------------------------------------------------------- */
/*         2.3.1 Jacobian generation by routine JAC or */
/*               difference approximation (If QGENJ.EQ..TRUE.) */
/*               - or - */
/*               Rank-1 update of Jacobian (If QGENJ.EQ..FALSE.) */
    if (qgenj) {
	*new__ = 0;
	if (jacgen == 1) {
	    if (mprtim != 0) {
		monon_(&c__2);
	    }
	    (*jac)(n, m1, &x[1], &a[a_offset], &ifail);
	    if (mprtim != 0) {
		monoff_(&c__2);
	    }
	} else {
	    if (mprtim != 0) {
		monon_(&c__2);
	    }
	    if (jacgen == 3) {
		n2jcf_((S_fp)fcn, n, m1, &x[1], &f[1], &a[a_offset], &xw[1], &
			eta[1], &etamin, &etamax, &etadif, conv, nfcnj, &t1[1]
			, &ifail);
	    }
	    if (jacgen == 2) {
		n2jac_((S_fp)fcn, n, m1, &x[1], &f[1], &a[a_offset], &xw[1], &
			ajdel, &ajmin, nfcnj, &t1[1], &ifail);
	    }
	    if (mprtim != 0) {
		monoff_(&c__2);
	    }
	}
	++(*njac);
/*     Exit, If ... */
	if (jacgen == 1 && ifail < 0) {
	    *ierr = 83;
	    goto L4299;
	}
	if (jacgen != 1 && ifail != 0) {
	    *ierr = 82;
	    goto L4299;
	}
    } else {
	++(*new__);
    }
    if (*new__ == 0) {
/*           ------------------------------------------------------ */
/*           2.3.2 Save scaling values */
	i__1 = *n;
	for (l1 = 1; l1 <= i__1; ++l1) {
	    xwa[l1] = xw[l1];
/* L232: */
	}
/*           -------------------------------------------------------- */
/*           2.4 Prepare solution of the linear system */
/*           -------------------------------------------------------- */
/*           2.4.1 internal column scaling of matrix A */
	i__1 = *n;
	for (k = 1; k <= i__1; ++k) {
	    s1 = -xw[k];
	    i__2 = *n;
	    for (l1 = 1; l1 <= i__2; ++l1) {
		a[l1 + k * a_dim1] *= s1;
/* L2412: */
	    }
/* L2410: */
	}
/*           ------------------------------------------------------ */
/*           2.4.2 Row scaling of matrix A */
	if (qscale) {
	    n2scrf_(n, n, &a[a_offset], &fw[1]);
	} else {
	    i__1 = *n;
	    for (k = 1; k <= i__1; ++k) {
		fw[k] = 1.;
/* L242: */
	    }
	}
    }
/*         -------------------------------------------------------- */
/*         2.4.3 Save and scale values of F(N) */
    i__1 = *n;
    for (l1 = 1; l1 <= i__1; ++l1) {
	fa[l1] = f[l1];
	t1[l1] = f[l1] * fw[l1];
/* L243: */
    }
    iranka = *irank;
    if (*niter != 0) {
	*irank = *n;
    }
    qnext = FALSE_;
/*         -------------------------------------------------------- */
/*         3 Central part of iteration step */

/*         Pseudo-rank reduction loop */
/*         ========================== */
/*         DO (Until) */
L3:
/*           -------------------------------------------------------- */
/*           3.1 Solution of the linear system */
/*           -------------------------------------------------------- */
/*           3.1.1 Decomposition of (N,N)-matrix A */
    if (! qlinit) {
	niwla = *niwkfr;
	nrwla = *nrwkfr;
    }
    if (*new__ == 0) {
	cond1 = *cond;
	if (qrepet) {
	    iwk[niwla] = 1;
	} else {
	    iwk[niwla] = 0;
	}
	if (mprtim != 0) {
	    monon_(&c__3);
	}
	n2fact_(n, m1, n, &ml, &mu, &a[a_offset], &qa[qa_offset], &cond1, 
		irank, &iopt[1], &ifail, liwl, &iwk[niwla], &niluse, lrwl, &
		rwk[nrwla], &nrluse);
	if (mprtim != 0) {
	    monoff_(&c__3);
	}
/*     Exit Repeat If ... */
	if (ifail != 0) {
	    *ierr = 80;
	    goto L4299;
	}
	if (! qlinit) {
	    *niwkfr += niluse;
	    *nrwkfr += nrluse;
/*               Store lengths of currently required workspaces */
	    iwk[18] = *niwkfr - 1;
	    iwk[19] = *nrwkfr - 1;
	}
	sens1 = rwk[nrwla];
    }
    qlinit = TRUE_;
/*           -------------------------------------------------------- */
/*           3.1.2 Solution of linear (N,N)-system */
    if (*new__ == 0) {
	if (mprtim != 0) {
	    monon_(&c__4);
	}
	n2solv_(n, m1, n, &ml, &mu, &a[a_offset], &qa[qa_offset], &t1[1], &t2[
		1], irank, &iopt[1], &ifail, liwl, &iwk[niwla], &idummy, lrwl,
		 &rwk[nrwla], &idummy);
	if (mprtim != 0) {
	    monoff_(&c__4);
	}
/*     Exit Repeat If ... */
	if (ifail != 0) {
	    *ierr = 81;
	    goto L4299;
	}
	if (! qrepet && *irank != 0) {
	    i__1 = *n;
	    for (l1 = 1; l1 <= i__1; ++l1) {
		qu[l1] = t1[l1];
/* L312: */
	    }
	}
    } else {
	alfa1 = 0.;
	alfa2 = 0.;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing 2nd power */
	    d__1 = xw[i__];
	    alfa1 += dx[i__] * dxq[i__] / (d__1 * d__1);
/* Computing 2nd power */
	    d__1 = dx[i__];
/* Computing 2nd power */
	    d__2 = xw[i__];
	    alfa2 += d__1 * d__1 / (d__2 * d__2);
/* L3121: */
	}
	alfa = alfa1 / alfa2;
	beta = 1. - alfa;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    t2[i__] = (dxq[i__] + (*fca - 1.) * alfa * dx[i__]) / beta;
/* L3122: */
	}
	if (*new__ == 1) {
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		dxsave[i__ + dxsave_dim1] = dx[i__];
/* L3123: */
	    }
	}
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    dxsave[i__ + (*new__ + 1) * dxsave_dim1] = t2[i__];
	    dx[i__] = t2[i__];
	    t2[i__] /= xw[i__];
/* L3124: */
	}
    }
/*           -------------------------------------------------------- */
/*           3.2 Evaluation of scaled natural level function SUMX */
/*               scaled maximum error norm CONV */
/*               evaluation of (scaled) standard level function */
/*               DLEVF ( DLEVF only, if MPRMON.GE.2 ) */
/*               and computation of ordinary Newton corrections DX( */
/*               N) */
    L__1 = *new__ == 0;
    n2lvls_(n, &t2[1], &xw[1], &f[1], &dx[1], conv, sumx, dlevf, mprmon, &
	    L__1);
    i__1 = *n;
    for (l1 = 1; l1 <= i__1; ++l1) {
	xa[l1] = x[l1];
/* L32: */
    }
    sumxa = *sumx;
    dlevxa = sqrt(sumxa / (doublereal) ((f2c_real) (*n)));
    conva = *conv;
    dxanrm = wnorm_(n, &dx[1], &xw[1]);
/*           -------------------------------------------------------- */
/*           3.3 A - priori estimate of damping factor FC */
    qredu = FALSE_;
    if (*niter != 0 && *nonlin != 1) {
/* Wei;              IF(NEW.EQ.0.AND.(IRANK.EQ.N.OR.IRANKA.EQ.N).OR. */
/* Wei;     *           QREPET)THEN */
	if (*new__ == 0 || qrepet) {
/*               ------------------------------------------------------ */
