File: pysces/pysces/nleq2/nleq2.f
C
      SUBROUTINE N2SCAL(N,X,XA,XSCAL,XW,ISCAL,QINISC,IOPT,LRWK,RWK)
C*    Begin Prologue SCALE
      INTEGER N
      DOUBLE PRECISION X(N),XSCAL(N),XA(N),XW(N)
      INTEGER ISCAL
      LOGICAL QINISC
      INTEGER IOPT(50),LRWK
      DOUBLE PRECISION RWK(LRWK)
C     ------------------------------------------------------------
C
C*    Summary :
C    
C     S C A L E : To be used in connection with NLEQ2 .
C       Computation of the internal scaling vector XW used for the
C       Jacobian matrix, the iterate vector and it's related
C       vectors - especially for the solution of the linear system
C       and the computations of norms to avoid numerical overflow.
C
C*    Input parameters
C     ================
C
C     N         Int     Number of unknowns
C     X(N)      Dble    Current iterate
C     XA(N)     Dble    Previous iterate
C     XSCAL(N)  Dble    User scaling passed from parameter XSCAL
C                       of interface routine NLEQ2
C     ISCAL     Int     Option ISCAL passed from IOPT-field
C                       (for details see description of IOPT-fields)
C     QINISC    Logical = .TRUE.  : Initial scaling
C                       = .FALSE. : Subsequent scaling
C     IOPT(50)  Int     Options array passed from NLEQ2 parameter list
C     LRWK      Int     Length of real workspace
C     RWK(LRWK) Dble    Real workspace (see description above)
C
C*    Output parameters
C     =================
C
C     XW(N)     Dble   Scaling vector computed by this routine
C                      All components must be positive. The follow-
C                      ing relationship between the original vector
C                      X and the scaled vector XSCAL holds:
C                      XSCAL(I) = X(I)/XW(I) for I=1,...N
C
C*    Subroutines called: ZIBCONST
C
C*    Machine constants used
C     ======================
C
      DOUBLE PRECISION EPMACH,SMALL
C
C     ------------------------------------------------------------
C*    End Prologue
      INTRINSIC DABS,DMAX1
      DOUBLE PRECISION HALF
      PARAMETER (HALF=0.5D0)
      INTEGER MPRMON,LUMON
      CALL ZIBCONST(EPMACH,SMALL)
C*    Begin
      DO 1 L1=1,N
        IF (ISCAL.EQ.1) THEN
          XW(L1) = XSCAL(L1)
        ELSE
          XW(L1)=DMAX1(XSCAL(L1),(DABS(X(L1))+DABS(XA(L1)))*HALF,SMALL)
        ENDIF
1     CONTINUE
C$Test-Begin
      MPRMON = IOPT(13)
      IF (MPRMON.GE.6) THEN
        LUMON = IOPT(14)
        WRITE(LUMON,*) ' '
        WRITE(LUMON,*) ' ++++++++++++++++++++++++++++++++++++++++++'
        WRITE(LUMON,*) '      X-components   Scaling-components    '
        WRITE(LUMON,10) (X(L1), XW(L1), L1=1,N)
10      FORMAT('  ',D18.10,'  ',D18.10)
        WRITE(LUMON,*) ' ++++++++++++++++++++++++++++++++++++++++++'
        WRITE(LUMON,*) ' '
      ENDIF
C$Test-End
C     End of subroutine N2SCAL
      RETURN
      END

File: third_party/nleq2/nleq2.c
/* Subroutine */ int n2scal_(integer *n, doublereal *x, doublereal *xa, 
	doublereal *xscal, doublereal *xw, integer *iscal, logical *qinisc, 
	integer *iopt, integer *lrwk, doublereal *rwk)
{
    /* Format strings */
    static char fmt_10[] = "(\002  \002,d18.10,\002  \002,d18.10)";

    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void), s_wsfe(cilist *), do_fio(integer *, char *, ftnlen),
	     e_wsfe(void);

    /* Local variables */
    extern /* Subroutine */ int zibconst_(doublereal *, doublereal *);
    static integer l1;
    static doublereal small;
    static integer lumon;
    static doublereal epmach;
    static integer mprmon;

    /* Fortran I/O blocks */
    static cilist io___225 = { 0, 0, 0, 0, 0 };
    static cilist io___226 = { 0, 0, 0, 0, 0 };
    static cilist io___227 = { 0, 0, 0, 0, 0 };
    static cilist io___228 = { 0, 0, 0, fmt_10, 0 };
    static cilist io___229 = { 0, 0, 0, 0, 0 };
    static cilist io___230 = { 0, 0, 0, 0, 0 };


/* *    Begin Prologue SCALE */
/*     ------------------------------------------------------------ */

/* *    Summary : */

/*     S C A L E : To be used in connection with NLEQ2 . */
/*       Computation of the internal scaling vector XW used for the */
/*       Jacobian matrix, the iterate vector and it's related */
/*       vectors - especially for the solution of the linear system */
/*       and the computations of norms to avoid numerical overflow. */

/* *    Input parameters */
/*     ================ */

/*     N         Int     Number of unknowns */
/*     X(N)      Dble    Current iterate */
/*     XA(N)     Dble    Previous iterate */
/*     XSCAL(N)  Dble    User scaling passed from parameter XSCAL */
/*                       of interface routine NLEQ2 */
/*     ISCAL     Int     Option ISCAL passed from IOPT-field */
/*                       (for details see description of IOPT-fields) */
/*     QINISC    Logical = .TRUE.  : Initial scaling */
/*                       = .FALSE. : Subsequent scaling */
/*     IOPT(50)  Int     Options array passed from NLEQ2 parameter list */
/*     LRWK      Int     Length of real workspace */
/*     RWK(LRWK) Dble    Real workspace (see description above) */

/* *    Output parameters */
/*     ================= */

/*     XW(N)     Dble   Scaling vector computed by this routine */
/*                      All components must be positive. The follow- */
/*                      ing relationship between the original vector */
/*                      X and the scaled vector XSCAL holds: */
/*                      XSCAL(I) = X(I)/XW(I) for I=1,...N */

/* *    Subroutines called: ZIBCONST */

/* *    Machine constants used */
/*     ====================== */


/*     ------------------------------------------------------------ */
/* *    End Prologue */
    /* Parameter adjustments */
    --xw;
    --xscal;
    --xa;
    --x;
    --iopt;
    --rwk;

    /* Function Body */
    zibconst_(&epmach, &small);
/* *    Begin */
    i__1 = *n;
    for (l1 = 1; l1 <= i__1; ++l1) {
	if (*iscal == 1) {
	    xw[l1] = xscal[l1];
	} else {
/* Computing MAX */
	    d__3 = xscal[l1], d__4 = ((d__1 = x[l1], abs(d__1)) + (d__2 = xa[
		    l1], abs(d__2))) * .5, d__3 = max(d__3,d__4);
	    xw[l1] = max(d__3,small);
	}
/* L1: */
    }
/* $Test-Begin */
    mprmon = iopt[13];
    if (mprmon >= 6) {
	lumon = iopt[14];
	io___225.ciunit = lumon;
	s_wsle(&io___225);
	do_lio(&c__9, &c__1, " ", (ftnlen)1);
	e_wsle();
	io___226.ciunit = lumon;
	s_wsle(&io___226);
	do_lio(&c__9, &c__1, " ++++++++++++++++++++++++++++++++++++++++++", (
		ftnlen)43);
	e_wsle();
	io___227.ciunit = lumon;
	s_wsle(&io___227);
	do_lio(&c__9, &c__1, "      X-components   Scaling-components    ", (
		ftnlen)43);
	e_wsle();
	io___228.ciunit = lumon;
	s_wsfe(&io___228);
	i__1 = *n;
	for (l1 = 1; l1 <= i__1; ++l1) {
	    do_fio(&c__1, (char *)&x[l1], (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&xw[l1], (ftnlen)sizeof(doublereal));
	}
	e_wsfe();
	io___229.ciunit = lumon;
	s_wsle(&io___229);
	do_lio(&c__9, &c__1, " ++++++++++++++++++++++++++++++++++++++++++", (
		ftnlen)43);
	e_wsle();
	io___230.ciunit = lumon;
	s_wsle(&io___230);
	do_lio(&c__9, &c__1, " ", (ftnlen)1);
	e_wsle();
    }
/* $Test-End */
/*     End of subroutine N2SCAL */
    return 0;
}
