File: pysces/pysces/nleq2/nleq2.f
C               3.3.1 Computation of the denominator of a-priori
C                     estimate
                FCDNM = ZERO
                DO 331 L1=1,N
                  FCDNM=FCDNM+((DX(L1)-DXQ(L1))/XW(L1))**2
331             CONTINUE
                IF(IRANK.NE.N)THEN
C                 --------------------------------------------
C                 3.3.2 Rank-deficient case (if previous rank
C                           was full) computation of the projected
C                       denominator of a-priori estimate
                  DO 332 L1=1,N
                    T1(L1)=DXQ(L1)/XW(L1)
332               CONTINUE
C                 Norm of projection of reduced component T1(N)
                  CALL N2PRJN(N,IRANK,DEL,T1,RWK(NRWLA+1),T2,QA,
     $                       IWK(NIWLA+2))
                  FCDNM = FCDNM-DEL
                ENDIF
                FCDNM = FCDNM*SUMX
C               ------------------------------------------------------
C               3.3.3 New damping factor
                IF(FCDNM.GT.FCNUMP*FCMIN2 .OR.
     $            (NONLIN.EQ.4 .AND. FCA**2*FCNUMP .LT. 4.0D0*FCDNM)) 
     $          THEN
                  DMYPRI = FCA*DSQRT(FCNUMP/FCDNM)
                  FCPRI = DMIN1(DMYPRI,ONE)
                  IF (NONLIN.EQ.4) FCPRI = DMIN1(HALF*DMYPRI,ONE)
                ELSE
                  FCPRI = ONE
C$Test-begin
                  DMYPRI = -1.0D0
C$Test-end
                ENDIF
C$Test-begin
                IF (MPRMON.GE.5) THEN
                  WRITE(LUMON,33201) FCPRI, FC, FCA, DMYPRI, FCNUMP,
     $                               FCDNM
33201             FORMAT (/, ' +++ apriori estimate +++', /,
     $                   ' FCPRI  = ', D18.10, '  FC     = ', D18.10, /,
     $                   ' FCA    = ', D18.10, '  DMYPRI = ', D18.10, /,
     $                   ' FCNUMP = ', D18.10, '  FCDNM  = ', D18.10, /,
     $                       ' ++++++++++++++++++++++++', /)
                ENDIF
C$Test-end 
                FC = FCPRI
                IF ( IRANK.EQ.N .OR. IRANK.LE.MINRNK )
     $            FC=DMAX1(FC,FCMIN)
                IF (QBDAMP) THEN
                  FCBH = FCA*FCBND
                  IF (FC.GT.FCBH) THEN
                    FC = FCBH
                    IF (MPRMON.GE.4)
     $                WRITE(LUMON,*)' *** incr. rest. act. (a prio) ***'
                  ENDIF
                  FCBH = FCA/FCBND
                  IF (FC.LT.FCBH) THEN
                    FC = FCBH
                    IF (MPRMON.GE.4)
     $                WRITE(LUMON,*)' *** decr. rest. act. (a prio) ***'
                  ENDIF
                ENDIF
              ENDIF
              QREDU = FC.LT.FCMIN
            ENDIF
            QREPET = .FALSE.
CWEI
            IF (IORMON.GE.2) THEN
              SUMXA2=SUMXA1
              SUMXA1=SUMXA0
              SUMXA0=DLEVXA
              IF (SUMXA0.EQ.ZERO) SUMXA0=SMALL
C             Check convergence rates (linear and superlinear)
C             ICONV : Convergence indicator
C                     =0: No convergence indicated yet
C                     =1: Damping factor is 1.0d0
C                     =2: Superlinear convergence detected (alpha >=1.2)
C                     =3: Quadratic convergence detected (alpha > 1.8)
              FCMON = DMIN1(FC,FCMON)
              IF (FCMON.LT.ONE) THEN
                ICONV = 0
                ALPHAE = ZERO
              ENDIF
              IF (FCMON.EQ.ONE .AND. ICONV.EQ.0) ICONV=1
              IF (NITER.GE.1) THEN
                CLIN1 = CLIN0
                CLIN0 = SUMXA0/SUMXA1
              ENDIF
              IF (ICONV.GE.1.AND.NITER.GE.2) THEN
                ALPHAK = ALPHAE
                ALPHAE = ZERO
                IF (CLIN1.LE.0.95D0) ALPHAE = DLOG(CLIN0)/DLOG(CLIN1)
                IF (ALPHAK.NE.ZERO) ALPHAK =0.5D0*(ALPHAE+ALPHAK)
                ALPHAA = DMIN1(ALPHAK,ALPHAE)
                CALPHK = CALPHA
                CALPHA = ZERO
                IF (ALPHAE.NE.ZERO) CALPHA = SUMXA1/SUMXA2**ALPHAE
                SUMXTE = DSQRT(CALPHA*CALPHK)*SUMXA1**ALPHAK-SUMXA0
                IF (ALPHAA.GE.1.2D0 .AND. ICONV.EQ.1) ICONV = 2
                IF (ALPHAA.GT.1.8D0) ICONV = 3
                IF (MPRMON.GE.4)  WRITE(LUMON,32001) ICONV, ALPHAE, 
     $                              CALPHA, CLIN0, ALPHAK, SUMXTE
32001           FORMAT(' ** ICONV: ',I1,'  ALPHA: ',D9.2,
     $                '  CONST-ALPHA: ',D9.2,'  CONST-LIN: ',D9.2,' **',
     $                /,' **',11X,'ALPHA-POST: ',D9.2,' CHECK: ',D9.2,
     $                25X,'**')
                IF ( ICONV.GE.2 .AND. ALPHAA.LT.0.9D0 ) THEN
                   IF (IORMON.EQ.3) THEN
                     IERR = 4
                     GOTO 4299
                   ELSE
                     QMSTOP = .TRUE.
                   ENDIF 
                ENDIF
              ENDIF
            ENDIF
            FCMON = FC
C
            IF (MPRMON.GE.2) THEN
              IF (MPRTIM.NE.0) CALL MONON(5)
              CALL N2PRV1(DLEVF,DLEVXA,FCKEEP,NITER,NEW,IRANK,MPRMON,
     $                    LUMON,QMIXIO,COND1)
              IF (MPRTIM.NE.0) CALL MONOFF(5)
            ENDIF
            IF(.NOT.QREDU)THEN
C             --------------------------------------------------------
C             3.4 Save natural level for later computations of
C                 corrector and print iterate
              FCNUMK = SUMX
              NRED = 0
              QREP  = .FALSE.   
C             QREP = ITER .GT. ITMAX   or  QREP = ITER .GT. 0
C             Damping-factor reduction loop
C             ================================
C             DO (Until)
34            CONTINUE
C               ------------------------------------------------------
C               3.5 Preliminary new iterate
                DO 35 L1=1,N
                  X(L1)=XA(L1)+DX(L1)*FC
35              CONTINUE
C               -----------------------------------------------------
C               3.5.2 Exit, if problem is specified as being linear
C     Exit Repeat If ...
                IF( NONLIN.EQ.1 )THEN
                  IERR = 0
                  GOTO 4299
                ENDIF
C               ------------------------------------------------------
C               3.6.1 Computation of the residual vector
                IF (MPRTIM.NE.0) CALL MONON(1)
                CALL FCN(N,X,F,IFAIL)
                IF (MPRTIM.NE.0) CALL MONOFF(1)
                NFCN = NFCN+1
C     Exit, if ...
                IF (IFAIL.LT.0) THEN
                  IERR = 82
                  GOTO 4299
                ENDIF
                IF(IFAIL.EQ.1 .OR. IFAIL.EQ.2) THEN
                  IF (IFAIL.EQ.1) THEN
                    FCREDU = HALF
                  ELSE
                    FCREDU = F(1)
C     Exit, If ...
                    IF (FCREDU.LE.0 .OR. FCREDU.GE.1) THEN
                      IERR = 83
                      GOTO 4299
                    ENDIF
                  ENDIF
                  IF (MPRMON.GE.2) THEN
36101               FORMAT(8X,I2,' FCN could not be evaluated  ',
     $                     8X,F7.5,4X,I2,6X,I4)
                    WRITE(LUMON,36101)NITER,FC,NEW,IRANK
                  ENDIF
                  FCH = FC
                  FC = FCREDU*FC
                  IF (FCH.GT.FCMIN) FC = DMAX1(FC,FCMIN)
                  IF (QBDAMP) THEN
                    FCBH = FCH/FCBND
                    IF (FC.LT.FCBH) THEN
                      FC = FCBH
                      IF (MPRMON.GE.4) WRITE(LUMON,*)
     $                   ' *** decr. rest. act. (FCN redu.) ***'
                    ENDIF
                  ENDIF
                  IF (FC.LT.FCMIN) THEN
                    IERR = 3
                    GOTO 4299
                  ENDIF  
C     Break DO (Until) ...
                  GOTO 3109
                ENDIF
                DO 361 L1=1,N
                  T1(L1)=F(L1)*FW(L1)
361             CONTINUE
C               ------------------------------------------------------
C               3.6.2 Solution of linear (N,N)-system
                IF (QREPET) THEN
                  IWK(NIWLA) = 1
                ELSE
                  IWK(NIWLA) = 0
                ENDIF
                IF (MPRTIM.NE.0) CALL MONON(4)
                CALL N2SOLV(N,M1,N,ML,MU,A,QA,T1,T2,IRANK,IOPT,IFAIL,
     $                      LIWL,IWK(NIWLA),IDUMMY,LRWL,RWK(NRWLA),
     $                      IDUMMY)
                IF (MPRTIM.NE.0) CALL MONOFF(4)
C     Exit Repeat If ...
                IF(IFAIL.NE.0)  THEN
                  IERR = 81
                  GOTO 4299
                ENDIF
                IF(NEW.GT.0) THEN 
                  DO 3630 I=1,N
                    DXQ(I) = T2(I)*XWA(I)
3630              CONTINUE                   
                  DO 363 ILOOP=1,NEW 
                    SUM1=ZERO
                    SUM2=ZERO
                    DO 3631 I=1,N
                      SUM1=SUM1+(DXQ(I)*DXSAVE(I,ILOOP))/ XW(I)**2
                      SUM2=SUM2+(DXSAVE(I,ILOOP)/XW(I))**2
3631                CONTINUE
                    BETA=SUM1/SUM2
                    DO 3632 I=1,N
                      DXQ(I)=DXQ(I)+BETA*DXSAVE(I,ILOOP+1)
                      T2(I) = DXQ(I)/XW(I)
3632                CONTINUE
363               CONTINUE
                ENDIF
C               ------------------------------------------------------
C               3.6.3 Evaluation of scaled natural level function
C                     SUMX
C                     scaled maximum error norm CONV and evaluation
C                     of (scaled) standard level function DLEVF
                CALL N2LVLS(N,T2,XW,F,DXQ,CONV,SUMX,DLEVFN,MPRMON,
     $                      NEW.EQ.0)
                DXNRM = WNORM(N,DXQ,XW)
C               ------------------------------------------------------
C               3.6.4 Convergence test
C     Exit Repeat If ...
                IF ( DXNRM.LE.RTOL .AND. DXANRM.LE.RSMALL .AND. 
     $              FC.EQ.ONE ) THEN
                  IERR = 0
                  GOTO 4299
                ENDIF
C           
                FCA = FC
C               ----------------------------------------------------
C               3.6.5 Evaluation of reduced damping factor
                TH = FCA-ONE
                FCDNM = ZERO
                DO 39 L1=1,N
                  FCDNM=FCDNM+((DXQ(L1)+TH*DX(L1))/XW(L1))**2
39              CONTINUE
                IF (FCDNM.NE.ZERO) THEN
                  DMYCOR = FCA*FCA*HALF*DSQRT(FCNUMK/FCDNM)
                ELSE
                  DMYCOR = 1.0D+35
                ENDIF
                IF (NONLIN.LE.3) THEN
                  FCCOR = DMIN1(ONE,DMYCOR)
                ELSE
                  FCCOR = DMIN1(ONE,HALF*DMYCOR)
                ENDIF
C$Test-begin
                IF (MPRMON.GE.5) THEN
                  WRITE(LUMON,39001) FCCOR, FC, DMYCOR, FCNUMK,
     $                               FCDNM, FCA
39001             FORMAT (/, ' +++ corrector computation +++', /,
     $                   ' FCCOR  = ', D18.10, '  FC     = ', D18.10, /,
     $                   ' DMYCOR = ', D18.10, '  FCNUMK = ', D18.10, /,
     $                   ' FCDNM  = ', D18.10, '  FCA    = ', D18.10, /,
     $                       ' +++++++++++++++++++++++++++++', /)
                ENDIF
C$Test-end 
C               ------------------------------------------------------
C               3.7 Natural monotonicity test
                IF(SUMX.GT.SUMXA)THEN
C                 ----------------------------------------------------
C                 3.8 Output of iterate
                  IF(MPRMON.GE.3) THEN
                    IF (MPRTIM.NE.0) CALL MONON(5)
                    CALL N2PRV2(DLEVFN,DSQRT(SUMX/DBLE(FLOAT(N))),FC,
     $                          NITER,MPRMON,LUMON,QMIXIO,'*')
                    IF (MPRTIM.NE.0) CALL MONOFF(5)
                  ENDIF
                  IF (QMSTOP) THEN
                    IERR = 4
                    GOTO 4299
                  ENDIF
                  FC = DMIN1(FCCOR,HALF*FC)
                  IF ((IRANK.EQ.N .OR. IRANK.EQ.MINRNK) .AND.
     $               FCA.GT.FCMIN)
     $               FC=DMAX1(FC,FCMIN)
                  IF (QBDAMP) THEN
                    FCBH = FCA/FCBND
                    IF (FC.LT.FCBH) THEN
                      FC = FCBH
                      IF (MPRMON.GE.4) WRITE(LUMON,*) 
     $                    ' *** decr. rest. act. (a post) ***'
                    ENDIF
                  ENDIF
CWEI
                  FCMON = FC
C
C$Test-begin
                  IF (MPRMON.GE.5) THEN
                    WRITE(LUMON,39002) FC
39002               FORMAT (/, ' +++ corrector setting 1 +++', /,
     $                      ' FC     = ', D18.10, /,
     $                         ' +++++++++++++++++++++++++++', /)
                  ENDIF
C$Test-end 
                  QREP = .TRUE.
                  NCORR = NCORR+1
                  NRED = NRED+1
C                 ----------------------------------------------------
C                  3.10 If damping factor is too small:
C                       Refresh Jacobian,if current Jacobian was computed
C                       by a Rank1-update, else reduce pseudo-rank
                  QREDU  = FC.LT.FCMIN.OR.NEW.GT.0.AND.NRED.GT.1
                ELSE
                  IF (.NOT.QREP .AND. FCCOR.GT.SIGMA2*FC) THEN
                    IF(MPRMON.GE.3) THEN
                      IF (MPRTIM.NE.0) CALL MONON(5)
                      CALL N2PRV2(DLEVFN,DSQRT(SUMX/DBLE(FLOAT(N))),FC,
     $                            NITER,MPRMON,LUMON,QMIXIO,'+')
                      IF (MPRTIM.NE.0) CALL MONOFF(5)
                    ENDIF
                    FC = FCCOR
C$Test-begin
                    IF (MPRMON.GE.5) THEN
                      WRITE(LUMON,39003) FC
39003                 FORMAT (/, ' +++ corrector setting 2 +++', /,
     $                        ' FC     = ', D18.10, /,
     $                           ' +++++++++++++++++++++++++++', /)
                    ENDIF
C$Test-end 
                    QREP = .TRUE.
                  ELSE
                    QNEXT = .TRUE.
                  ENDIF
                ENDIF
3109          CONTINUE
              IF(.NOT.(QNEXT.OR.QREDU)) GOTO  34
C             UNTIL ( expression - negated above)
C             End of damping-factor reduction loop
C           =======================================
            ENDIF
            IF(QREDU)THEN
C             ------------------------------------------------------

File: third_party/nleq2/nleq2.c
/*               3.3.1 Computation of the denominator of a-priori */
/*                     estimate */
	    fcdnm = 0.;
	    i__1 = *n;
	    for (l1 = 1; l1 <= i__1; ++l1) {
/* Computing 2nd power */
		d__1 = (dx[l1] - dxq[l1]) / xw[l1];
		fcdnm += d__1 * d__1;
/* L331: */
	    }
	    if (*irank != *n) {
/*                 -------------------------------------------- */
/*                 3.3.2 Rank-deficient case (if previous rank */
/*                           was full) computation of the projected */
/*                       denominator of a-priori estimate */
		i__1 = *n;
		for (l1 = 1; l1 <= i__1; ++l1) {
		    t1[l1] = dxq[l1] / xw[l1];
/* L332: */
		}
/*                 Norm of projection of reduced component T1(N) */
		n2prjn_(n, irank, &del, &t1[1], &rwk[nrwla + 1], &t2[1], &qa[
			qa_offset], &iwk[niwla + 2]);
		fcdnm -= del;
	    }
	    fcdnm *= *sumx;
/*               ------------------------------------------------------ */
/*               3.3.3 New damping factor */
/* Computing 2nd power */
	    d__1 = *fca;
	    if (fcdnm > fcnump * fcmin2 || *nonlin == 4 && d__1 * d__1 * 
		    fcnump < fcdnm * 4.) {
		dmypri = *fca * sqrt(fcnump / fcdnm);
		*fcpri = min(dmypri,1.);
		if (*nonlin == 4) {
/* Computing MIN */
		    d__1 = dmypri * .5;
		    *fcpri = min(d__1,1.);
		}
	    } else {
		*fcpri = 1.;
/* $Test-begin */
		dmypri = -1.;
/* $Test-end */
	    }
/* $Test-begin */
	    if (*mprmon >= 5) {
		io___171.ciunit = *lumon;
		s_wsfe(&io___171);
		do_fio(&c__1, (char *)&(*fcpri), (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&(*fc), (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&(*fca), (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&dmypri, (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&fcnump, (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&fcdnm, (ftnlen)sizeof(doublereal));
		e_wsfe();
	    }
/* $Test-end */
	    *fc = *fcpri;
	    if (*irank == *n || *irank <= minrnk) {
		*fc = max(*fc,*fcmin);
	    }
	    if (*qbdamp) {
		fcbh = *fca * fcbnd;
		if (*fc > fcbh) {
		    *fc = fcbh;
		    if (*mprmon >= 4) {
			io___173.ciunit = *lumon;
			s_wsle(&io___173);
			do_lio(&c__9, &c__1, " *** incr. rest. act. (a prio)"
				" ***", (ftnlen)34);
			e_wsle();
		    }
		}
		fcbh = *fca / fcbnd;
		if (*fc < fcbh) {
		    *fc = fcbh;
		    if (*mprmon >= 4) {
			io___174.ciunit = *lumon;
			s_wsle(&io___174);
			do_lio(&c__9, &c__1, " *** decr. rest. act. (a prio)"
				" ***", (ftnlen)34);
			e_wsle();
		    }
		}
	    }
	}
	qredu = *fc < *fcmin;
    }
    qrepet = FALSE_;
/* WEI */
    if (iormon >= 2) {
	sumxa2 = sumxa1;
	sumxa1 = sumxa0;
	sumxa0 = dlevxa;
	if (sumxa0 == 0.) {
	    sumxa0 = small;
	}
/*             Check convergence rates (linear and superlinear) */
/*             ICONV : Convergence indicator */
/*                     =0: No convergence indicated yet */
/*                     =1: Damping factor is 1.0d0 */
/*                     =2: Superlinear convergence detected (alpha >=1.2) */
/*                     =3: Quadratic convergence detected (alpha > 1.8) */
	fcmon = min(*fc,fcmon);
	if (fcmon < 1.) {
	    iconv = 0;
	    alphae = 0.;
	}
	if (fcmon == 1. && iconv == 0) {
	    iconv = 1;
	}
	if (*niter >= 1) {
	    clin1 = clin0;
	    clin0 = sumxa0 / sumxa1;
	}
	if (iconv >= 1 && *niter >= 2) {
	    alphak = alphae;
	    alphae = 0.;
	    if (clin1 <= .95) {
		alphae = log(clin0) / log(clin1);
	    }
	    if (alphak != 0.) {
		alphak = (alphae + alphak) * .5;
	    }
	    alphaa = min(alphak,alphae);
	    calphk = calpha;
	    calpha = 0.;
	    if (alphae != 0.) {
		calpha = sumxa1 / pow_dd(&sumxa2, &alphae);
	    }
	    sumxte = sqrt(calpha * calphk) * pow_dd(&sumxa1, &alphak) - 
		    sumxa0;
	    if (alphaa >= 1.2 && iconv == 1) {
		iconv = 2;
	    }
	    if (alphaa > 1.8) {
		iconv = 3;
	    }
	    if (*mprmon >= 4) {
		io___182.ciunit = *lumon;
		s_wsfe(&io___182);
		do_fio(&c__1, (char *)&iconv, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&alphae, (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&calpha, (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&clin0, (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&alphak, (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&sumxte, (ftnlen)sizeof(doublereal));
		e_wsfe();
	    }
	    if (iconv >= 2 && alphaa < .9) {
		if (iormon == 3) {
		    *ierr = 4;
		    goto L4299;
		} else {
		    qmstop = TRUE_;
		}
	    }
	}
    }
    fcmon = *fc;

    if (*mprmon >= 2) {
	if (mprtim != 0) {
	    monon_(&c__5);
	}
	n2prv1_(dlevf, &dlevxa, fckeep, niter, new__, irank, mprmon, lumon, &
		qmixio, &cond1);
	if (mprtim != 0) {
	    monoff_(&c__5);
	}
    }
    if (! qredu) {
/*             -------------------------------------------------------- */
/*             3.4 Save natural level for later computations of */
/*                 corrector and print iterate */
	fcnumk = *sumx;
	nred = 0;
	qrep = FALSE_;
/*             QREP = ITER .GT. ITMAX   or  QREP = ITER .GT. 0 */
/*             Damping-factor reduction loop */
/*             ================================ */
/*             DO (Until) */
L34:
/*               ------------------------------------------------------ */
/*               3.5 Preliminary new iterate */
	i__1 = *n;
	for (l1 = 1; l1 <= i__1; ++l1) {
	    x[l1] = xa[l1] + dx[l1] * *fc;
/* L35: */
	}
/*               ----------------------------------------------------- */
/*               3.5.2 Exit, if problem is specified as being linear */
/*     Exit Repeat If ... */
	if (*nonlin == 1) {
	    *ierr = 0;
	    goto L4299;
	}
/*               ------------------------------------------------------ */
/*               3.6.1 Computation of the residual vector */
	if (mprtim != 0) {
	    monon_(&c__1);
	}
	(*fcn)(n, &x[1], &f[1], &ifail);
	if (mprtim != 0) {
	    monoff_(&c__1);
	}
	++(*nfcn);
/*     Exit, if ... */
	if (ifail < 0) {
	    *ierr = 82;
	    goto L4299;
	}
	if (ifail == 1 || ifail == 2) {
	    if (ifail == 1) {
		fcredu = .5;
	    } else {
		fcredu = f[1];
/*     Exit, If ... */
		if (fcredu <= 0. || fcredu >= 1.) {
		    *ierr = 83;
		    goto L4299;
		}
	    }
	    if (*mprmon >= 2) {
/* L36101: */
		io___187.ciunit = *lumon;
		s_wsfe(&io___187);
		do_fio(&c__1, (char *)&(*niter), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*fc), (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&(*new__), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*irank), (ftnlen)sizeof(integer));
		e_wsfe();
	    }
	    fch = *fc;
	    *fc = fcredu * *fc;
	    if (fch > *fcmin) {
		*fc = max(*fc,*fcmin);
	    }
	    if (*qbdamp) {
		fcbh = fch / fcbnd;
		if (*fc < fcbh) {
		    *fc = fcbh;
		    if (*mprmon >= 4) {
			io___189.ciunit = *lumon;
			s_wsle(&io___189);
			do_lio(&c__9, &c__1, " *** decr. rest. act. (FCN red"
				"u.) ***", (ftnlen)37);
			e_wsle();
		    }
		}
	    }
	    if (*fc < *fcmin) {
		*ierr = 3;
		goto L4299;
	    }
/*     Break DO (Until) ... */
	    goto L3109;
	}
	i__1 = *n;
	for (l1 = 1; l1 <= i__1; ++l1) {
	    t1[l1] = f[l1] * fw[l1];
/* L361: */
	}
/*               ------------------------------------------------------ */
/*               3.6.2 Solution of linear (N,N)-system */
	if (qrepet) {
	    iwk[niwla] = 1;
	} else {
	    iwk[niwla] = 0;
	}
	if (mprtim != 0) {
	    monon_(&c__4);
	}
	n2solv_(n, m1, n, &ml, &mu, &a[a_offset], &qa[qa_offset], &t1[1], &t2[
		1], irank, &iopt[1], &ifail, liwl, &iwk[niwla], &idummy, lrwl,
		 &rwk[nrwla], &idummy);
	if (mprtim != 0) {
	    monoff_(&c__4);
	}
/*     Exit Repeat If ... */
	if (ifail != 0) {
	    *ierr = 81;
	    goto L4299;
	}
	if (*new__ > 0) {
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		dxq[i__] = t2[i__] * xwa[i__];
/* L3630: */
	    }
	    i__1 = *new__;
	    for (iloop = 1; iloop <= i__1; ++iloop) {
		sum1 = 0.;
		sum2 = 0.;
		i__2 = *n;
		for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing 2nd power */
		    d__1 = xw[i__];
		    sum1 += dxq[i__] * dxsave[i__ + iloop * dxsave_dim1] / (
			    d__1 * d__1);
/* Computing 2nd power */
		    d__1 = dxsave[i__ + iloop * dxsave_dim1] / xw[i__];
		    sum2 += d__1 * d__1;
/* L3631: */
		}
		beta = sum1 / sum2;
		i__2 = *n;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    dxq[i__] += beta * dxsave[i__ + (iloop + 1) * dxsave_dim1]
			    ;
		    t2[i__] = dxq[i__] / xw[i__];
/* L3632: */
		}
/* L363: */
	    }
	}
/*               ------------------------------------------------------ */
/*               3.6.3 Evaluation of scaled natural level function */
/*                     SUMX */
/*                     scaled maximum error norm CONV and evaluation */
/*                     of (scaled) standard level function DLEVF */
	L__1 = *new__ == 0;
	n2lvls_(n, &t2[1], &xw[1], &f[1], &dxq[1], conv, sumx, &dlevfn, 
		mprmon, &L__1);
	dxnrm = wnorm_(n, &dxq[1], &xw[1]);
/*               ------------------------------------------------------ */
/*               3.6.4 Convergence test */
/*     Exit Repeat If ... */
	if (dxnrm <= *rtol && dxanrm <= rsmall && *fc == 1.) {
	    *ierr = 0;
	    goto L4299;
	}

	*fca = *fc;
/*               ---------------------------------------------------- */
/*               3.6.5 Evaluation of reduced damping factor */
	th = *fca - 1.;
	fcdnm = 0.;
	i__1 = *n;
	for (l1 = 1; l1 <= i__1; ++l1) {
/* Computing 2nd power */
	    d__1 = (dxq[l1] + th * dx[l1]) / xw[l1];
	    fcdnm += d__1 * d__1;
/* L39: */
	}
	if (fcdnm != 0.) {
	    *dmycor = *fca * *fca * .5 * sqrt(fcnumk / fcdnm);
	} else {
	    *dmycor = 1e35;
	}
	if (*nonlin <= 3) {
	    fccor = min(1.,*dmycor);
	} else {
/* Computing MIN */
	    d__1 = 1., d__2 = *dmycor * .5;
	    fccor = min(d__1,d__2);
	}
/* $Test-begin */
	if (*mprmon >= 5) {
	    io___195.ciunit = *lumon;
	    s_wsfe(&io___195);
	    do_fio(&c__1, (char *)&fccor, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*fc), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*dmycor), (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&fcnumk, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&fcdnm, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&(*fca), (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
/* $Test-end */
/*               ------------------------------------------------------ */
/*               3.7 Natural monotonicity test */
	if (*sumx > sumxa) {
/*                 ---------------------------------------------------- */
/*                 3.8 Output of iterate */
	    if (*mprmon >= 3) {
		if (mprtim != 0) {
		    monon_(&c__5);
		}
		d__1 = sqrt(*sumx / (doublereal) ((f2c_real) (*n)));
		n2prv2_(&dlevfn, &d__1, fc, niter, mprmon, lumon, &qmixio, 
			"*", (ftnlen)1);
		if (mprtim != 0) {
		    monoff_(&c__5);
		}
	    }
	    if (qmstop) {
		*ierr = 4;
		goto L4299;
	    }
/* Computing MIN */
	    d__1 = fccor, d__2 = *fc * .5;
	    *fc = min(d__1,d__2);
	    if ((*irank == *n || *irank == minrnk) && *fca > *fcmin) {
		*fc = max(*fc,*fcmin);
	    }
	    if (*qbdamp) {
		fcbh = *fca / fcbnd;
		if (*fc < fcbh) {
		    *fc = fcbh;
		    if (*mprmon >= 4) {
			io___196.ciunit = *lumon;
			s_wsle(&io___196);
			do_lio(&c__9, &c__1, " *** decr. rest. act. (a post)"
				" ***", (ftnlen)34);
			e_wsle();
		    }
		}
	    }
/* WEI */
	    fcmon = *fc;


/* $Test-begin */
	    if (*mprmon >= 5) {
		io___197.ciunit = *lumon;
		s_wsfe(&io___197);
		do_fio(&c__1, (char *)&(*fc), (ftnlen)sizeof(doublereal));
		e_wsfe();
	    }
/* $Test-end */
	    qrep = TRUE_;
	    ++(*ncorr);
	    ++nred;
/*                 ---------------------------------------------------- */
/*                  3.10 If damping factor is too small: */
/*                       Refresh Jacobian,if current Jacobian was computed */
/*                       by a Rank1-update, else reduce pseudo-rank */
	    qredu = *fc < *fcmin || *new__ > 0 && nred > 1;
	} else {
	    if (! qrep && fccor > *sigma2 * *fc) {
		if (*mprmon >= 3) {
		    if (mprtim != 0) {
			monon_(&c__5);
		    }
		    d__1 = sqrt(*sumx / (doublereal) ((f2c_real) (*n)));
		    n2prv2_(&dlevfn, &d__1, fc, niter, mprmon, lumon, &qmixio,
			     "+", (ftnlen)1);
		    if (mprtim != 0) {
			monoff_(&c__5);
		    }
		}
		*fc = fccor;
/* $Test-begin */
		if (*mprmon >= 5) {
		    io___198.ciunit = *lumon;
		    s_wsfe(&io___198);
		    do_fio(&c__1, (char *)&(*fc), (ftnlen)sizeof(doublereal));
		    e_wsfe();
		}
/* $Test-end */
		qrep = TRUE_;
	    } else {
		qnext = TRUE_;
	    }
	}
L3109:
	if (! (qnext || qredu)) {
	    goto L34;
	}
/*             UNTIL ( expression - negated above) */
/*             End of damping-factor reduction loop */
/*           ======================================= */
    }
    if (qredu) {
/*             ------------------------------------------------------ */
