File: pysces/pysces/nleq2/nleq2.f
C
      SUBROUTINE N2SOUT(N,X,MODE,IOPT,RWK,NRW,IWK,NIW,MPRINT,LUOUT)
C*    Begin Prologue SOLOUT
      INTEGER N
      DOUBLE PRECISION X(N)
      INTEGER NRW
      INTEGER MODE
      INTEGER IOPT(50)
      DOUBLE PRECISION RWK(NRW)
      INTEGER NIW
      INTEGER IWK(NIW)
      INTEGER MPRINT,LUOUT
C     ------------------------------------------------------------
C
C*    Summary :
C
C     S O L O U T : Printing of iterate (user customizable routine)
C
C*    Input parameters
C     ================
C
C     N         Int Number of equations/unknowns
C     X(N)   Dble   iterate vector
C     MODE          =1 This routine is called before the first
C                      Newton iteration step
C                   =2 This routine is called with an intermedi-
C                      ate iterate X(N)
C                   =3 This is the last call with the solution
C                      vector X(N)
C                   =4 This is the last call with the final, but
C                      not solution vector X(N)
C     IOPT(50)  Int The option array as passed to the driver
C                   routine (elements 46 to 50 may be used
C                   for user options)
C     MPRINT    Int Solution print level 
C                   (see description of IOPT-field MPRINT)
C     LUOUT     Int the solution print unit 
C                   (see description of see IOPT-field LUSOL)
C
C
C*    Workspace parameters
C     ====================
C
C     NRW, RWK, NIW, IWK    see description in driver routine
C
C*    Use of IOPT by this routine
C     ===========================
C
C     Field 46:       =0 Standard output
C                     =1 GRAZIL suitable output
C
C     ------------------------------------------------------------
C*    End Prologue
      LOGICAL QGRAZ,QNORM
C*    Begin
      QNORM = IOPT(46).EQ.0
      QGRAZ = IOPT(46).EQ.1
      IF(QNORM) THEN
1        FORMAT('  ',A,' data:',/)
         IF (MODE.EQ.1) THEN
101        FORMAT('  Start data:',/,'  N =',I5,//,
     $            '  Format: iteration-number, (x(i),i=1,...N), ',
     $            'Normf , Normx ',/)
           WRITE(LUOUT,101) N
           WRITE(LUOUT,1) 'Initial'
         ELSE IF (MODE.EQ.3) THEN
           WRITE(LUOUT,1) 'Solution'
         ELSE IF (MODE.EQ.4) THEN
           WRITE(LUOUT,1) 'Final'
         ENDIF
2        FORMAT(' ',I5)
C        WRITE          NITER
         WRITE(LUOUT,2) IWK(1)
3        FORMAT((12X,3(D18.10,1X)))
         WRITE(LUOUT,3)(X(L1),L1=1,N)
C        WRITE          DLEVF,  DLEVX
         WRITE(LUOUT,3) RWK(19),DSQRT(RWK(18)/DBLE(FLOAT(N)))
         IF(MODE.EQ.1.AND.MPRINT.GE.2) THEN
           WRITE(LUOUT,1) 'Intermediate'
         ELSE IF(MODE.GE.3) THEN
           WRITE(LUOUT,1) 'End'
         ENDIF
      ENDIF
      IF(QGRAZ) THEN
        IF(MODE.EQ.1) THEN
10        FORMAT('&name com',I3.3,:,255(7(', com',I3.3,:),/))
          WRITE(LUOUT,10)(I,I=1,N+2)
15        FORMAT('&def  com',I3.3,:,255(7(', com',I3.3,:),/))
          WRITE(LUOUT,15)(I,I=1,N+2)
16        FORMAT(6X,': X=1, Y=',I3)
          WRITE(LUOUT,16) N+2
        ENDIF
20      FORMAT('&data ',I5)
C        WRITE          NITER
        WRITE(LUOUT,20) IWK(1) 
21      FORMAT((6X,4(D18.10)))
        WRITE(LUOUT,21)(X(L1),L1=1,N)
C        WRITE          DLEVF,  DLEVX
        WRITE(LUOUT,21) RWK(19),DSQRT(RWK(18)/DBLE(FLOAT(N)))
        IF(MODE.GE.3) THEN
30        FORMAT('&wktype 3111',/,'&atext x ''iter''')
          WRITE(LUOUT,30)
35        FORMAT('&vars = com',I3.3,/,'&atext y ''x',I3,'''',
     $           /,'&run')
          WRITE(LUOUT,35) (I,I,I=1,N)
36        FORMAT('&vars = com',I3.3,/,'&atext y ''',A,'''',
     $           /,'&run')
          WRITE(LUOUT,36) N+1,'Normf ',N+2,'Normx '
C39       FORMAT('&stop')
C         WRITE(LUOUT,39)
        ENDIF
      ENDIF
C     End of subroutine N2SOUT
      RETURN
      END

File: third_party/nleq2/nleq2.c
/* Subroutine */ int n2sout_(integer *n, doublereal *x, integer *mode, 
	integer *iopt, doublereal *rwk, integer *nrw, integer *iwk, integer *
	niw, integer *mprint, integer *luout)
{
    /* Format strings */
    static char fmt_1[] = "(\002  \002,a,\002 data:\002,/)";
    static char fmt_101[] = "(\002  Start data:\002,/,\002  N =\002,i5,//"
	    ",\002  Format: iteration-number, (x(i),i=1,...N), \002,\002Normf"
	    " , Normx \002,/)";
    static char fmt_2[] = "(\002 \002,i5)";
    static char fmt_3[] = "((12x,3(d18.10,1x)))";
    static char fmt_10[] = "(\002&name com\002,i3.3,:,255(7(\002, com\002,i3"
	    ".3,:),/))";
    static char fmt_15[] = "(\002&def  com\002,i3.3,:,255(7(\002, com\002,i3"
	    ".3,:),/))";
    static char fmt_16[] = "(6x,\002: X=1, Y=\002,i3)";
    static char fmt_20[] = "(\002&data \002,i5)";
    static char fmt_21[] = "((6x,4(d18.10)))";
    static char fmt_30[] = "(\002&wktype 3111\002,/,\002&atext x 'iter'\002)";
    static char fmt_35[] = "(\002&vars = com\002,i3.3,/,\002&atext y 'x\002,"
	    "i3,\002'\002,/,\002&run\002)";
    static char fmt_36[] = "(\002&vars = com\002,i3.3,/,\002&atext y '\002"
	    ",a,\002'\002,/,\002&run\002)";

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, l1;
    static logical qgraz, qnorm;

    /* Fortran I/O blocks */
    static cilist io___276 = { 0, 0, 0, fmt_101, 0 };
    static cilist io___277 = { 0, 0, 0, fmt_1, 0 };
    static cilist io___278 = { 0, 0, 0, fmt_1, 0 };
    static cilist io___279 = { 0, 0, 0, fmt_1, 0 };
    static cilist io___280 = { 0, 0, 0, fmt_2, 0 };
    static cilist io___281 = { 0, 0, 0, fmt_3, 0 };
    static cilist io___283 = { 0, 0, 0, fmt_3, 0 };
    static cilist io___284 = { 0, 0, 0, fmt_1, 0 };
    static cilist io___285 = { 0, 0, 0, fmt_1, 0 };
    static cilist io___286 = { 0, 0, 0, fmt_10, 0 };
    static cilist io___288 = { 0, 0, 0, fmt_15, 0 };
    static cilist io___289 = { 0, 0, 0, fmt_16, 0 };
    static cilist io___290 = { 0, 0, 0, fmt_20, 0 };
    static cilist io___291 = { 0, 0, 0, fmt_21, 0 };
    static cilist io___292 = { 0, 0, 0, fmt_21, 0 };
    static cilist io___293 = { 0, 0, 0, fmt_30, 0 };
    static cilist io___294 = { 0, 0, 0, fmt_35, 0 };
    static cilist io___295 = { 0, 0, 0, fmt_36, 0 };


/* *    Begin Prologue SOLOUT */
/*     ------------------------------------------------------------ */

/* *    Summary : */

/*     S O L O U T : Printing of iterate (user customizable routine) */

/* *    Input parameters */
/*     ================ */

/*     N         Int Number of equations/unknowns */
/*     X(N)   Dble   iterate vector */
/*     MODE          =1 This routine is called before the first */
/*                      Newton iteration step */
/*                   =2 This routine is called with an intermedi- */
/*                      ate iterate X(N) */
/*                   =3 This is the last call with the solution */
/*                      vector X(N) */
/*                   =4 This is the last call with the final, but */
/*                      not solution vector X(N) */
/*     IOPT(50)  Int The option array as passed to the driver */
/*                   routine (elements 46 to 50 may be used */
/*                   for user options) */
/*     MPRINT    Int Solution print level */
/*                   (see description of IOPT-field MPRINT) */
/*     LUOUT     Int the solution print unit */
/*                   (see description of see IOPT-field LUSOL) */


/* *    Workspace parameters */
/*     ==================== */

/*     NRW, RWK, NIW, IWK    see description in driver routine */

/* *    Use of IOPT by this routine */
/*     =========================== */

/*     Field 46:       =0 Standard output */
/*                     =1 GRAZIL suitable output */

/*     ------------------------------------------------------------ */
/* *    End Prologue */
/* *    Begin */
    /* Parameter adjustments */
    --x;
    --iopt;
    --rwk;
    --iwk;

    /* Function Body */
    qnorm = iopt[46] == 0;
    qgraz = iopt[46] == 1;
    if (qnorm) {
/* L1: */
	if (*mode == 1) {
/* L101: */
	    io___276.ciunit = *luout;
	    s_wsfe(&io___276);
	    do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
	    e_wsfe();
	    io___277.ciunit = *luout;
	    s_wsfe(&io___277);
	    do_fio(&c__1, "Initial", (ftnlen)7);
	    e_wsfe();
	} else if (*mode == 3) {
	    io___278.ciunit = *luout;
	    s_wsfe(&io___278);
	    do_fio(&c__1, "Solution", (ftnlen)8);
	    e_wsfe();
	} else if (*mode == 4) {
	    io___279.ciunit = *luout;
	    s_wsfe(&io___279);
	    do_fio(&c__1, "Final", (ftnlen)5);
	    e_wsfe();
	}
/* L2: */
/*        WRITE          NITER */
	io___280.ciunit = *luout;
	s_wsfe(&io___280);
	do_fio(&c__1, (char *)&iwk[1], (ftnlen)sizeof(integer));
	e_wsfe();
/* L3: */
	io___281.ciunit = *luout;
	s_wsfe(&io___281);
	i__1 = *n;
	for (l1 = 1; l1 <= i__1; ++l1) {
	    do_fio(&c__1, (char *)&x[l1], (ftnlen)sizeof(doublereal));
	}
	e_wsfe();
/*        WRITE          DLEVF,  DLEVX */
	io___283.ciunit = *luout;
	s_wsfe(&io___283);
	do_fio(&c__1, (char *)&rwk[19], (ftnlen)sizeof(doublereal));
	d__1 = sqrt(rwk[18] / (doublereal) ((f2c_real) (*n)));
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	e_wsfe();
	if (*mode == 1 && *mprint >= 2) {
	    io___284.ciunit = *luout;
	    s_wsfe(&io___284);
	    do_fio(&c__1, "Intermediate", (ftnlen)12);
	    e_wsfe();
	} else if (*mode >= 3) {
	    io___285.ciunit = *luout;
	    s_wsfe(&io___285);
	    do_fio(&c__1, "End", (ftnlen)3);
	    e_wsfe();
	}
    }
    if (qgraz) {
	if (*mode == 1) {
/* L10: */
	    io___286.ciunit = *luout;
	    s_wsfe(&io___286);
	    i__1 = *n + 2;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	    }
	    e_wsfe();
/* L15: */
	    io___288.ciunit = *luout;
	    s_wsfe(&io___288);
	    i__1 = *n + 2;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	    }
	    e_wsfe();
/* L16: */
	    io___289.ciunit = *luout;
	    s_wsfe(&io___289);
	    i__1 = *n + 2;
	    do_fio(&c__1, (char *)&i__1, (ftnlen)sizeof(integer));
	    e_wsfe();
	}
/* L20: */
/*        WRITE          NITER */
	io___290.ciunit = *luout;
	s_wsfe(&io___290);
	do_fio(&c__1, (char *)&iwk[1], (ftnlen)sizeof(integer));
	e_wsfe();
/* L21: */
	io___291.ciunit = *luout;
	s_wsfe(&io___291);
	i__1 = *n;
	for (l1 = 1; l1 <= i__1; ++l1) {
	    do_fio(&c__1, (char *)&x[l1], (ftnlen)sizeof(doublereal));
	}
	e_wsfe();
/*        WRITE          DLEVF,  DLEVX */
	io___292.ciunit = *luout;
	s_wsfe(&io___292);
	do_fio(&c__1, (char *)&rwk[19], (ftnlen)sizeof(doublereal));
	d__1 = sqrt(rwk[18] / (doublereal) ((f2c_real) (*n)));
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	e_wsfe();
	if (*mode >= 3) {
/* L30: */
	    io___293.ciunit = *luout;
	    s_wsfe(&io___293);
	    e_wsfe();
/* L35: */
	    io___294.ciunit = *luout;
	    s_wsfe(&io___294);
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&i__, (ftnlen)sizeof(integer));
	    }
	    e_wsfe();
/* L36: */
	    io___295.ciunit = *luout;
	    s_wsfe(&io___295);
	    i__1 = *n + 1;
	    do_fio(&c__1, (char *)&i__1, (ftnlen)sizeof(integer));
	    do_fio(&c__1, "Normf ", (ftnlen)6);
	    i__2 = *n + 2;
	    do_fio(&c__1, (char *)&i__2, (ftnlen)sizeof(integer));
	    do_fio(&c__1, "Normx ", (ftnlen)6);
	    e_wsfe();
/* 39       FORMAT('&stop') */
/*         WRITE(LUOUT,39) */
	}
    }
/*     End of subroutine N2SOUT */
    return 0;
}
