File: pysces/pysces/nleq2/nleq2.f
C
      SUBROUTINE N2PRV1(DLEVF,DLEVX,FC,NITER,NEW,IRANK,MPRMON,LUMON,
     $                  QMIXIO,COND1)
C*    Begin Prologue N2PRV1
      DOUBLE PRECISION DLEVF,DLEVX,FC,COND1
      INTEGER NITER,NEW,IRANK,MPRMON,LUMON
      LOGICAL QMIXIO
C     ------------------------------------------------------------
C
C*    Summary :
C
C     N 2 P R V 1 : Printing of intermediate values (Type 1 routine)
C
C     Parameters
C     ==========
C
C     DLEVF, DLEVX   See descr. of internal double variables of N2INT
C     FC,NITER,NEW,IRANK,MPRMON,LUMON,COND1
C                  See parameter descr. of subroutine N2INT
C     QMIXIO Logical  = .TRUE.  , if LUMON.EQ.LUSOL
C                     = .FALSE. , if LUMON.NE.LUSOL
C
C     ------------------------------------------------------------
C*    End Prologue
C     Print Standard - and natural level
      IF(QMIXIO)THEN
1       FORMAT(2X,66('*'))
        WRITE(LUMON,1)
2       FORMAT(8X,'It',7X,'Normf ',10X,'Normx ',20X,'New',6X,'Rank',
     $         8X,'Cond')
        IF (MPRMON.GE.3) WRITE(LUMON,2)
3       FORMAT(8X,'It',7X,'Normf ',10X,'Normx ',8X,'Damp.Fct.',3X,'New',
     $         6X,'Rank',8X,'Cond')
        IF (MPRMON.EQ.2) WRITE(LUMON,3)
      ENDIF
4     FORMAT(6X,I4,5X,D10.3,2X,4X,D10.3,17X,I2,6X,I4,2X,D10.3)
      IF (MPRMON.GE.3.OR.NITER.EQ.0) 
     $  WRITE(LUMON,4) NITER,DLEVF,DLEVX,NEW,IRANK,COND1
5     FORMAT(6X,I4,5X,D10.3,6X,D10.3,6X,F7.5,4X,I2,6X,I4,2X,D10.3)
      IF (MPRMON.EQ.2.AND.NITER.NE.0) 
     $  WRITE(LUMON,5) NITER,DLEVF,DLEVX,FC,NEW,IRANK,COND1
      IF(QMIXIO)THEN
6       FORMAT(2X,66('*'))
        WRITE(LUMON,6)
      ENDIF
C     End of subroutine N2PRV1
      RETURN
      END

File: third_party/nleq2/nleq2.c
/* Subroutine */ int n2prv1_(doublereal *dlevf, doublereal *dlevx, doublereal 
	*fc, integer *niter, integer *new__, integer *irank, integer *mprmon, 
	integer *lumon, logical *qmixio, doublereal *cond1)
{
    /* Format strings */
    static char fmt_1[] = "(2x,66(\002*\002))";
    static char fmt_2[] = "(8x,\002It\002,7x,\002Normf \002,10x,\002Normx"
	    " \002,20x,\002New\002,6x,\002Rank\002,8x,\002Cond\002)";
    static char fmt_3[] = "(8x,\002It\002,7x,\002Normf \002,10x,\002Normx"
	    " \002,8x,\002Damp.Fct.\002,3x,\002New\002,6x,\002Rank\002,8x,"
	    "\002Cond\002)";
    static char fmt_4[] = "(6x,i4,5x,d10.3,2x,4x,d10.3,17x,i2,6x,i4,2x,d10.3)"
	    ;
    static char fmt_5[] = "(6x,i4,5x,d10.3,6x,d10.3,6x,f7.5,4x,i2,6x,i4,2x,d"
	    "10.3)";
    static char fmt_6[] = "(2x,66(\002*\002))";

    /* Builtin functions */
    integer s_wsfe(cilist *), e_wsfe(void), do_fio(integer *, char *, ftnlen);

    /* Fortran I/O blocks */
    static cilist io___264 = { 0, 0, 0, fmt_1, 0 };
    static cilist io___265 = { 0, 0, 0, fmt_2, 0 };
    static cilist io___266 = { 0, 0, 0, fmt_3, 0 };
    static cilist io___267 = { 0, 0, 0, fmt_4, 0 };
    static cilist io___268 = { 0, 0, 0, fmt_5, 0 };
    static cilist io___269 = { 0, 0, 0, fmt_6, 0 };


/* *    Begin Prologue N2PRV1 */
/*     ------------------------------------------------------------ */

/* *    Summary : */

/*     N 2 P R V 1 : Printing of intermediate values (Type 1 routine) */

/*     Parameters */
/*     ========== */

/*     DLEVF, DLEVX   See descr. of internal double variables of N2INT */
/*     FC,NITER,NEW,IRANK,MPRMON,LUMON,COND1 */
/*                  See parameter descr. of subroutine N2INT */
/*     QMIXIO Logical  = .TRUE.  , if LUMON.EQ.LUSOL */
/*                     = .FALSE. , if LUMON.NE.LUSOL */

/*     ------------------------------------------------------------ */
/* *    End Prologue */
/*     Print Standard - and natural level */
    if (*qmixio) {
/* L1: */
	io___264.ciunit = *lumon;
	s_wsfe(&io___264);
	e_wsfe();
/* L2: */
	if (*mprmon >= 3) {
	    io___265.ciunit = *lumon;
	    s_wsfe(&io___265);
	    e_wsfe();
	}
/* L3: */
	if (*mprmon == 2) {
	    io___266.ciunit = *lumon;
	    s_wsfe(&io___266);
	    e_wsfe();
	}
    }
/* L4: */
    if (*mprmon >= 3 || *niter == 0) {
	io___267.ciunit = *lumon;
	s_wsfe(&io___267);
	do_fio(&c__1, (char *)&(*niter), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*dlevf), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&(*dlevx), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&(*new__), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*irank), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*cond1), (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
/* L5: */
    if (*mprmon == 2 && *niter != 0) {
	io___268.ciunit = *lumon;
	s_wsfe(&io___268);
	do_fio(&c__1, (char *)&(*niter), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*dlevf), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&(*dlevx), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&(*fc), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&(*new__), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*irank), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*cond1), (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    if (*qmixio) {
/* L6: */
	io___269.ciunit = *lumon;
	s_wsfe(&io___269);
	e_wsfe();
    }
/*     End of subroutine N2PRV1 */
    return 0;
}
