File: pysces/pysces/nleq2/nleq2.f
      SUBROUTINE N2JCF (FCN, N, LDA, X, FX, A, YSCAL, ETA, ETAMIN,
     $     ETAMAX, ETADIF, CONV, NFCN, FU, IFAIL)
C* Begin Prologue N2JCF
      EXTERNAL FCN
      INTEGER N, LDA
      DOUBLE PRECISION X(N), FX(N), A(LDA,N), YSCAL(N), ETA(N),
     $     ETAMIN, ETAMAX, ETADIF, CONV
      INTEGER NFCN
      DOUBLE PRECISION FU(N)
      INTEGER IFAIL
C
C  ---------------------------------------------------------------------
C
C* Title
C
C  Approximation of dense Jacobian matrix for nonlinear systems solver
C  NLEQ2 with feed-back control of discretization and rounding errors
C
C* Environment       Fortran 77
C                    Double Precision
C                    Sun 3/60, Sun OS
C* Latest Revision   May 1990
C
C
C* Parameter list description
C  --------------------------
C
C* External subroutines (to be supplied by the user)
C  -------------------------------------------------
C
C  FCN        Ext     FCN (N, X, FX, IFAIL)
C                     Subroutine in order to provide right-hand
C                     side of first-order differential equations
C    N        Int     Number of rows and columns of the Jacobian
C    X(N)     Dble    The current scaled iterates
C    FX(N)    Dble    Array containing FCN(X)
C    IFAIL    Int     Return code
C                     Whenever a negative value is returned by FCN
C                     routine N2JCF is terminated immediately.
C
C
C* Input parameters (* marks inout parameters)
C  ----------------
C
C  N          Int     Number of rows and columns of the Jacobian
C  LDA        Int     Leading dimension of A (LDA .GE. N)
C  X(N)       Dble    Array containing the current scaled
C                     iterate
C  FX(N)      Dble    Array containing FCN(X)
C  YSCAL(N)   Dble    Array containing the scaling factors
C  ETA(N)     Dble *  Array containing the scaled denominator
C                     differences
C  ETAMIN     Dble    Minimum allowed scaled denominator
C  ETAMAX     Dble    Maximum allowed scaled denominator
C  ETADIF     Dble    DSQRT (1.1*EPMACH)
C                     EPMACH = machine precision
C  CONV       Dble    Maximum norm of last (unrelaxed) Newton correction
C  NFCN       Int  *  FCN - evaluation count
C
C* Output parameters (* marks inout parameters)
C  -----------------
C
C  A(LDA,N)   Dble    Array to contain the approximated
C                     Jacobian matrix ( dF(i)/dx(j)in A(i,j))
C  ETA(N)     Dble *  Scaled denominator differences adjusted
C  NFCN       Int  *  FCN - evaluation count adjusted
C  IFAIL      Int     Return code non-zero if Jacobian could not
C                     be computed.
C
C* Workspace parameters
C  --------------------
C
C  FU(N)      Dble    Array to contain FCN(x+dx) for evaluation of
C                     the numerator differences
C
C* Called
C  ------
C
      INTRINSIC DABS, DMAX1, DMIN1, DSIGN, DSQRT
C
C* Constants
C  ---------
C
      DOUBLE PRECISION SMALL2, ZERO
      PARAMETER (SMALL2 = 0.1D0,
     $           ZERO   = 0.0D0)
C
C  ---------------------------------------------------------------------
C
C* End Prologue
C
C* Local variables
C  ---------------
C
      INTEGER I, K, IS
      DOUBLE PRECISION FHI, HG, U, SUMD, W
      LOGICAL QFINE
C
C* Begin
C
      DO 1 K = 1,N
         IS = 0
C        DO (Until)
 11         CONTINUE
            W = X(K)
            U = DSIGN (ETA(K)*YSCAL(K), X(K))
            X(K) = W + U
            CALL FCN (N, X, FU, IFAIL)
            NFCN = NFCN + 1
C           Exit, If ...
            IF (IFAIL .NE. 0) GOTO 99
            X(K) = W
            SUMD = ZERO
            DO 111 I = 1,N
               HG = DMAX1 (DABS (FX(I)), DABS (FU(I)))
               FHI = FU(I) - FX(I)
               IF (HG .NE. ZERO) SUMD = SUMD + (FHI/HG)**2
               A(I,K) = FHI / U
 111        CONTINUE
            SUMD = DSQRT (SUMD / DBLE(N))
            QFINE = .TRUE.
            IF (SUMD .NE. ZERO .AND. IS .EQ. 0)THEN
               ETA(K) = DMIN1 (ETAMAX,
     $              DMAX1 (ETAMIN, DSQRT (ETADIF / SUMD)*ETA(K)))
               IS = 1
               QFINE = CONV .LT. SMALL2 .OR. SUMD .GE. ETAMIN
            ENDIF
            IF (.NOT.(QFINE)) GOTO  11
C        UNTIL ( expression - negated above)
 1    CONTINUE
C
C     Exit from DO-loop
 99   CONTINUE
C
      RETURN
C
C* End of subroutine N2JCF
C
      END

File: third_party/nleq2/nleq2.c
/* Subroutine */ int n2jcf_(S_fp fcn, integer *n, integer *lda, doublereal *x,
	 doublereal *fx, doublereal *a, doublereal *yscal, doublereal *eta, 
	doublereal *etamin, doublereal *etamax, doublereal *etadif, 
	doublereal *conv, integer *nfcn, doublereal *fu, integer *ifail)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double d_sign(doublereal *, doublereal *), sqrt(doublereal);

    /* Local variables */
    static integer i__, k;
    static doublereal u, w, hg;
    static integer is;
    static doublereal fhi, sumd;
    static logical qfine;

/* * Begin Prologue N2JCF */

/*  --------------------------------------------------------------------- */

/* * Title */

/*  Approximation of dense Jacobian matrix for nonlinear systems solver */
/*  NLEQ2 with feed-back control of discretization and rounding errors */

/* * Environment       Fortran 77 */
/*                    Double Precision */
/*                    Sun 3/60, Sun OS */
/* * Latest Revision   May 1990 */


/* * Parameter list description */
/*  -------------------------- */

/* * External subroutines (to be supplied by the user) */
/*  ------------------------------------------------- */

/*  FCN        Ext     FCN (N, X, FX, IFAIL) */
/*                     Subroutine in order to provide right-hand */
/*                     side of first-order differential equations */
/*    N        Int     Number of rows and columns of the Jacobian */
/*    X(N)     Dble    The current scaled iterates */
/*    FX(N)    Dble    Array containing FCN(X) */
/*    IFAIL    Int     Return code */
/*                     Whenever a negative value is returned by FCN */
/*                     routine N2JCF is terminated immediately. */


/* * Input parameters (* marks inout parameters) */
/*  ---------------- */

/*  N          Int     Number of rows and columns of the Jacobian */
/*  LDA        Int     Leading dimension of A (LDA .GE. N) */
/*  X(N)       Dble    Array containing the current scaled */
/*                     iterate */
/*  FX(N)      Dble    Array containing FCN(X) */
/*  YSCAL(N)   Dble    Array containing the scaling factors */
/*  ETA(N)     Dble *  Array containing the scaled denominator */
/*                     differences */
/*  ETAMIN     Dble    Minimum allowed scaled denominator */
/*  ETAMAX     Dble    Maximum allowed scaled denominator */
/*  ETADIF     Dble    DSQRT (1.1*EPMACH) */
/*                     EPMACH = machine precision */
/*  CONV       Dble    Maximum norm of last (unrelaxed) Newton correction */
/*  NFCN       Int  *  FCN - evaluation count */

/* * Output parameters (* marks inout parameters) */
/*  ----------------- */

/*  A(LDA,N)   Dble    Array to contain the approximated */
/*                     Jacobian matrix ( dF(i)/dx(j)in A(i,j)) */
/*  ETA(N)     Dble *  Scaled denominator differences adjusted */
/*  NFCN       Int  *  FCN - evaluation count adjusted */
/*  IFAIL      Int     Return code non-zero if Jacobian could not */
/*                     be computed. */

/* * Workspace parameters */
/*  -------------------- */

/*  FU(N)      Dble    Array to contain FCN(x+dx) for evaluation of */
/*                     the numerator differences */

/* * Called */
/*  ------ */


/* * Constants */
/*  --------- */


/*  --------------------------------------------------------------------- */

/* * End Prologue */

/* * Local variables */
/*  --------------- */


/* * Begin */

    /* Parameter adjustments */
    --fu;
    --eta;
    --yscal;
    --fx;
    --x;
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;

    /* Function Body */
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	is = 0;
/*        DO (Until) */
L11:
	w = x[k];
	d__1 = eta[k] * yscal[k];
	u = d_sign(&d__1, &x[k]);
	x[k] = w + u;
	(*fcn)(n, &x[1], &fu[1], ifail);
	++(*nfcn);
/*           Exit, If ... */
	if (*ifail != 0) {
	    goto L99;
	}
	x[k] = w;
	sumd = 0.;
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing MAX */
	    d__3 = (d__1 = fx[i__], abs(d__1)), d__4 = (d__2 = fu[i__], abs(
		    d__2));
	    hg = max(d__3,d__4);
	    fhi = fu[i__] - fx[i__];
	    if (hg != 0.) {
/* Computing 2nd power */
		d__1 = fhi / hg;
		sumd += d__1 * d__1;
	    }
	    a[i__ + k * a_dim1] = fhi / u;
/* L111: */
	}
	sumd = sqrt(sumd / (doublereal) (*n));
	qfine = TRUE_;
	if (sumd != 0. && is == 0) {
/* Computing MIN */
/* Computing MAX */
	    d__3 = *etamin, d__4 = sqrt(*etadif / sumd) * eta[k];
	    d__1 = *etamax, d__2 = max(d__3,d__4);
	    eta[k] = min(d__1,d__2);
	    is = 1;
	    qfine = *conv < .1 || sumd >= *etamin;
	}
	if (! qfine) {
	    goto L11;
	}
/*        UNTIL ( expression - negated above) */
/* L1: */
    }

/*     Exit from DO-loop */
L99:

    return 0;

/* * End of subroutine N2JCF */

}
