File: src/ae.f90

! ---------- -----
  SUBROUTINE SWPNT(AP,DS,PAR,ICP,RDS,NBIF,NBIFS,STUD,STU,U,UDOT,IPOS)

! This subroutine retrieves the branching data U, U-dot, PAR(ICP(1)),
! PAR(ICP(1))-dot. If this initialization corresponds to the computation
! of the bifurcating branch in opposite direction, then only the sign of
!  the stepsize ( DS ) along the branch is reversed.

    TYPE(AUTOPARAMETERS) AP
    INTEGER ICP(*)
    INTEGER, INTENT(IN) :: NBIF,NBIFS
    DOUBLE PRECISION, INTENT(IN) :: DS
    DOUBLE PRECISION, INTENT(OUT) :: RDS
    DOUBLE PRECISION PAR(*),U(*),UDOT(*),STUD(NBIFS,*),STU(NBIFS,*)
    LOGICAL IPOS

    INTEGER NDIM,ISW,MXBF,I,I1

    NDIM=AP%NDIM
    ISW=AP%ISW
    MXBF=AP%MXBF

    RDS=DS
    IF(.NOT.IPOS)RDS=-DS
    DO I=1,NDIM+1
       U(I)=STU(1,I)
       UDOT(I)=STUD(1,I)
    ENDDO
    PAR(ICP(1))=U(NDIM+1)
    IF(ABS(ISW).EQ.2)PAR(ICP(2))=U(NDIM)

    IF(MXBF.GE.0)THEN
       IPOS=.NOT.IPOS
    ENDIF
    IF(.NOT.IPOS)RETURN

    DO I=1,NBIF-1
       DO I1=1,NDIM+1
          STU(I,I1)=STU(I+1,I1)
          STUD(I,I1)=STUD(I+1,I1)
       ENDDO
    ENDDO

  END SUBROUTINE SWPNT

File: rrplugins/plugins/auto2000/libAuto/autlib1.cpp
swpnt(iap_type *iap, rap_type *rap, doublereal *par, integer *icp, doublereal *rds, integer m1sbloc, doublereal **stud, doublereal **stu, doublereal *stla, doublereal *stld, doublereal *rlcur, doublereal *rlold, doublereal *rldot, doublereal *u, doublereal *udot)
{
    /* Local variables */
    integer nbif, ndim, mxbf, ipos, i, i1;
    doublereal ds;
    integer isw;




    /* This subroutine retrieves the branching data U, U-dot, PAR(ICP(1)), */
    /* PAR(ICP(1))-dot. If this initialization corresponds to the computation */
    /* of the bifurcating branch in opposite direction, then only the sign of */
    /*  the stepsize ( DS ) along the branch is reversed. */


    /* Parameter adjustments */
    /*--par;*/
    /*--icp;*/
    /*--stla;*/
    /*--stld;*/
    /*--rlcur;*/
    /*--rlold;*/
    /*--rldot;*/
    /*--u;*/
    /*--udot;*/

    ndim = iap->ndim;
    isw = iap->isw;
    mxbf = iap->mxbf;
    nbif = iap->nbif;
    ipos = iap->ipos;

    ds = rap->ds;

    *rds = ds;
    if (ipos == 0) {
        *rds = -ds;
    }
    rlcur[0] = stla[0];
    par[icp[0]] = rlcur[0];
    rldot[0] = stld[0];
    for (i = 0; i < ndim; ++i) {
        u[i] = stu[0][i];
        udot[i] = stud[0][i];
    }
    if (abs(isw) == 2) {
        par[icp[1]] = u[-1 + ndim];
    }

    if (mxbf >= 0) {
        ipos = 1 - ipos;
        iap->ipos = ipos;
    }
    if (ipos == 0) {
        return 0;
    }

    for (i = 0; i < nbif; ++i) {
        stla[i] = stla[i + 1];
        stld[i] = stld[i + 1];
        for (i1 = 0; i1 < ndim; ++i1) {
            stu[i][i1] = stu[i + 1][i1];
            stud[i][i1] = stud[i + 1][i1];
        }
    }

    return 0;
}
