File: src/bvp.f90

! ---------- ------
  SUBROUTINE STDRBV(AP,PAR,ICP,FUNI,BCNI,ICNI,RLCUR,RLOLD, &
       RLDOT,NDIM,UPS,UOLDPS,UDOTPS,UPOLDP,DTM,IPERP, &
       P0,P1,THL,THU)

    USE MESH
    USE SOLVEBV

! Generates a direction vector (UDOTPS,RLDOT) that is needed to start
! the computation of a branch when no direction vector is given.

    include 'interfaces.h'

    TYPE(AUTOPARAMETERS) AP
    INTEGER ICP(*),NDIM,IPERP
    DOUBLE PRECISION UDOTPS(NDIM,0:AP%NTST*AP%NCOL),DTM(*)
    DOUBLE PRECISION PAR(*),RLCUR(*),RLOLD(*),RLDOT(AP%NFPR),THL(*),THU(*)
    DOUBLE PRECISION UPS(*),UOLDPS(*),UPOLDP(*),P0(*),P1(*)

    INTEGER NTST,NCOL,IID,NFPR,NLLV,IFST,I
    DOUBLE PRECISION RDSZ,DET
    DOUBLE PRECISION, ALLOCATABLE :: DUPS(:,:),DRL(:)

! Generate the Jacobian matrix with zero direction vector.
! (Then the last row of the Jacobian will be zero)
! in case the starting direction is to be determined.

    NTST=AP%NTST
    NCOL=AP%NCOL
    IID=AP%IID
    NFPR=AP%NFPR

    IF(IPERP.EQ.0)THEN
       UDOTPS(:,:)=0.d0
       RLDOT(:)=0.d0
    ENDIF

    RDSZ=0.d0
    NLLV=1
    IFST=1
    ALLOCATE(DUPS(NDIM,0:NCOL*NTST),DRL(NFPR))
    CALL SOLVBV(IFST,AP,DET,PAR,ICP,FUNI,BCNI,ICNI,RDSZ,NLLV, &
         RLCUR,RLOLD,RLDOT,NDIM,UPS,UOLDPS,UDOTPS,UPOLDP,DTM,DUPS,DRL, &
         P0,P1,THL,THU)

    IF(IPERP==-1)THEN
       DEALLOCATE(DUPS,DRL)
       RETURN
    ENDIF
    
! Compute the starting direction.

    DO I=1,NFPR
       RLDOT(I)=DRL(I)
       PAR(ICP(I))=RLCUR(I)
    ENDDO

    UDOTPS(:,:)=DUPS(:,:)
    DEALLOCATE(DUPS,DRL)

! Scale the starting direction.

    CALL SCALEB(NTST,NCOL,NDIM,NFPR,UDOTPS,RLDOT,DTM,THL,THU)

! Make sure that RLDOT(1) is positive (unless zero).

    IF(RLDOT(1).LT.0.d0)THEN
       RLDOT(:)=-RLDOT(:)
       UDOTPS(:,:)=-UDOTPS(:,:)
    ENDIF

    IF(IID.GE.2)THEN
       WRITE(9,101)
       DO I=1,NFPR 
          WRITE(9,102)ICP(I),RLDOT(I)
       ENDDO
    ENDIF

101 FORMAT(/,' Starting direction of the free parameter(s) : ')
102 FORMAT(' PAR(',I3,') :',E11.3)

  END SUBROUTINE STDRBV

File: rrplugins/plugins/auto2000/libAuto/autlib1.cpp
stdrbv(iap_type *iap, rap_type *rap, doublereal *par, integer *icp, FUNI_TYPE((*funi)), BCNI_TYPE((*bcni)), ICNI_TYPE((*icni)), doublereal *rlcur, doublereal *rlold, doublereal *rldot, integer ndxloc, doublereal **ups, doublereal **dups, doublereal **uoldps, doublereal **udotps, doublereal **upoldp, doublereal **fa, doublereal *fc, doublereal *dtm, integer iperp, doublereal **p0, doublereal **p1, doublereal *thl, doublereal *thu)
{
    /* Builtin Local */

    /* variables functions */
    integer ndim, ncol, nfpr, ifst, nllv;
    doublereal rdsz;
    integer nrow, ntst, i, j;

    integer iid;




    /* Generates a direction vector (UDOTPS,RLDOT) that is needed to start */
    /* the computation of a branch when no direction vector is given. */



    /* Generate the Jacobian matrix with zero direction vector. */
    /* (Then the last row of the Jacobian will be zero) */
    /* in case the starting direction is to be determined. */

    /* Parameter adjustments */
    /*--par;*/
    /*--icp;*/
    /*--rlcur;*/
    /*--rlold;*/
    /*--rldot;*/
    /*--fc;*/
    /*--dtm;*/

    ndim = iap->ndim;
    ntst = iap->ntst;
    ncol = iap->ncol;
    iid = iap->iid;
    nfpr = iap->nfpr;

    nrow = ndim * ncol;
    if (iperp == 0) {
        for (j = 0; j < ntst + 1; ++j) {
            for (i = 0; i < nrow; ++i) {
                udotps[j][i] = 0.;
            }
        }
        for (i = 0; i < nfpr; ++i) {
            rldot[i] = 0.;
        }
    }

    rdsz = 0.;
    nllv = 1;
    ifst = 1;
    solvbv(&ifst, iap, rap, par, icp, funi, bcni, icni, &rdsz, 
        &nllv, rlcur, rlold, rldot, &ndxloc, ups, dups, uoldps, 
        udotps, upoldp, dtm, fa, fc, 
        p0, p1, thl, thu);

    /* Compute the starting direction. */

    for (i = 0; i < ndim; ++i) {
        udotps[ntst][i] = fc[i];
    }
    for (i = 0; i < nfpr; ++i) {
        rldot[i] = fc[ndim + i];
        par[icp[i]] = rlcur[i];
    }

    for (j = 0; j < ntst; ++j) {
        for (i = 0; i < nrow; ++i) {
            udotps[j][i] = fa[j][i];
        }
    }

    /* Scale the starting direction. */

    scaleb(iap, icp, &ndxloc, udotps, rldot, dtm, thl, thu);

    /* Make sure that RLDOT(1) is positive (unless zero). */

    if (rldot[0] < 0.) {
        for (i = 0; i < nfpr; ++i) {
            rldot[i] = -rldot[i];
        }
        for (j = 0; j < ntst+1; ++j) {
            for (i = 0; i < nrow; ++i) {
                udotps[j][i] = -udotps[j][i];
            }
        }
#define BUG_FIX
#ifdef BUG_FIX
        for (i = 0; i < ndim; ++i) {
            udotps[ntst][i] = -udotps[ntst][i]; 
        }
#endif
    }

    if (iap->mynode > 0) {
        return 0;
    }

    if (iid >= 2) {
        fprintf(fp9,"Starting direction of the free parameter(s) :\n"); 

        for (i = 0; i < nfpr; ++i) {
            fprintf(fp9," PAR(%3ld) :%11.3E\n",icp[i],rldot[i]);    
        }
    }


    return 0;
}
