File: src/autlib1.f
C
C     ---------- ------
      SUBROUTINE GENWTS(NCOL,N1,WT,WP)
C
      INCLUDE 'auto.h'
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
C Generates weights of the collocation method. The user selected
C number of collocation points (ncol) must be one of { 2,...,7 }.
C
C The following weights are generated :
C
C         WT : for the function value,
C         WP : for the first derivative,
C
      DIMENSION WT(N1,*),WP(N1,*)   
C Local
      DIMENSION ZM(NCOL),XM(NCOL+1)
C
C Generate the collocation points :
       CALL CPNTS(NCOL,ZM)
C
       NCP1=NCOL+1
       D=1.d0/NCOL
       DO I=1,NCP1
         XM(I)=(I-1)*D
       ENDDO
C
C Generate weights :
C
       DO IB=1,NCP1
         DENOM=1.d0
         DO K=1,NCP1
           IF(K.NE.IB)DENOM=DENOM*( XM(IB)-XM(K) )
         ENDDO
         DO IC=1,NCOL
C Weights for the function values :
           P=1.d0
           DO K=1,NCP1
             IF(K.NE.IB)P=P*( ZM(IC)-XM(K) )
           ENDDO
           WT(IB,IC)=P/DENOM
C Weights for derivatives :
           SUM=0.d0
           DO L=1,NCP1
             IF(L.NE.IB)THEN
               P=1.d0
               DO K=1,NCP1
                 IF(K.NE.IB.AND.K.NE.L)P=P*( ZM(IC)-XM(K) )
               ENDDO
               SUM=SUM+P
             ENDIF
           ENDDO
           WP(IB,IC)=SUM/DENOM
         ENDDO
       ENDDO
C
      RETURN
      END

File: rrplugins/plugins/auto2000/libAuto/autlib1.cpp
genwts(const integer ncol, const integer n1, doublereal **wt, doublereal **wp)
{
    /* Local variables */
    doublereal d;
    integer i, k, l;
    doublereal p, denom;

    integer ib, ic;
    doublereal *xm, *zm, sum;
    integer ncp1;


    xm = (doublereal *)malloc(sizeof(doublereal)*(ncol + 1));
    zm = (doublereal *)malloc(sizeof(doublereal)*(ncol));

    /* Generates weights of the collocation method. The user selected */
    /* number of collocation points (ncol) must be one of { 2,...,7 }. */

    /* The following weights are generated : */

    /*         WT : for the function value, */
    /*         WP : for the first derivative, */

    /* Local */

    /* Generate the collocation points : */

    cpnts(ncol, zm);

    ncp1 = ncol + 1;
    d = 1. / ncol;
    for (i = 0; i < ncp1; ++i) {
        xm[i] = i * d;
    }

    /* Generate weights : */

    for (ib = 0; ib < ncp1; ++ib) {
        denom = 1.;
        for (k = 0; k < ncp1; ++k) {
            if (k != ib) {
                denom *= xm[ib] - xm[k];
            }
        }
        for (ic = 0; ic < ncol; ++ic) {
            /* Weights for the function values : */
            p = 1.;
            for (k = 0; k < ncp1; ++k) {
                if (k != ib) {
                    p *= zm[ic] - xm[k];
                }
            }
            wt[ib][ic] = p / denom;
            /* Weights for derivatives : */
            sum = 0.;
            for (l = 0; l < ncp1; ++l) {
                if (l != ib) {
                    p = 1.;
                    for (k = 0; k < ncp1; ++k) {
                        if (k != ib && k != l) {
                            p *= zm[ic] - xm[k];
                        }
                    }
                    sum += p;
                }
            }
            wp[ib][ic] = sum / denom;
        }
    }
    free(xm);
    free(zm);

    return 0;
}
