File: src/fcon.f
C
C     ---------- -----
      SUBROUTINE ADAPT(NDIM,IPS,ISW,NOLD,NCOLD,NNEW,NCNEW,TM,DTM,NDX,
     *     UPS,VPS)
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
C Adapts the distribution of the mesh points so that the increase of the
C monotone function EQDF becomes approximately equidistributed over the
C intervals. The functions UPS and VPS are interpolated on new mesh.
C
      DIMENSION UPS(NDX,*),VPS(NDX,*),TM(*),DTM(*)
C Local
      ALLOCATABLE TINT(:),TM2(:),UINT(:,:),ITM(:)
C
       NOLDP1=NOLD+1
       NNEWP1=NNEW+1
C
       ALLOCATE(TINT(NNEWP1),UINT(NDIM*NCNEW,NNEWP1))
       ALLOCATE(TM2(NNEWP1),ITM(NNEWP1))
C
       UINT(:,:)=0.d0
C
C For periodic boundary conditions extrapolate by periodicity.
C
       IF(IPS.EQ.2 .AND. IABS(ISW).NE.2) THEN
         IPER=1
       ELSE
         IPER=0
       ENDIF
C
C Generate the new mesh :
C
       CALL NEWMSH(NDIM,NDX,UPS,NOLD,NCOLD,TM,DTM,NNEW,TINT,IPER)
C
C Replace UPS by its interpolant on the new mesh :
C
       CALL INTERP(NDIM,NOLDP1,NCOLD,TM,NDX,UPS,NNEWP1,NCNEW,
     *  TINT,UINT,TM2,ITM)
       UPS(:,:NNEWP1)=UINT(:,:)
C
C Replace VPS by its interpolant on the new mesh :
C
       CALL INTERP(NDIM,NOLDP1,NCOLD,TM,NDX,VPS,NNEWP1,NCNEW,
     *  TINT,UINT,TM2,ITM)
       VPS(:,:NNEWP1)=UINT(:,:)
C
C Replace old mesh :
C
       TM(1)=0.d0
       DO J=1,NNEW
         DTM(J)=TINT(J+1)-TINT(J)
         TM(J+1)=TINT(J+1)
       ENDDO
C
       DEALLOCATE(UINT,TINT,TM2,ITM)
C
      RETURN
      END SUBROUTINE ADAPT

File: rrplugins/plugins/auto2000/libAuto/autlib1.cpp
adapt(iap_type *iap, rap_type *rap, integer *nold, integer *ncold, integer *nnew, integer *ncnew, doublereal *tm, doublereal *dtm, integer *ndxloc, doublereal **ups, doublereal **vps)
{
    /* Local variables */
    integer ndim, iper;
    integer i, j, noldp1, nnewp1;

    integer nrwnew;
    integer ips, isw;

    doublereal *tint, **uint;
    doublereal *tm2;
    integer *itm;


    uint = dmatrix(*ndxloc, iap->ndim * iap->ncol);
    tint = (doublereal *)malloc(sizeof(doublereal)*(*ndxloc));
    tm2 = (doublereal *)malloc(sizeof(doublereal)*(*ndxloc));
    itm = (integer *)malloc(sizeof(integer)*(*ndxloc));

    /* Adapts the distribution of the mesh points so that the increase of the */
    /* monotone function EQDF becomes approximately equidistributed over the */
    /* intervals. The functions UPS and VPS are interpolated on new mesh. */

    /* Local */

    /* Parameter adjustments */
    /*--tm;*/
    /*--dtm;*/

    ndim = iap->ndim;
    ips = iap->ips;
    isw = iap->isw;

    noldp1 = *nold + 1;
    nnewp1 = *nnew + 1;
    nrwnew = ndim * *ncnew;

    for (j = 0; j < (*ndxloc); ++j) {
        for (i = 0; i < (iap->ndim * iap->ncol); ++i) {
            uint[j][i] = 0.;
        }
    }

    /* For periodic boundary conditions extrapolate by periodicity. */

    if (ips == 2 && abs(isw) != 2) {
        iper = 1;
    } else {
        iper = 0;
    }

    /* Generate the new mesh : */

    newmsh(iap, rap, ndxloc, ups, nold, 
        ncold, tm, dtm, nnew, tint, &iper);

    /* Replace UPS by its interpolant on the new mesh : */

    interp(iap, rap, &ndim, &noldp1, ncold, tm, ndxloc, ups, &nnewp1, ncnew, tint, uint, tm2, itm);
    for (j = 0; j < nnewp1; ++j) {
        for (i = 0; i < nrwnew; ++i) {
            ups[j][i] = uint[j][i];
        }
    }

    /* Replace VPS by its interpolant on the new mesh : */

    interp(iap, rap, &ndim, &noldp1, ncold, tm, ndxloc, 
        vps, &nnewp1, ncnew, tint, uint, tm2, itm);
    for (j = 0; j < nnewp1; ++j) {
        for (i = 0; i < nrwnew; ++i) {
            vps[j][i] = uint[j][i];
        }
    }

    /* Replace old mesh : */

    tm[0] = 0.;
    for (j = 0; j < *nnew; ++j) {
        dtm[j] = tint[j+1] - tint[j];
        tm[j + 1] = tint[j+1];
    }

    free_dmatrix(uint);
    free(tint);
    free(tm2);
    free(itm);

    return 0;
}
